<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 参加募集</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@NAVIGATION@@-->

<div class="main">

<p style="margin-top:15pt">
<a href="cfpart.txt">テキスト版参加募集</a><br />
</p>

<h4>参加募集</h4>

<div class="noticelink">
<!--@@cfpart.txt@@-->
</div>

</div>

<!--@@FOOTER@@-->

</body>
</html>
