<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 Committee</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@NAVIGATION@@-->

<div class="main">

<h4>Steering Committee</h4>

<table>
<colgroup>
 <col span="1" style="font-weight:bold" />
 <col span="1" />
</colgroup>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/acs/">Transactions on ACS</a>, Chair</td>
  <td>Hiroshi NAKASHIMA (Toyohashi University of Technology)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sigarc/">SIGARC</a> </td>
  <td>Hideharu AMANO (Keio University)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a></td>
  <td>Kazuhiko KATO (University of Tsukuba)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sighpc/">SIGHPC</a></td>
  <td>Satoshi SEKIGUCHI (AIST)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a> </td>
  <td>Masahiro YASUGI (Kyoto University)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ieice.org/">IEICE</a>
	<a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a> </td>
  <td>Takanobu BABA (Utsunomiya University)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/acs/">Transactions on ACS</a> </td>
  <td>Yutaka ISHIKAWA (The University of Tokyo)</td>
  </tr> <tr>
  <td></td><td>Hiroshi NAKAMURA (The University of Tokyo)</td>
  </tr><tr>
  <td></td><td>Taisuke BOKU (University of Tsukuba)</td></tr>
</table>

<h4>Organizing Committee</h4>

<table>
<colgroup span="2">
 <col width="260" style="font-weight:bold" />
 <col width="400" />
</colgroup>

<tr><td>Conference Chair</td><td>Yutaka ISHIKAWA (The University of Tokyo)</td></tr>
<tr><td>Conference Vice-Chair</td><td>Satoshi SEKIGUCHI (AIST)</td></tr>
<tr><td>General Chair</td><td>Takahiro KATAGIRI (The University of Tokyo)</td></tr>
<tr><td>Program Chair</td><td>Hiroki HONDA (The University of Electro-Communications)</td></tr>
<tr><td>Program Vice-Chair (full papers)</td><td>Keiji KIMURA (Waseda University)</td></tr>
<tr><td>Program Vice-Chair (poster papers)</td><td>Hiroaki NISHI (Keio University)</td></tr>
<tr><td>Tutorial Chair</td><td>Toshinori SATO (Kyusyu University)</td></tr>
<tr><td>Local Arrangement Chair</td><td>Michihiro KOIBUCHI (NII)</td></tr>
<tr><td>Local Arrangement Vice-Chair</td><td>Noriyuki FUJIMOTO (Osaka University)</td></tr>
<tr><td>Treasurer Chair</td><td>Kenji SUEHIRO (NEC)</td></tr>
<tr><td>Publicity Chair</td><td>Takahiro SHINAGAWA (University of Tsukuba)</td></tr>
<tr><td>Industry Liaison Chair</td><td>Hiroko MIDORIKAWA (Seikei University)</td></tr>

</table>

<h4>Program Committee</h4>

<table style="margin-top: 5pt; margin-bottom: 15pt">
<colgroup>
 <col width="260" style="font-weight:bold" />
 <col width="400" />
</colgroup>
<tr><td>Program Chair</td><td>Hiroki HONDA (The University of Electro-Communications)</td></tr>
<tr><td>Program Vice-Chair (full papers)</td><td>Keiji KIMURA (Waseda University)</td></tr>
<tr><td>Program Vice-Chair (poster papers)</td><td>Hiroaki NISHI (Keio University)</td></tr>
<tr><td>Track Chair</td></tr>
<tr><td>&nbsp; System Architecture</td><td>Tomohiro KUDOH (AIST)</td></tr>
<tr><td>&nbsp; Processor Architecture</td><td>Hiroshi NAKAMURA (The University of Tokyo)</td></tr>
<tr><td>&nbsp; High-performance Computing</td><td>Taisuke BOKU (University of Tsukuba)</td></tr>
<tr><td>&nbsp; System Software</td><td>Shigeru CHIBA (Tokyo Institute of Technology)</td></tr>
<tr><td>&nbsp; Grid</td><td>Hayato YAMANA (Waseda University)</td></tr>
<tr><td>Program Committee</td><td colspan="2">comming soon</td></tr>
<tr><td>Reviewer</td><td colspan="2">comming soon</td></tr>
</table>

</div>

<!--@@FOOTER@@-->

</body>
</html>
