<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 Contact</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@NAVIGATION@@-->

<div class="main">
<h4>Contact Addresses</h4>

<dl>
<dt> About Symposium: </dt>
<dd>
Takahiro KATAGIRI (SACSIS2007 General Chair) <br />
</dd>

<dt> About Web Pages: </dt>
<dd>
Takahiro SHINAGAWA (SACSIS2006 Publicity Chair)
</dd>
</dl>
</div>

<!--@@FOOTER@@-->

</body>
</html>
