<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 Paper Submission</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@NAVIGATION@@-->

<div class="main">

<h4>SACSIS 2007 Paper Submission</h4>

<a href="http://www.hpcc.jp/acs/">paper submission page</a><br>
<a href="http://www.hpcc.jp/sacsis/2007/cfp.html">call for papers (in japanese)</a>

</div>

</div>

<!--@@FOOTER@@-->

</body>
</html>
