<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS08,SACSIS2008,SACSIS" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
June 11-13, 2008<br />
Tsukuba, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<div class="main">

<!-- INSERTED LINES BEGIN (2008_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.en" title="SACSIS 2008">SACSIS2008&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="breakdown.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="program.html.en">Program</a> <span class="hideme">|</span>
  <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2008/cell/">Cell Speed Challenge 2008</a> <span class="hideme">|</span>
  <a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation</a><span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">
  Registration (in Japanese)</a><span class="hideme">|</span>
 <a href="location.html.en">Location</a> <span class="hideme">|</span>
 <a href="breakdown.html.en">Certificate of Details of Registration Fee</a> <span class="hideme">|</span>

  <a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>

  <a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span> 

  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/welcome-e.html" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/english/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/eng/" title="The Institute of Electronics, Information and Communication Engineers">IEICE</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->

<p style="margin-top:15pt">
<a href="SACSIS2008_fee_details.pdf">Certificate of Details of Registration Fee (in Japanese, pdf)</a><br />
Last Modified: Thu May  8 17:53:31 2008</p>

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2008, SACSIS 2008 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
