<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008 Call for Papers </title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
June 11-13, 2008<br />
Tsukuba, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<div class="main">
<!-- INSERTED LINES BEGIN (2008_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2008">SACSIS2008&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="cfpart.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2008/cell/">
Cellスピードチャレンジ2008</a> <span class="hideme">|</span> 
 <a href="cfpart.html.ja">参加募集</a><span class="hideme">|</span> 
 <a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">
 参加申込</a><span class="hideme">|</span> 
 <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
 <a href="breakdown.html.ja">参加費の内訳証明書</a> <span class="hideme">|</span>
 <a href="cfcompany.html.ja">企業展示募集</a> <span class="hideme">|</span>
 <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>

  <a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span> 


  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<p style="margin-top:15pt">
<a href="include/cfpart.txt">テキスト版CFP</a><br />
Last Modified: Wed May 14 20:48:03 2008</p>

<h4>
参加募集
</h4>

<pre>
<hr />

         第６回先進的計算基盤システムシンポジウム SACSIS 2008
   6th Symposium on Advanced Computing Systems and Infrastructures
                   <a href="http://www.hpcc.jp/sacsis/2008/">http://www.hpcc.jp/sacsis/2008/</a>

               ２００８年６月１１日（水）〜１３日（金）
          つくば国際会議場（茨城県つくば市竹園２−２０−３）
                     <a href="http://www.epochal.or.jp/">http://www.epochal.or.jp/</a>

<hr />

  SACSIS (Symposium on Advanced Computing Systems and Infrastructures)
は 2003 年に誕生したシンポジウムです．その第 6 回は，筑波にて 2008 年
6 月 11 日(水)〜 13 日(金)に開催いたします．スコープは SACSIS2003 から
の流れを引き続き，以下のように考えています．

Advanced Computing:
  SACSIS は今後の計算技術の発展を，さまざまな角度から議論することを目的
としています．単体・並列・分散等の処理形態にとらわれず，広い意味で先進的
な計算のためのシステムや基盤とそれらの要素技術を対象とします．

Systems and Infrastructures:
  性能などの「有効性」が重視される「システム」に関する技術だけではなく，
幅広い利用を目指して「実用性」を重視した「基盤」に関する技術も対象とし
ます．

SACSIS 2008 では，「先進的計算システム」「先進的計算システムを支える基
盤技術」「実用的基盤システム」に関連するオリジナリティ溢れる発表や，実
装・開発事例等を含め有用性の高い発表，実用性を重視した基盤に関する発表
が行われます．

一般講演43件およびポスター発表27件の他，以下の企画を設けております．

● 1日目13:30から基調講演として，富士通研究所，国立情報学研究所の岸本
   光弘氏による「グリッドコンピューティングの現状と将来　−明日はクラ
   ウディなのか？−」を企画しました．
● 1日目15:30から招待講演として，Microsoft Research の Doug Burger 氏
   による「Why Computer Architecture will Now Drive Computer Science」
   を企画しました． 
● 2日目に，以下のチュートリアルを企画しました．
   ・NTTファシリティーズ総合研究所 杉浦 利之氏
   　「データセンターにおける電力供給システムと省電力化」
   ・東北大学 佐野 健太郎氏
   　「FPGAによる高性能計算」
● SACSISに関連する技術を持つ13の組織・企業の方々による，技術や商品に
   関する展示及び講演を企画しました．
   ・アルテアエンジニアリング株式会社
   ・HPCシステムズ株式会社
   ・エクセルソフト株式会社
   ・国立情報学研究所
   ・住商情報システム株式会社
   ・日本AMD株式会社
   ・日本IBM株式会社
   ・日本電気株式会社
   ・日本ビジュアルニューメリックス株式会社
   ・日本ヒューレット・パッカード株式会社
   ・株式会社日立製作所
   ・マイクロソフト株式会社
   ・三菱UFJ証券株式会社
● 2日目9:30からSACSIS 2008併設企画であるCellスピードチャレンジ2008の
   セッションを企画しました．
● 1日目に最優秀論文賞1件，優秀若手研究賞2件の表彰をおこないます．
   優秀若手研究賞を受賞した若手研究者には，IEEE Computer Society Japan
   Chapterからも同時に表彰がおこなわれ，副賞が贈られます．
● 1日目にCellスピードチャレンジ2008の受賞者表彰をおこないます．
● ポスター発表を対象に，最優秀ポスター賞および独創的ポスター賞を1件選
   び，最終日に表彰をおこないます．
● 最終日に，<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">筑波大学計算科学研究センターの見学</a>を予定しております．
   (センターURL: <a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">http://www.ccs.tsukuba.ac.jp/CCS/index-j.html</a>) 
   <span class="notice">注意：</span> <a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">見学会</a>への参加を希望される方は，申し訳ありませんが<span class="notice">6/8</span>までに<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/#%1B$B?=9~%1B(">事前連絡</a>をお願いします．

研究者，技術者，SE，そしてユーザの皆様など，幅広い皆様の御参加をお待ちし
ております．

<hr />◆申込方法：SACSIS ホームページ <a href="http://www.hpcc.jp/sacsis/2008/">http://www.hpcc.jp/sacsis/2008/</a>
　より，＜参加申込＞リンクをたどり，オンラインでお申込みください．

  ・なお，共催・協賛学会員（電子情報通信学会/IEEE CS）の方は，会員／非会
    員種別入力欄で「会員」を選択し，会員Noには「学会名および会員番号」を
    記載してください．共催・協賛学会員で主催・協賛研究専門委員会に登録さ
    れている方は会員／非会員種別入力欄で「主催研究会登録会員」を選択し，
    会員Noに「研究専門委員会名および会員番号」を記入してください．
    また，企業展示の方は，組織委員にお問合せください．
  ・申し込み受領のメールは配信されません．後日，参加章引換券を郵送します．
  ・当日受付もいたしますが，論文集が不足した場合は事前申し込み優先とさせ
    ていただきますのでご了承ください．
  ・参加申込後，やむを得ず参加を取り消される場合は，5月16日（金）までに
    ご連絡ください．取り消しの連絡のない場合は，準備の都合上，参加費を徴
    収させていただきます．
  ・ポスター発表の方も参加登録が必要です．

◆早期Web申込締切：平成20年5月16日(金)まで

◆照会先： (社)情報処理学会 調査研究 研究部門
　E-mail:sig@ipsj.or.jp, TEL:(03)3518-8372 / FAX:(03)3518-8375
  〒101-0062　東京都千代田区神田駿河台1-5　化学会館4F

◆参加費（税込／論文集代込み，懇親会へは無料でご参加いただけます）
                        5月16日までに申込          当日受付にて申込
主催研究会会員          28,000 円                  38,000 円
一般会員                38,000 円                  48,000 円
学生会員                13,000 円                  23,000 円
非会員                  48,000 円                  58,000 円
論文集のみ：5,000円（消費税／送料込）

<b>※非会員の学生の方は，非会員として参加いただくことになります．</b><br /><b>※WEB申込時に情報処理学会への入会手続き中の場合は，会員番号欄に<br />「999999999」 と入力し，通信欄に「入会手続き中」の旨をご記入ください．</b>
各学会への入会手続きは，以下の URL から参照可能です．
情報処理学会： <a href="http://www.ipsj.or.jp/06mem/nyukai/nyukai.html">http://www.ipsj.or.jp/06mem/nyukai/nyukai.html</a>
電子情報通信学会： <a href="http://www.ieice.org/jpn/nyukai/">http://www.ieice.org/jpn/nyukai/</a>
IEEE CS: <a href="http://www.computer.org/portal/site/ieeecs/">http://www.computer.org/portal/site/ieeecs/</a>

また，SACSIS の当日参加受付においても，情報処理学会への同時入会手続き
が可能となっています．

<hr />                      SACSIS2008 プログラム

  * 一般講演は1件30分(質疑応答含む)です．

  * ポスターおよび企業展示は，1日目(6/11)の懇親会ならびに2日目の終日，
    懇親会場において常時展示されております．また，1日目懇親会ならびに2
    日目の休憩時間がポスター発表時間となります．ポスター発表者は，同時
    間帯のポスター発表，よろしくお願いします．

........................................................................

                                セッション構成
┌───┬───────────┬──────────┬──────────┐
│ 時間 │       A会場          │       B会場        │       C会場        │
├───┴───────────┴──────────┴──────────┤
│6/11(水)                                                                  │
├───┬─────────────────────────────────┤
│13:00 │開会の辞，最優秀論文賞・優秀若手研究賞表彰・                      │
│  〜  │Cellスピードチャレンジ表彰  (A会場)                               │
│13:30 │                                                                  │
├───┼─────────────────────────────────┤
│13:30 │基調講演 (A会場) (座長: 関口智嗣(産総研))                         │
│  〜  │岸本光弘 (富士通研究所，国立情報学研究所)                         │
│15:00 │グリッドコンピューティングの現状と将来                            │
│      │  　−明日はクラウディなのか？−                                  │
├───┼─────────────────────────────────┤
│      │休憩                                                              │
├───┼─────────────────────────────────┤
│15:30 │招待講演 (A会場) (座長: 中村宏(東大))                             │
│  〜  │Doug Burger (Microsoft Research)                                  │
│17:00 │Why Computer Architecture will Now Drive Computer Science         │
├───┼─────────────────────────────────┤
│17:00 │ポスター・企業展示・懇親会 (懇親会場)                             │
│  〜  │                                                                  │
│19:00 │                                                                  │
├───┴─────────────────────────────────┤
│6/12(木)                                                                  │
├───┬───────────┬──────────┬──────────┤
│ 9:30 │Cellスピードチャレンジ│省電力ハードウェアI │GPGPUの応用と性能評 │
│  〜  │2008                  │                    │価                  │
│11:00 │[A2-1] 企画           │[B2-1] 一般講演(3件)│[C2-1] 一般講演(3件)│
├───┼───────────┴──────────┴──────────┤
│      │休憩                                                              │
├───┼───────────┬──────────┬──────────┤
│11:30 │インダストリアル・セッ│カスケーディング    │線形反復法の新技術  │
│      │ション　　　          │(11:30 - 12:30)     │ャ (11:30 - 12:30)  │
│  〜  │（12:30-13:00         │[B2-2] 一般講演(2件)│[C2-2] 一般講演(2件)│
│      │    ランチセッション）├──────────┴──────────┤
│13:00 │[A2-2] 企画           │                                          │
├───┼───────────┘    昼休み                                │
│      │                                                                  │
├───┼───────────┬──────────┬──────────┤
│13:45 │データセンターにおける│性能最適化へのアプロ│HW・SW協調          │
│  〜  │電力供給システムと省電│ーチ                │                    │
│      │力化                  │                    │                    │
│15:15 │[A2-3] チュートリアル1│[B2-3] 一般講演(3件)│[C2-3] 一般講演(3件)│
├───┼───────────┴──────────┴──────────┤
│      │休憩                                                              │
├───┼───────────┬──────────┬──────────┤
│15:45 │FPGAによる高性能計算  │基盤システム        │マイクロアーキテクチ│
│  〜  │                      │(15:45 - 17:45)     │ャ (15:45 - 17:45)  │
│17:15 │[A2-4] チュートリアル2│                    │                    │
├───┴───────────┤[B2-4] 一般講演(4件)│[C2-4] 一般講演(4件)│
│                              └──────────┴──────────┤
│6/13(金)                                                                  │
├───┬───────────┐                                          │
│10:00 │スケジューリング      ├──────────┬──────────┤
│      │(10:00 最優秀論文)    │省電力ハードウェアII│グリッドと仮想クラス│
│  〜  │                      │(10:30 - 12:00)     │タ (10:30 - 12:00)  │
│12:00 │[A3-1] 一般講演(4件)  │[B3-1] 一般講演(3件)│[C3-1] 一般講演(3件)│
├───┼───────────┴──────────┴──────────┤
│      │昼休み                                                            │
├───┼───────────┬──────────┬──────────┤
│13:30 │広域ネットワーク環境  │オンチップネットワー│メニーコア・マルチコ│
│  〜  │                      │ク                  │ア                  │
│15:00 │[A3-2] 一般講演(3件)  │[B3-2] 一般講演(3件)│[C3-2] 一般講演(3件)│
├───┼───────────┴──────────┴──────────┤
│15:00 │最優秀ポスター賞・独創的ポスター賞表彰，                          │
│  〜  │閉会の辞 (A会場)                                                  │
├───┼─────────────────────────────────┤
│閉会後│筑波大学計算科学研究センターの見学                                │
└───┴─────────────────────────────────┘


                     ----- 6/11(水) -----

6/11(水) 13:00--13:30
■開会の辞，
　最優秀論文賞・優秀若手研究賞表彰・Cellスピードチャレンジ表彰  (A会場)


6/11(水) 13:30--15:00
■基調講演 (A会場) (座長: 関口智嗣(産総研))
　グリッドコンピューティングの現状と将来
　  　−明日はクラウディなのか？−
　岸本光弘 (富士通研究所，国立情報学研究所)


6/11(水) 15:30--17:00
■招待講演 (A会場) (座長: 中村宏(東大))
　Why Computer Architecture will Now Drive Computer Science
　Doug Burger (Microsoft Research)


6/11(水) 17:00--19:00
■ポスター・企業展示・懇親会 (懇親会場)

　ポスター発表一覧
　・Cell Broadband Engine に対する重力多体問題計算の最適化（Cellスピー
　　ドチャレンジ自由課題部門１位）　
　　富田 賢吾（総研大／国立天文台），山崎 秀輔（阪大）

　・PDS Optimization Cycle: New Programming Opmitimization Methodology
　　for CELL BE Architecture（Cellスピードチャレンジ自由課題部門２位）
　　Satoshiro Haruki，Konagaya Akihiko（東工大）

　・Cellを用いたクラスタシステムによる計算機合成ホログラムの高速化
　 （Cellスピードチャレンジ自由課題部門３位）　
　　荒井 大輔，増田 信之，伊藤 智義（千葉大）

　・オンチップ並列処理を利用した密行列LU分解の高速化（Cellスピードチャ
　　レンジ規定課題部門１位）
　　里城 晴紀，小長谷 明彦（東工大）

　・Cellスピードチャレンジ2008で用いた高速化手法（Cellスピードチャレン
　　ジ規定課題部門２位）
　　須藤 郁弥，本田 耕一，松田 健護，坂内 恒介，柴田 悠希，小林 隼人，
　　石野 明，篠原 歩（東北大）

　・Cell/B.E.での連立一次方程式の求解の高速化（Cellスピードチャレンジ
　　規定課題部門３位）
　　松本 和也（会津大）

　・PARDS: データフロー同期を用いた並列プログラム用ライブラリ
　　荒木 拓也（NEC）

　・遠隔メモリを利用する大容量メモリシステムDLMとDLMコンパイラ
　　緑川 博子（成蹊大），黒川 原佳，姫野 龍太郎（理研）

　・計算グリッドにおける資源配分システムの設計及び開発
　　宋 応文，武宮 博，池上 努，田中 良夫，関口 智嗣（産総研）

　・Index Distribution Technique for Efficient Search on Unstructured
　　Peer-to-Peer Network 
　　Lerthirunwong Sumeth，Maruyama Naoya（東工大），Matsuoka Satoshi
　　（東工大／NII）

　・複数拠点に分散配置されたクラスタの効率的な管理手法
　　高宮 安仁（NEC），弘中 健，斎藤 秀雄，田浦 健次朗（東大）

　・衛星観測データの処理と保管のためのストレージシステムの性能評価
　　谷村 勇輔，山本 直孝（産総研），石橋 拓也（創夢），田中 良夫（産総
　　研），西川 武志（東工大），松岡 聡（東工大／NII），関口 智嗣（産総
　　研）　

　・FPGAにおけるマルチSMTプロセッサの実装
　　小笠原 嘉泰，館 一平，三輪 忍，中條 拓伯（農工大）

　・Cellプロセッサを用いたＦＦＴの並列化
　　原岡 恭太郎，窪田 昌史，北村 俊明（広島市立大）

　・モデル化に基づいた大規模計算システム向け自動故障解析
　　丸山 直也（東工大），松岡 聡（東工大／NII）

　・VMクラスタ管理システムSHILCO
　　古川 聡志，山本 克也，多幡 充，新谷 泰平，國枝 義敏，標挟果澄蔑命館大）

　・HTTPのみを利用してOSを起動するブートローダとそのサーバ環境
　　---inetboot＋HTTP-FUSE KNOPPIX---　
　　八木 豊志樹，飯島 賢吾，須崎 有康（産総研）

　・トポロジ情報のみに基づいた安定最適ブロードキャスト
　　 柴田 剛志，田浦 健次朗，近山 隆（東大）

　・命令列の実行頻度に応じた命令融合に関する一考察
　　橋本 和典，木山 真人，芦原 評（熊本大）

　・Evaluating KVM for Router Virtualization
　　Ozaki Ryota（NICT），Nakao Akihiro（東大）

　・マルチスレッドSATソルバMiraXTの改良:タスク分割の待機時間削減
　　露崎 浩太，上田 和紀（早大）

　・仮想クラスタを用いたData-Intensive Application 実行環境の性能モデ
　　ル構築と最適化に向けて
　　佐藤 賢斗，佐藤 仁（東工大），松岡 聡（NII）

　・カナリア方式におけるタイミングエラー見逃しに関する調査
　　国武 勇次（九大），佐藤 寿倫（福岡大），安浦 寛人（九大）

　・階層的グループ化を用いた大規模リンク構造上の局所性改善
　　八杉 昌宏，湯淺 太一（京大）

　・不均一な複数ＧＰＵにおけるセルフスケジューリングによる並列数値演算
　　渡辺 祐也，遠藤 敏夫，松岡 聡（東工大）

　・ヘテロ計算環境における省電力タスクスケジューリング
　　浜野 智明，遠藤 敏夫（東工大），松岡 聡（NII）

　・動的再構成デバイスにおけるデータI/Oと演算のオーバーラップを用いた処理法
　　荒木 光一，佐藤 幸紀，井口 寧（北陸先端大）


                     ----- 6/12(木) -----

6/12(木) 9:30--11:00
■ [A2-1] Cellスピードチャレンジ2008
　　（座長： 津邑公暁（名工大）, 吉瀬謙二（東工大））
・ Cellスピードチャレンジ2008を終えて：津邑公暁（名工大）
・ Cellスピードチャレンジ2008の規定課題について：片桐孝洋（東大）
・ Cellスピードチャレンジを題材とした汎用プロセッサとCellの性能比較：
　 原健太朗（東大）　　
・ 規定課題部門報告：松本和也（会津大）
・ 規定課題部門報告：須藤郁弥（東北大）
・ 規定課題・自由課題部門報告：里城晴紀（東工大）
・ ひびきの賞報告：五十嵐潤（九工大）, 田原慎也（東工大）
・ 自由課題部門報告：荒井大輔（千葉大）
・ 自由課題部門報告：富田賢吾（総研大/国立天文台）


■ [B2-1] 省電力ハードウェアI （座長： 江川隆輔（東北大学））
　自動メモ化プロセッサにおける消費エネルギー制御
　島崎 裕介，津邑 公暁（名工大），中島 浩（京大），松尾 啓志（名工大），
　中島 康彦（奈良先端大）

　MIPS R3000 プロセッサにおける細粒度動的スリープ制御の実装と評価
　関 直臣， Lei Zhao，徐 慧，長谷川 揚平，天野 英晴（慶應大），宇佐美
　公良 （芝浦工大），並木 美太郎（農工大），中村 宏（東大）

　走行時パワーゲーティングのための命令実行制御手法の提案
　近藤 正章，高木 紀子，中村 宏（東大）

■ [C2-1] GPGPUの応用と性能評価 （座長： 成瀬彰（(株)富士通研究所））
　CUDA 環境における高性能3次元FFT
　額田 彰≪優秀若手研究賞≫，尾形 泰彦，遠藤 敏夫（東工大／ＪＳＴ），
　松岡 聡（東工大／ＮＩＩ／ＪＳＴ）

　ある在庫管理計画問題の動的計画法による解法とCUDAを用いた高速化
　李 天，河畠 工，山本 有作（名古屋大学），畝山 多加志（京都大学），張
　紹良（名古屋大学）

　GPU向け汎用計算環境CUDAを用いたk-means法の高速化
　大久保 宏樹，藤本 典幸，萩原 兼一（大阪大学）


6/12(木) 11:30--13:00
■ [A2-2] インダストリアル・セッション
　日本 AMD 株式会社
　「仮想化とGreenIT」

　三菱 UFJ 証券株式会社
　「三菱 UFJ 証券における Grid Computing の活用例
　　- デリバティブ業務及び研究開発業務への応用」

　（12:30-13:00  ランチセッション）
　日本 IBM 株式会社
　「最先端テクノロジーと大企業サーバ・アーキテクチャ構築
　　−−仮想化・Cell・Cloud Computingを巻き込んだ進化−−」


6/12(木) 11:30--12:30
■ [B2-2] カスケーディング （座長： 五島正裕（東京大学））
　ALU Cascadingのための動的命令スケジューラ
　尾形 幸亮，姚 駿，嶋田 創（京都大学），三輪 忍（東京農工大学），富田
　眞治（京都大学）

　タイミング歩留まり改善を目的とする演算器カスケーディング
　渡辺 慎吾（九工大），橋本 昌宜（阪大），佐藤 寿倫（九大）

■ [C2-2] 線形反復法の新技術 （座長： 岩下武史（京都大学））
　多数の誘電体円柱の電磁波散乱問題の高速計算について(3) - IDR(s)法と
　GMRES法との収束性およびメモリ量の比較 -
　中嶋 徳正，藤野 清次，立居場 光生，尾上 勇介（九州大学）

　適応的にｓを変化させるＩＤＲ（ｓ）法の収束性について
　尾上 勇介（九州大学大学院），藤野 清次（九州大学），中嶋 徳正（九州
　大学大学院）


6/12(木) 13:45--15:15
■ [A2-3] チュートリアル１ （座長： 工藤知宏（産総研））
　データセンターにおける電力供給システムと省電力化
　NTTファシリティーズ総合研究所 杉浦 利之氏

■ [B2-3] 性能最適化へのアプローチ （座長： 片桐孝洋（東京大学））
　SPRAT: 実行時自動チューニング機能を備えるストリーム処理記述用言語
　滝沢 寛之，白取 寛貴，佐藤 功人，小林 広明（東北大学）

　演算精度に応じた高性能計算を実現するコンパイラの提案と実装
　中里 直人（会津大），牧野 淳一郎（国立天文台），松原 裕樹，戎崎 俊一
　（理研）　

　メモリアクセス最適化を適用した汎用プロセッサとCellの性能比較
　---Cell Speed Challengeを題材にして---
　原 健太朗，塩谷 亮太，田浦 健次朗（東京大学）

■ [C2-3] HW・SW協調 （座長： 木村啓二（早稲田大学））
　SWIFT: 文字列ごとの情報フロー追跡手法
　勝沼 聡，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一
　（東大）　

　可変長タグをサポートする低オーバヘッド・タグ・アーキテクチャ
　金 大雄，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一
　（東大）　

　データプリフェッチ最適化のためのバイナリ変換手法
　請園 智玲，田中 清史（北陸先端大）


6/12(木) 15:45--17:15 
■ [A2-4] チュートリアル２ （座長： 梶原信樹 （日本電気（株））
　FPGAによる高性能計算
　東北大学 佐野 健太郎氏


6/12(木) 15:45--17:45 
■ [B2-4] 基盤システム （座長： 品川高廣（筑波大学））
　プロセスレベルの仮想化を用いた大規模分散システムテストベッド
　西川 賀樹（東京大学），大山 恵弘（電気通信大学），米澤 明憲（東京大
　学）

　Windowsを含むマルチOSに対応したユーザモードファイルシステムフレーム
　ワークの設計と実装
　荒川 淳平，淺川 浩紀，竹内 郁雄（東京大学）

　JavaScript/MC^2 の設計と実装
　石橋 崇（豊橋技術科学大学），小宮 常康（電気通信大学），廣津 登志夫
　（豊橋技術科学大学）

　レジスタスロットを考慮したSIMD向け細粒度自動並列化コンパイラ
　三好 健文（東京大学），杉野 暢彦（東工大）

■ [C2-4] マイクロアーキテクチャ （座長： 嶋田創（京都大学））
　回路面積指向レジスタ・キャッシュ
　塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一（東大）

　選択的先行実行による物理レジスタ2段階解放方式の低消費電力化
　兵藤 一永，安藤 秀樹（名古屋大学大学院工学研究科）

　逆Dualflowアーキテクチャ
　一林 宏憲，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一
　（東大）

　圧縮されたパス情報を用いた分岐予測手法
　三輪 忍，中條 拓伯（東京農工大学）


                     ----- 6/13(金) -----

6/13(金) 10:00--12:00 
■ [A3-1] スケジューリング （座長： 追川修一（筑波大学））
　トラクションコントロール実行: CMP向けプロセス実行制御方式の提案　
　≪最優秀論文賞≫
　近藤 正章，佐々木 広，中村 宏（東大）

　マルチコアプロセッサにおけるリアルタイム処理の応答性向上
　加藤 真平，山崎 信行（慶應義塾大学）

　仮想マシン間にまたがるプロセススケジューリング
　田所 秀和，光来 健一，千葉 滋（東京工業大学）

　プロセッサ数が制限された環境下でのタスク複製に基づいたスケジューリン
　グ・アルゴリズム
　朝倉 宏一，邵 冰，渡邉 豊英（名古屋大学）


6/13(金) 10:30--12:00 
■ [B3-1] 省電力ハードウェアII （座長： 佐藤真琴（(株)日立製作所））
　動的リコンフィギャラブルプロセッサにおける電力分析と低電力化手法の検
　討
　西村 隆，斉藤 貴樹，平井 啓一郎，中村 拓郎，長谷川 揚平，堤 聡，天野
　英晴（慶大）

　FPGAの動的部分再構成を用いた回路規模と消費電力の削減
　堀 洋平，坂根 広史，片下 敏宏，戸田 賢二（産業技術総合研究所）

　共有資源の優先度制御によるチップ・マルチプロセッサの省電力化手法
　椎名 公康，近藤 正章，今井 雅，中村 宏，南谷 崇（東京大学）

■ [C3-1] グリッドと仮想クラスタ （座長： 鈴村豊太郎（日本アイ・ビー・
　エム(株)））
　モデルベース資源選択による効率的な仮想クラスタ構築
　山崎 翔平，丸山 直也（東京工業大学），松岡 聡（東京工業大学，国立情
　報学研究所）　

　複数サイトにまたがる仮想クラスタの構築手法
　広渕 崇宏，横井 威，江原 忠志，谷村 勇輔，小川 宏高，中田 秀基，田中
　良夫，関口 智嗣（産業技術総合研究所）

　地球観測グリッドにおけるセキュリティ基盤の設計と実装
　田中 良夫，山本 直孝，関口 智嗣（産総研）


6/13(金) 13:30--15:00
■ [A3-2] 広域ネットワーク環境 （座長： 合田憲人（国立情報学研究所））
　複雑なグリッド環境で柔軟なプログラミングを実現するフレームワーク
　弘中 健，斎藤 秀雄，高橋 慧，田浦 健次朗（東京大学）

　ネットワークトポロジを考慮した効率的なバンド幅推定手法
　長沼 翔≪優秀若手研究賞≫，高橋 慧，柴田 剛志，田浦 健次朗，近山 隆
　（東京大学）

　プライベートネットワーク内のノードへの透過的アクセスを実現するTNTシ
　ステムの開発
　山本 剛之，建部 修見（筑波大学）

■ [B3-2] オンチップネットワーク （座長： 横田隆史（宇都宮大学））
　ツリー型オンチップネットワークにおける適応的アクティベーション制御
　松谷 宏紀（慶大），鯉渕 道紘（NII），王 代涵，天野 英晴（慶大）

　動的リコンフィギャラブルデバイスにおける構成情報配送のためのマルチキャ
　スト手法の提案
　中村 拓郎，長谷川 揚平，堤 聡， Vasutan Tunbunheng，天野 英晴（慶應
　義塾大学）　

　予測機構を持つルータを用いた低遅延チップ内ネットワークに関する研究
　鯉渕 道紘（国立情報学研究所），吉永 努，村上 弘和（電気通信大学），
　松谷 宏紀，天野 英晴（慶應義塾大学）

■ [C3-2] メニーコア・マルチコア （座長： 佐藤寿倫（九州大学））
　情報家電用マルチコア上におけるマルチメディア処理のコンパイラによる並
　列化　
　宮本 孝道，浅香 沙織，見神 広紀，間瀬 正啓，木村 啓二，笠原 博徳（早
　大）

　メニーコアプロセッサに向けたシンプルで柔軟なコア融合機構CoreSymphony
　若杉 祐太，吉瀬 謙二（東京工業大学）

　メニーコアプロセッサに向けたデータ供給を支援する多機能キャッシュコア
　森谷 章，藤枝 直輝，佐藤 真平，吉瀬 謙二（東京工業大学）

6/13(金) 15:00--
■ 最優秀ポスター賞・独創的ポスター賞表彰，
   閉会の辞 (A会場)

6/13(金) 閉会後
■ 筑波大学計算科学研究センターの見学
   (センターURL: <a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">http://www.ccs.tsukuba.ac.jp/CCS/index-j.html</a>) 

<hr />

</pre>

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2008, SACSIS 2008 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
