<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS08,SACSIS2008,SACSIS" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
June 11-13, 2008<br />
Tsukuba, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<div class="main">

<!-- INSERTED LINES BEGIN (2008_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2008">SACSIS2008&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="index.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2008/cell/">
Cellスピードチャレンジ2008</a> <span class="hideme">|</span> 
 <a href="cfpart.html.ja">参加募集</a><span class="hideme">|</span> 
 <a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">
 参加申込</a><span class="hideme">|</span> 
 <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
 <a href="breakdown.html.ja">参加費の内訳証明書</a> <span class="hideme">|</span>
 <a href="cfcompany.html.ja">企業展示募集</a> <span class="hideme">|</span>
 <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>

  <a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span> 


  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<p style="text-align:center">
SACSIS 2008 は無事終了致しました．<br />
ご参加・ご協力頂いた皆様に感謝致します．<br />
<span class="notice">SACSIS 2009 （2009年5月28〜29日，広島国際会議場）で，またお会いしましょう．<br />
<a href="http://www.hpcc.jp/sacsis/2009/">(SACSIS 2009のページへ)</a> <br /><br />
</span>
</p>

<p>
<b>2008.7.9</b> 会場においておこなったアンケートの<a href="sacsis08_enq.pdf">集計結果</a>を公開しました．<br />
<b>2008.6.16</b> 講演者のご好意により，チュートリアル資料（<a href="tutorial_sugiura.ppt">データセンターにおける電力供給システムと省電力化 [杉浦様, ppt]</a>，<a href="tutorial_sano.pdf">FPGAによる高性能計算 [佐野先生, pdf]</a>）を Web 掲載用にご提供頂きました．<br />
<b>2008.6.4</b> 見学会への参加を希望される方へ： 
<a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">筑波大学計算科学研究センター</a>への<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">見学会</a>に参加希望される方は，申し訳ありませんが6/8までに<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/#%1B$B?=9~%1B(">事前連絡</a>をお願いします．<br />
<b>2008.6.3</b> <a href="exhibit.html.ja">企業展示情報</a>を追加しました．<br />
<b>2008.5.12</b> 筑波大学計算科学研究センター見学などの情報を，<a href="cfpart.html.ja">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.5.9</b> <a href="breakdown.html.ja">参加費の内訳証明書</a>を公開しました．<br />
<b>2008.4.17</b> インダストリアル・セッションに関する情報を，<a href="cfpart.html.ja">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.4.17</b> ポスター発表に関する情報を，<a href="cfpart.html.ja">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.4.10</b> <a href="cfpart.html.ja">参加募集</a>，<a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">参加申込み</a>，<a href="program.html.ja">プログラム</a>を公開しました．<br />
<b>2008.3.12</b> <a href="cfposters.html.ja">ポスター発表募集</a>を公開しました．<br />
<b>2008.2.7</b> <a href="cfcompany.html.ja">企業展示募集</a>を掲載しました．<br />
<b>2007.12.25</b> <a href="submit.html.ja">論文投稿受付</a>を開始しました．<br />
<b>2007.12.18</b> <a href="cfp.html.ja">論文募集要項（正式版）</a>を公開しました．<br />
<b>2007.10.29</b> <a href="http://www.hpcc.jp/sacsis/2008/cell/">Cellスピードチャレンジ2008</a> へのリンクを公開しました．<br />
<b>2007.10.9</b> 運営委員メンバ情報を修正しました．<br />
<b>2007.10.2</b> 論文募集（暫定版）を公開しました．<br />
<b>2007.7.30</b> 本ページを公開しました．<br />
</p>

<h4>SACSIS2008 概要</h4>

<!-- INSERTED LINES BEGIN (SACSIS2008) --> <p style="text-align:center">
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">
SACSIS
</acronym>
2008 - 
先進的計算基盤システムシンポジウム 
<br />
 日時：2008年6月11日(水) - 6月13日(金) <br />
 会場：<a href="http://www.epochal.or.jp/">つくば国際会議場</a>
 </p>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (SACSIS) --><p>
　SACSIS (Symposium on Advanced Computing Systems and Infrastructures) 
は，先進的な計算システムや基盤技術，それらの要素技術を広く様々な角度か
ら議論することを目的としたシンポジウムです．性能などの有効性が重視され
る「システム」に関する技術だけではなく，幅広い利用を目指して実用性を重
視した「基盤」に関する技術も対象とします．6回目を迎える本シンポジウム
を，つくば国際会議場にて2008年6月11日(水)〜13日(金)に開催いたします．
</p>
<!-- INSERTED LINES END () -->
<h4>重要日程 </h4>

<!-- INSERTED LINES BEGIN (DATES) --><table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><span class="del"><b>2008/1/22(火) 17:00</b></span></td><td><span class="del">一般論文 登録締切（延長なし）</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/1/29(火) 17:00</b></span></td><td><span class="del">一般論文 アップロード締切（延長なし）</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/3/11(火)〜</b></span></td><td><span class="del">一般論文採否通知</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/4/8(火) 17:00</b></span></td><td><span class="del">ポスター論文 締切</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/6/11 (水) 〜 13 (金)</b></span></td><td><span class="del">SACSIS2008 開催</span></td>
</tr>
</table>
<!-- INSERTED LINES END () -->

<h4>主催・協賛</h4>

<img src="images/tsukuba7.png" style="float:right" alt="image"/>
<ul>
<li> 主催 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">（社）情報処理学会</a>・
      <a href="http://www.hpcc.jp/sigarc/">計算機アーキテクチャ研究会</a> (ARC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/os/">システムソフトウェアとオペレーティングシステム研究会</a> (OS)</li>
 <li> 同・<a href="http://www.hpcc.jp/sighpc/">ハイパフォーマンスコンピューティング研究会</a> (HPC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/pro/">プログラミング研究会</a> (PRO)</li>
 <li> <a href="http://www.ieice.org/">（社）電子情報通信学会</a>・
 <a href="http://www.ieice.org/iss/cpsy/jpn/">コンピュータシステム研究専門委員会</a> (CPSY)</li>
 <li> 同・
     <a href="http://www.ieice.org/iss/dc/jpn/">ディペンダブルコンピューティング研究専門委員会</a> (DC) </li>
 <li> 同・<a href="http://www.am.ics.keio.ac.jp/reconf/">リコンフィギュラブルシステム研究専門委員会</a> (RECONF)</li>
 <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/">
	IEEE Computer Society Japan Chapter</a></li>
 </ul>
</li>
<li> 協賛 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">（社）情報処理学会</a>・
<a href="http://www.ertl.jp/SIGEMB/">組込みシステム研究会</a> (EMB)</li>
 </ul>
</li>
</ul>

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2008, SACSIS 2008 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
