<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008 Contact</title>
 <style>
   div.caution { border: inset 1px; padding: 0em 1em 0em 1em; margin: 0em 1em 0em 1em; background: #ffa; font-size: large; }
   div.caution p.title { text-align: center; color: red; font-size: x-large;}
   li { line-height: 2em; }
   div.button { text-align: center; }
 </style>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
June 11-13, 2008<br />
Tsukuba, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<div class="main">
<!-- INSERTED LINES BEGIN (2008_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2008">SACSIS2008&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="submit.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2008/cell/">
Cellスピードチャレンジ2008</a> <span class="hideme">|</span> 
 <a href="cfpart.html.ja">参加募集</a><span class="hideme">|</span> 
 <a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">
 参加申込</a><span class="hideme">|</span> 
 <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
 <a href="breakdown.html.ja">参加費の内訳証明書</a> <span class="hideme">|</span>
 <a href="cfcompany.html.ja">企業展示募集</a> <span class="hideme">|</span>
 <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>

  <a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span> 


  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<h4>SACSIS 2008 論文投稿受付</h4>

<div class="caution">
<p class="title">※投稿時の注意事項※</p>
<ul>
<li>投稿前に「<a href="cfp.html.ja">論文募集</a>」の内容を十分に確認してください．</li>
<li>SACSIS 2008 では，昨年に引き続き「トラック制」が導入されています．
「<a href="cfp.html.ja">論文募集</a>」に記載されているトラックのキーワードをよく確認した上で，<u>適切なトラックを選択してください</u>．<br />
トラックの選択が難しい場合は，プログラム委員会にて適切なトラックを選択しますので，
必ずしも投稿時にトラックを選択する必要はありません．
</li>
 <li>２重投稿とならないように，「<a href="cfp.html.ja">論文募集</a>」の募集内容をよく読んで確認してください．</li>
</ul>
</div>

<div class="button">
<p><a href="cfp.html.ja"><img src="images/cfp.gif" alt="[CFP]" /></a></p>
<p>注意事項をよく確認しましたか？</p>

[<a href="http://www.hpcc.jp/acs/">はい，よく確認したので，論文投稿受付ページを表示します</a>]
[<a href="http://www.hpcc.jp/sacsis/2008/cfp.html">いいえ，論文募集を再度確認します</a>]


</div>

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2008, SACSIS 2008 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
