
　　　　　　　　　　　　　■参加申込み受付中■
　　　　　　　　　　　　事前申込締切：５月１２日

　　　　　　先進的計算基盤システムシンポジウム SACSIS 2004
　　　Symposium on Advanced Computing Systems and Infrastructures 
 　　　　　　　　http://www.hpcc.jp/sacsis/2004/
                  ２００４年５月２６日（水）〜２８日（金） 
              札幌コンベンションセンター（札幌市白石区東札幌６−１）

------------------------------------------------------------------------

　SACSIS (Symposium on Advanced Computing Systems and Infrastructures) 
は，2003年に誕生したシンポジウムですがその第２回を，今年は舞台を北の大
地，北海道に移して，2004年5月26日(水)〜28日(金)に開催いたします．スコー
プはSACSIS2003と同じく，以下のように考えています．

Advanced Computing .. 
　SACSIS は今後の計算技術の発展を，さまざまな角度から議論することを目的と
しています．そこで並列分散に限らず，広い意味で先進的な計算のためのシステ
ムや基盤とそれらの要素技術を対象とします．

... Systems and Infrastructures 
　性能などの「有効性」が重視される「システム」に関する技術だけではなく，
幅広い利用を目指して「実用性」を重視した「基盤」に関する技術も対象としま
す． 

　SACSIS2004では，グリッド技術，クラスタ技術，組み込みシステム等の「先
進的計算システム」，プロセッサアーキテクチャ等の「先進的計算システムを
支える基盤技術」，データベース，Webサービス等の「実用的基盤システム」
に関連するオリジナリティ溢れる発表や，実装・開発事例等を含め有用性の高
い発表，実用性を重視した基盤に関する発表が行われます．

　一般発表46件およびポスター発表23件の他，今回は，以下の企画を設けて
おります．

−　基調講演として，東京大学の南谷崇先生による「ディペンダブル・
    コンピューティングへの期待と課題−安心・安全な社会の実現に
    向けて−」を企画しました．
−　招待講演として，IBM BlueGene/L プロジェクトより George Chiu 氏を
    お招きして "BlueGene/L Supercomputer" に関する講演を企画しました．
−　チュートリアルとしては，稚内北星大学学長の丸山先生による「J2EE
    最新情報」，慶應大学の天野先生による「リコンフィギュラブル・
    システム最新情報」を企画しました．
−　新しい試みとして，SACSIS に関連する技術の研究を行っている企業や NPO 
    の方々に，研究成果を展示して頂くという企画を行っております．
−　新しい試みとして，優秀若手研究賞を設けました．これは30歳程度までの若手
    研究者を奨励することを目的とした賞で，論文投稿時に応募のあった論文から
    すでに3編を選んでおり、２日目午後の「若手セッション」でご発表いただき
    ます．当日は，個々の発表を各主催研究会の代表が審査して，最優秀若
    手研究賞1名，優秀若手研究賞2名をSACSIS2004とIEEE Computer Society
    Japan Chapter が表彰します．

研究者，技術者，SE，そしてユーザの皆様など、幅広い皆様の御参加を
お待ちしております．

------------------------------------------------------------------------
◆申込方法：SACSIS ホームページ http://www.hpcc.jp/sacsis/ 
　より，<参加申し込み>リンクをたどり，オンラインでお申込みください ． 

  ※申し込み受領のメールは配信されません。後日、参加章引換券を郵送します。 
　※なお，共催・協賛学会員（電子情報通信学会/IEEE CS）の方は，会員／非会員
    種別入力欄で「会員」を選択し，会員Noには「学会名および会員番号」を記載
    してください．共催・協賛学会員で主催研究専門委員会に登録されている方は
    会員／非会員種別入力欄で「主催研究会登録会員」を選択し，会員Noに「研究
    専門委員会名および会員番号」を記入してください．
　※当日受付もいたしますが，論文集が不足した場合は事前申し込み優先とさ
　　せていただきますのでご了承ください．
  ※参加申込後、やむを得ず参加を取り消される場合は、5月24日（月）までに
    ご連絡ください。取り消しの連絡のない場合は、準備の都合上、参加費を
    徴収させていただきます。

  ※Webからの申込み締切り：平成16年5月18日(火)

◆照会先： (社)情報処理学会シンポジウム(SACSIS2004)係
　E-mail:sig@ipsj.or.jp, TEL:(03)3518-8372 / FAX:(03)3518-8375
  〒101-0062　東京都千代田区神田駿河台1-5　化学会館4F

◆参加費：(論文集代/消費税込．懇親会へは無料でご参加いただけます)
                      主催研究会会員 主催学会員   非会員    学生
5月12日までに申込     30,000 円      35,000 円    40,000 円 14,000 円
5月13日以降に申込     35,000 円      40,000 円    45,000 円 19,000 円
論文集のみ：5,000円（消費税／送料込）

  ※IEEE CS の会員の方は，主催学会員の参加費を適用いたします．

------------------------------------------------------------------------
                         SACSIS2004 プログラム

注:
    * 通常講演は1件30分(質疑応答含む)です．

    * ポスターはポスター会場にて，5月27日の午後常時展示されております．
      5月27日の14:30-16:00はポスターおよびデモ専用のセッションです．
      ポスターの著者は同時間帯にはポスター会場にてポスター発表・デモ
      などをしてください．

........................................................................
                                                                               
                                セッション構成                                 
                                                                               
       ┌───┬────────┬────────┬────────┐        
       │ 時間 │     A会場      │     B会場      │     C会場      │        
       │      │     会場1      │     会場2      │     会場3      │        
       ├───┴────────┴────────┴────────┤        
       │5/26(水)                                                    │        
       ├───┬──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │開会の辞/組織委員長挨拶(A会場)                      │        
       │13:20 │                                                    │        
       ├───┼──────────────────────────┤        
       │13:20 │                                                    │        
       │  〜  │基調講演 (A会場)                                    │        
       │15:00 │                                                    │        
       ├───┼──────────────────────────┤        
       │      │休憩                                                │        
       ├───┼────────┬────────┬────────┤        
       │15:30 │省電力および    │                │                │        
       │  〜  │ネットワーク    │言語処理系      │グリッドI       │        
       │17:30 │                │                │                │        
       ├───┴────────┴────────┴────────┤        
       │5/27(木)                                                    │        
       ├───┬────────┬────────┬────────┤        
       │9:30  │                │                │                │        
       │  〜  │                │チュートリアル1 │チュートリアル2 │        
       │11:00 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │      │昼休み                                              │        
       ├───┼──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │若手セッション(A会場)                               │        
       │14:30 │                                                    │        
       ├───┼──────────────────────────┤        
       │14:30 │                                                    │        
       │  〜  │ポスターセッション                                  │        
       │16:00 │                                                    │        
       ├───┼────────┬────────┬────────┤        
       │16:00 │命令スケジューリ│                │                │        
       │  〜  │ング            │離散アルゴリズム│グリッドII      │        
       │17:30 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │18:30 │懇親会 (会場：ホテルオークラ札幌                    │        
       │  〜  │        http://www.hotelokura.co.jp/sapporo)        │        
       ├───┴──────────────────────────┤        
       │5/28(金)                                                    │        
       ├───┬────────┬────────┬────────┤        
       │9:30  │                │                │オペレーティング│        
       │  〜  │投機            │性能最適化      │システム        │        
       │11:30 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │      │昼休み                                              │        
       ├───┼──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │招待講演(A会場)                                     │        
       │14:40 │                                                    │        
       ├───┼──────────────────────────┤        
       │      │休憩                                                │        
       ├───┼────────┬────────┬────────┤        
       │15:00 │                │                │                │        
       │  〜  │クラスタシステム│並列処理応用    │ネットワーク    │        
       │17:00 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │17:00 │閉会の辞(A会場)                                     │        
       │  〜  │                                                    │        
       └───┴──────────────────────────┘        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
                                                                               
                                  プログラム                                   
                                                                               
                         ──第1日目 5月26日（水）──                         
                                                                               
 ・ 開会の辞，組織委員長挨拶（13:00〜13:20, A会場）

 ・ 基調講演（13:20〜15:00, A会場）
     □ ディペンダブル・コンピューティングへの期待と課題
        −安心・安全な社会の実現に向けて−
                                                                南谷 崇（東大）

 ・ 省電力およびネットワーク（15:30〜17:30, A会場）
                                                           座長: 平木敬（東大）
     □ ソフトウェア制御オンチップメモリにおけるスタティック消費電力削減手法
         藤田元信（東大／JST）, 田中慎一（東大）, 近藤正章（JST／東大）, 中村宏
                                                                       （東大）
     □ パイプラインステージ統合とダイナミック・ボルテージ・スケーリングを併用
        したハイブリッド消費電力削減機構
                                             嶋田創, 安藤秀樹, 島田俊夫（名大）
     □ プロセッサの消費電力測定と低消費電力プロセッサによるクラスタの検討
         堀田義彦, 佐藤三久, 朴泰祐, 高橋大介, 中島佳宏, 高橋睦史（筑波大）, 中
                                                                   村宏（東大）
     □ 耐故障性を考慮したk-ary n-cube用適応デッドロック回復ルーティング
                                           吉永努, 細越洋行, 曽和将容（電通大）
 ・ 言語処理系（15:30〜17:30, B会場）
                                                         座長: 千葉滋（東工大）
     □ ソフトウェア分散共有メモリを用いたマクロデータフロー処理
                                         田邊浩志, 本多弘樹, 弓場敏嗣（電通大）
     □ 自動チューニング処理記述用ディレクティブABCLibScriptの設計と実装
                片桐孝洋, 吉瀬謙二（電通大／JST）, 本多弘樹, 弓場敏嗣（電通大）
     □ 入れ子関数を利用する動的負荷分散と高水準記述
                     八杉昌宏（京大）, 小宮常康（豊橋技科大）, 湯淺太一（京大）
     □ 差分ベースのバイトコード変換と命令再定義機構
                                           泉勝, 神前宏樹, 鎌田十三郎（神戸大）
 ・ グリッドI （15:30〜17:00, C会場）
                                                       座長: 田浦健次朗（東大）
     □ Ninf-G2: 大規模Grid環境での利用に即した高機能，高性能GridRPCシステムの
        実装と評価
                                 武宮博, 田中良夫, 中田秀基, 関口智嗣（産総研）
     □ 耐故障性を重視したRPCシステム Ninf-Cの設計と実装
         中田秀基（産総研／東工大）, 田中良夫（産総研）, 松岡聡（東工大／NII）,
                                                             関口智嗣（産総研）
     □ 耐故障／耐高負荷性を考慮した並列分枝限定法と基本性能の評価
                                                   久保田和人, 仲瀬明彦（東芝）

                         ──第2日目 5月27日（木）──                         
                                                                               
 ・ チュートリアル1 （9:30〜11:00, B会場）
     □ J2EE最新情報
                                                      丸山 不士夫（稚内北星大）
 ・ チュートリアル2 （9:30〜11:00, C会場）
     □ リコンフィギュラブル・システム最新情報
                                                              天野 英晴（慶大）
 ・ 若手セッション（13:00〜14:30, A会場）
                                                     座長: 木村康則（富士通研）
     □ 大規模データセットを可視化するための効率のよい並列ボリュームレンダリン
        グ【最優秀論文賞】
                                             松井学, 伊野文彦, 萩原兼一（阪大）
     □ インクリメンタルPageRankによる重要Webページの効率的な収集戦略
                                 山田雅信, 田浦健次朗, 近山隆, 高橋俊行（東大）
     □ Cache Coherence Strategies for Speculative Multithreading CMPs:
        Characterization and Performance Study
              Barli Niko Demus, Hung Luong Dinh, Miura Hideyuki, Iwama Chitaka,
                        Tashiro Daisuke, Sakai Shuichi, Tanaka Hidehiko（東大）

 ・ ポスターセッション（14:30〜16:00, *会場）

     1 SimCore/Alpha Functional Simulatorの設計 
             吉瀬 謙二，片桐 孝洋（電通大/JST），本多 弘樹，弓場 敏嗣（電通大）
     2 データの重要度を利用した省電力キャッシュ 
            藤井 誠一郎，千代延 昭宏（九州工大），佐藤 寿倫（ＪＳＴ／九州工大）
     3 分散環境における耐故障並列計算を支援する通信ライブラリ 
                                    堀田 勇樹，田浦 健次朗，近山 隆（東京大学）
     4 走査透過電子顕微鏡の実時間収差補正システムの予備的検討 
                                         高橋 翔，市川 周一（豊橋技術科学大学）
     5 10 Gbps環境におけるWire Speed Storage(WSS)の性能評価 
                        大江 和一，渡辺 高志，西川 克彦（株式会社富士通研究所）
     6 ファイル細分とノード集合化概念を用いたP2Pファイル転送手法の提案
                        湯澤 孝有，服部 晃和，横田 隆史，大津 金光，馬場 敬信
                                                 （宇都宮大学工学部情報工学科）
     7 bDais:DIMMnet-1/InfiniBand間ルータの開発 
                        濱田 芳博（農工大），西 宏章（慶大），田邊 昇（東芝），
                                        天野 英晴（慶大），中條 拓伯（農工大）
     8 タスク並列スクリプト言語MegaScriptによるタスクモデルの記述方法 
                          湯山 紘史，大塚 保紀，西里 一史（豊橋技術科学大学），
                            大野 和彦（三重大学），中島 浩（豊橋技術科学大学）
     9 メガスケールシミュレータAnastasiaにおけるイベントスケジューラの
       設計と実装         鈴木 雄大，柴田 俊介（豊技大），大野 和彦（三重大），
                                                              中島 浩（豊技大）
    10 数式処理のための基本線形演算プログラム集MBLASの開発
                                           村尾 裕一，川目 泰弘（電気通信大学）
    11 Ruby仮想マシンにおけるスキャナジェネレータの実装 
                                      木山 真人，芦原 評，梅野 英典（熊本大学）
    12 フロントエンド実行 
                   小西 将人（大阪工業大学），五島 正裕，中島 康彦，森 眞一郎，
                                                          富田 眞治（京都大学）
    13 PCクラスタ向けプラットフォーム非依存並列プログラム実行環境 
             渡邊 誠也（岡山大），藤村 大輔（三菱電機マイコン機器ソフトウエア）
    14 SATソルバzchaffのMPIによる並列化 
         大橋 智昭，上田 和紀（早稲田大学大学理工学研究科情報ネットワーク専攻）
    15 キャッシュフラッシュの最悪タイミングの探索手法 
                       宮本 寛史（名古屋大学），飯山 真一（豊橋技術科学大学），
                冨山 宏之，高田 広章（名古屋大学），中島 浩（豊橋技術科学大学）
    16 SimpleScalarを用いた並列計算機シミュレータの実装 
                         高橋 瑞季，青木 聡子（東京工科大学工学部情報工学科），
                              塙 敏博（東京工科大学コンピュータサイエンス学部）
    17 多重故障に適応したSkewed Checkpointingの提案 
         田島 裕也，林田 卓朗，近藤 正章，今井 雅，中村 宏，南谷 崇（東京大学）
    18 Speculativeチェックポイントの設計と実装 
        山形 育平（東京工業大学），中田 秀基（産総研），松岡 聡（東京工業大学）
    19 グリッド上のスケーラブルな複数レプリケーションフレームワーク 
                                       滝澤 真一朗，高宮 安仁（東京工業大学），
                      中田 秀基（産業技術総合研究所），松岡 聡（東京工業大学）
    20 SIMDベンチマークの設計 
                        室田 朋樹（東京大学），鈴木 貢，渡邊 坦（電気通信大学）
    21 組織階層型モバイルエージェントモデルに基づいたOSSの実用化 
                                   佐藤 豪一，高橋 和秀，谷川 延広（NTTドコモ）
    22 ポータビリティの高いジョブスケジューリングシステムの実装 
                    町田 悠哉（東工大），中田 秀基（産総研），松岡 聡（東工大）
    23 Grid上での頻出パターン抽出時におけるデータ通信量の削減 
       加藤 真，平手 勇宇，岩橋 永悟，山名 早人（早稲田大学大学院理工学研究科）

 ・ 命令スケジューリング（16:00〜17:30, A会場）
                                                         座長: 笠原博徳（早大）
     □ 発行時間差に基づいた命令ステアリング方式
               服部直也, 高田正法, 岡部淳, 入江英嗣, 坂井修一, 田中英彦（東大）
     □ クラスタ型プロセッサのための分散投機メモリフォワーディング
                       入江英嗣, 服部直也, 高田正法, 坂井修一, 田中英彦（東大）
     □ クリティカリティ予測のためのスラック予測
               劉小路, 小西将人, 五島正裕, 中島康彦, 森眞一郎, 富田眞治（京大）
 ・ 離散アルゴリズム（16:00〜17:30, B会場）
                                                       座長: 古賀久志（電通大）
     □ 通信遅延が大きな並列計算環境に対するタスクスケジュールのためのクラスタ
        リングアルゴリズム
                                           野口智史, 大下福仁, 増澤利光（阪大）
     □ AND/OR木における証明数・反証数を用いた階層的挟み撃ち探索
        鷹野芙美代（千葉工大）, 関根敦史（両毛システムズ）, 佐田宏史, 前川仁孝,
                                                           六沢一昭（千葉工大）
     □ 無誤差４次元超３角形による幾何無矛盾化法−　無誤差・無矛盾幾何コンピュ
        ーティングを目指して　−
                                             荒川佳樹（ATR), 山口富士夫（早大）
 ・ グリッドII （16:00〜17:30, C会場）
                                                     座長: 住元真司（富士通研）
     □ Grid環境での並列ジョブ投入を支援するシェル
                                           安藤雅享, 田浦健次朗, 近山隆（東大）
     □ Grid Datafarm における天文学データ解析環境の構築と評価
                                         山本直孝, 建部修見, 関口智嗣（産総研）
     □ サービス指向アーキテクチャに基づいたグリッドポータル自動生成サーバー
        GridSpeed の設計と実装
         鈴村豊太郎（東大／学振）, 中田秀基（産総研／東工大）, 松岡聡（東工大／
                                                                          NII）

                         ──第3日目 5月28日（金）──                         
                                                                               
 ・ 投機（9:30〜11:00, A会場）
                                                         座長: 安藤秀樹（名大）
     □ 大容量汎用3値CAMを用いた並列事前実行機構の効率的実現
         津邑公暁, 笠原寛壽, 清水雄歩（京大）, 中島康彦（京大／JST）, 五島正裕,
                                                     森眞一郎, 富田眞治（京大）
     □ BTBのエントリ有無を参照した分岐予測器
                                                     斎藤史子, 山名早人（早大）
     □ アプリケーション実行時に内部変数が示す値の局所性の利用
                                                       平澤将一, 平木敬（東大）
 ・ 性能最適化（9:30〜11:30, B会場）
                                                         座長: 須田礼仁（東大）
     □ Short Vector SIMD命令を用いた並列FFTの実現と評価
                                           高橋大介, 朴泰祐, 佐藤三久（筑波大）
     □ Xeonプロセッサ向けLinpackベンチマーク最適化手法とその評価
                                         成瀬彰, 住元真司, 久門耕一（富士通研）
     □ GRIDコンピューティング環境下での行列ライブラリにおける性能保証ライン算
        出の改良型アルゴリズム
                                                       直野健, 恵木正史（日立）
     □ 参照の空間局所性を最大化するボリューム・レンダリング・アルゴリズムの改
        良
                       額田匡則, 小西将人, 五島正裕, 中島康彦, 富田眞治（京大）
 ・ オペレーティングシステム（9:30〜11:30, C会場）
                                                       座長: 河野健二（電通大）
     □ バッファ・オーバフロー・アタックを動的に検出するセキュア・キャッシュ―
        安全性と消費エネルギーのトレードオフ―
                                                        井上弘士（福岡大／JST）
     □ クラスタ型NASシステム向きディスク使用量制限機能の提案と評価
                           保田淑子, 沖津潤, 川本真一, 江端淳, 樋口達雄（日立）
     □ iSCSIターゲットソフトウェアの解析
                                                    藤田智成, 小河原成哲（NTT）
     □ 要求駆動型XML計算環境Nanafusiの実装と評価
                                       新村健治, 山中真和, 鎌田十三郎（神戸大）
 ・ 招待講演（13:00〜14:40, A会場）
     □ BlueGene/L Supercomputer
                                                  George Chiu（IBM BlueGene/L）

 ・ クラスタシステム（15:00〜17:00, A会場）
                                                       座長: 合田憲人（東工大）
     □ 動的アクセスパターン解析によるソフトウェア分散共有メモリ
                                                       松葉浩也, 石川裕（東大）
     □ MPI通信モデルに適した非同期通信機構の設計と実装
               松田元彦（産総研）, 石川裕（東大）, 工藤知宏, 手塚宏史（産総研）
     □ PM/InfiniBand-FJ: InfiniBandを用いた大規模PCクラスタ向け高性能通信機構
        の設計
           住元真司, 成瀬彰, 久門耕一（富士通研）, 細江広治, 清水俊幸（富士通）
     □ RHiNET-2クラスタを用いたシステムエリアネットワーク向けトポロジの実機評
        価
                               鯉渕道紘, 渡邊幸之介, 大塚智宏, 天野英晴（慶大）
 ・ 並列処理応用（15:00〜17:00, B会場）
                                                       座長: 高橋大介（筑波大）
     □ 地球シミュレータ上のHPFによるNAS Parallel Benchmarksの実装と評価
                                             村井均（JAMSTEC), 岡部寿男（京大）
     □ Parallel Cloth Simulation with Adaptive Mesh Refinement and Coarsening
        Using OpenMP on Fujitsu HPC2500
           MUJAHID Alam, KAKUSHO Koh, MINOH Michihiko, NAKASHIMA Yasuhiko, MORI
                                             Shin-ichiro, TOMITA Shinji（京大）
     □ Car-Parrinello計算向け三次元FFTロジックの開発
         佐々木徹, 溝口大介（アプリオリ・マイクロシステムズ）, 長嶋雲兵（産総研
                                                                             ）
     □ 汎用グラフィックスカードを用いた並列ボリュームレンダリングシステム
         丸山悠樹, 中田智史, 高山征大, 五島正裕, 森眞一郎, 中島康彦, 富田眞治（
                                                                         京大）
 ・ ネットワーク（15:00〜17:00, C会場）
                                                        座長: 廣津登志夫（NTT）
     □ 長距離・高バンド幅通信における並列TCP ストリーム間の調停の実現
         亀澤寛之, 中村誠, 稲葉真理, 平木敬（東大）, 陣崎明, 下見淳一郎（富士通
                   研）, 来栖竜太郎, 中野理（富士通コンピュータテクノロジーズ）
     □ オフセット付きCANメッセージの最大遅れ時間解析
         飯山真一（豊橋技科大）, 冨山宏之, 高田広章（名大）, 城戸正利, 細谷伊知
                                                             郎（トヨタ自動車）
     □ Expedite: An Operating System Extension to Support Low-Latency
        Communication in Non-Dedicated Clusters
                                           斎藤秀雄, 田浦健次朗, 近山隆（東大）
     □ センサーノードの非意図的移動に耐性のある協調的クラスター方式
                               Lambertsen Gaute（JST), 西尾信彦（立命館大／JST)
 ・ 閉会の辞（17:00〜, A会場）

