                         SACSIS 2004: プログラム（案）                         
                                                                               
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
                                                                               
                                セッション構成                                 
                                                                               
       ┌───┬────────┬────────┬────────┐        
       │ 時間 │     A会場      │     B会場      │     C会場      │        
       │      │     会場1      │     会場2      │     会場3      │        
       ├───┴────────┴────────┴────────┤        
       │5/26(水)                                                    │        
       ├───┬──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │開会の辞/組織委員長挨拶(A会場)                      │        
       │13:20 │                                                    │        
       ├───┼──────────────────────────┤        
       │13:20 │                                                    │        
       │  〜  │基調講演 (A会場)                                    │        
       │15:00 │                                                    │        
       ├───┼──────────────────────────┤        
       │      │休憩                                                │        
       ├───┼────────┬────────┬────────┤        
       │15:30 │省電力および    │                │                │        
       │  〜  │ネットワーク    │言語処理系      │グリッドI       │        
       │17:30 │                │                │                │        
       ├───┴────────┴────────┴────────┤        
       │5/27(木)                                                    │        
       ├───┬────────┬────────┬────────┤        
       │9:30  │                │                │                │        
       │  〜  │                │チュートリアル1 │チュートリアル2 │        
       │11:30 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │      │昼休み                                              │        
       ├───┼──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │若手セッション(A会場)                               │        
       │14:30 │                                                    │        
       ├───┼──────────────────────────┤        
       │14:30 │                                                    │        
       │  〜  │ポスターセッション                                  │        
       │16:00 │                                                    │        
       ├───┼────────┬────────┬────────┤        
       │16:00 │命令スケジューリ│                │                │        
       │  〜  │ング            │離散アルゴリズム│グリッドII      │        
       │17:30 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │18:00 │懇親会                                              │        
       │  〜  │                                                    │        
       ├───┴──────────────────────────┤        
       │5/28(金)                                                    │        
       ├───┬────────┬────────┬────────┤        
       │9:30  │                │                │オペレーティング│        
       │  〜  │投機            │性能最適化      │システム        │        
       │11:30 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │      │昼休み                                              │        
       ├───┼──────────────────────────┤        
       │13:00 │                                                    │        
       │  〜  │招待講演(A会場)                                     │        
       │14:40 │                                                    │        
       ├───┼──────────────────────────┤        
       │      │休憩                                                │        
       ├───┼────────┬────────┬────────┤        
       │15:00 │                │                │                │        
       │  〜  │クラスタシステム│並列処理応用    │ネットワーク    │        
       │17:00 │                │                │                │        
       ├───┼────────┴────────┴────────┤        
       │17:00 │閉会の辞(A会場)                                     │        
       │  〜  │                                                    │        
       └───┴──────────────────────────┘        
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
                                                                               
                                  プログラム                                   
                                                                               
                         ──第1日目 5月26日（水）──                         
                                                                               
 ・ 開会の辞，組織委員長挨拶（13:00〜13:20, A会場）
 ・ 基調講演（13:20〜15:00, A会場）
     □ TBD
                                                                            TBD
 ・ 省電力およびネットワーク（15:30〜17:30, A会場）
                                                           座長: 平木敬（東大）
     □ ソフトウェア制御オンチップメモリにおけるスタティック消費電力削減手法
         藤田元信（東大／JST）, 田中慎一（東大）, 近藤正章（JST／東大）, 中村宏
                                                                       （東大）
     □ パイプラインステージ統合とダイナミック・ボルテージ・スケーリングを併用
        したハイブリッド消費電力削減機構
                                             嶋田創, 安藤秀樹, 島田俊夫（名大）
     □ プロセッサの消費電力測定と低消費電力プロセッサによるクラスタの検討
         堀田義彦, 佐藤三久, 朴泰祐, 高橋大介, 中島佳宏, 高橋睦史（筑波大）, 中
                                                                   村宏（東大）
     □ 耐故障性を考慮したk-ary n-cube用適応デッドロック回復ルーティング
                                           吉永努, 細越洋行, 曽和将容（電通大）
 ・ 言語処理系（15:30〜17:30, B会場）
                                                         座長: 千葉滋（東工大）
     □ ソフトウェア分散共有メモリを用いたマクロデータフロー処理
                                         田邊浩志, 本多弘樹, 弓場敏嗣（電通大）
     □ 自動チューニング処理記述用ディレクティブABCLibScriptの設計と実装
                片桐孝洋, 吉瀬謙二（電通大／JST）, 本多弘樹, 弓場敏嗣（電通大）
     □ 入れ子関数を利用する動的負荷分散と高水準記述
                     八杉昌宏（京大）, 小宮常康（豊橋技科大）, 湯淺太一（京大）
     □ 差分ベースのバイトコード変換と命令再定義機構
                                           泉勝, 神前宏樹, 鎌田十三郎（神戸大）
 ・ グリッドI （15:30〜17:00, C会場）
                                                       座長: 田浦健次朗（東大）
     □ Ninf-G2: 大規模Grid環境での利用に即した高機能，高性能GridRPCシステムの
        実装と評価
                                 武宮博, 田中良夫, 中田秀基, 関口智嗣（産総研）
     □ 耐故障性を重視したRPCシステム Ninf-Cの設計と実装
         中田秀基（産総研／東工大）, 田中良夫（産総研）, 松岡聡（東工大／NII）,
                                                             関口智嗣（産総研）
     □ 耐故障／耐高負荷性を考慮した並列分枝限定法と基本性能の評価
                                                   久保田和人, 仲瀬明彦（東芝）

                         ──第2日目 5月27日（木）──                         
                                                                               
 ・ チュートリアル1 （9:30〜11:30, B会場）
     □ TBD
 ・ チュートリアル2 （9:30〜11:30, C会場）
     □ TBD
 ・ 若手セッション（13:00〜14:30, A会場）
                                                     座長: 木村康則（富士通研）
     □ 大規模データセットを可視化するための効率のよい並列ボリュームレンダリン
        グ【最優秀論文賞】
                                             松井学, 伊野文彦, 萩原兼一（阪大）
     □ インクリメンタルPageRankによる重要Webページの効率的な収集戦略
                                 山田雅信, 田浦健次朗, 近山隆, 高橋俊之（東大）
     □ Cache Coherence Strategies for Speculative Multithreading CMPs:
        Characterization and Performance Study
              Barli Niko Demus, Hung Luong Dinh, Miura Hideyuki, Iwama Chitaka,
                        Tashiro Daisuke, Sakai Shuichi, Tanaka Hidehiko（東大）
 ・ ポスターセッション（14:30〜16:00, *会場）
     1. TBD
                                                                            TBD
     2. TBD
                                                                            TBD
 ・ 命令スケジューリング（16:00〜17:30, A会場）
                                                         座長: 笠原博徳（早大）
     □ 発行時間差に基づいた命令ステアリング方式
               服部直也, 高田正法, 岡部淳, 入江英嗣, 坂井修一, 田中英彦（東大）
     □ クラスタ型プロセッサのための分散投機メモリフォワーディング
                       入江英嗣, 服部直也, 高田正法, 坂井修一, 田中英彦（東大）
     □ クリティカリティ予測のためのスラック予測
               劉小路, 小西将人, 五島正裕, 中島康彦, 森眞一郎, 富田眞治（京大）
 ・ 離散アルゴリズム（16:00〜17:30, B会場）
                                                       座長: 古賀久志（電通大）
     □ 通信遅延が大きな並列計算環境に対するタスクスケジュールのためのクラスタ
        リングアルゴリズム
                                           野口智史, 大下福仁, 増澤利光（阪大）
     □ AND/OR木における証明数・反証数を用いた階層的挟み撃ち探索
        鷹野芙美代（千葉工大）, 関根敦史（両毛システムズ）, 佐田宏史, 前川仁孝,
                                                           六沢一昭（千葉工大）
     □ 無誤差４次元超３角形による幾何無矛盾化法−　無誤差・無矛盾幾何コンピュ
        ーティングを目指して　−
                                             荒川佳樹（ATR), 山口富士夫（早大）
 ・ グリッドII （16:00〜17:30, C会場）
                                                     座長: 住元真司（富士通研）
     □ Grid環境での並列ジョブ投入を支援するシェル
                                           安藤雅享, 田浦健次朗, 近山隆（東大）
     □ Grid Datafarm における天文学データ解析環境の構築と評価
                                         山本直孝, 建部修見, 関口智嗣（産総研）
     □ サービス指向アーキテクチャに基づいたグリッドポータル自動生成サーバー
        GridSpeed の設計と実装
         鈴村豊太郎（東大／学振）, 中田秀基（産総研／東工大）, 松岡聡（東工大／
                                                                          NII）

                         ──第2日目 5月28日（金）──                         
                                                                               
 ・ 投機（9:30〜11:00, A会場）
                                                         座長: 安藤秀樹（名大）
     □ 大容量汎用3値CAMを用いた並列事前実行機構の効率的実現
         津邑公暁, 笠原寛壽, 清水雄歩（京大）, 中島康彦（京大／JST）, 五島正裕,
                                                     森眞一郎, 富田眞治（京大）
     □ BTBのエントリ有無を参照した分岐予測器
                                                     斎藤史子, 山名早人（早大）
     □ アプリケーション実行時に内部変数が示す値の局所性の利用
                                                       平澤将一, 平木敬（東大）
 ・ 性能最適化（9:30〜11:30, B会場）
                                                         座長: 須田礼仁（東大）
     □ Short Vector SIMD命令を用いた並列FFTの実現と評価
                                           高橋大介, 朴泰祐, 佐藤三久（筑波大）
     □ Xeonプロセッサ向けLinpackベンチマーク最適化手法とその評価
                                         成瀬彰, 住元真司, 久門耕一（富士通研）
     □ GRIDコンピューティング環境下での行列ライブラリにおける性能保証ライン算
        出の改良型アルゴリズム
                                                       直野健, 恵木正史（日立）
     □ 参照の空間局所性を最大化するボリューム・レンダリング・アルゴリズムの改
        良
                       額田匡則, 小西将人, 五島正裕, 中島康彦, 富田眞治（京大）
 ・ オペレーティングシステム（9:30〜11:30, C会場）
                                                       座長: 河野健二（電通大）
     □ バッファ・オーバフロー・アタックを動的に検出するセキュア・キャッシュ―
        安全性と消費エネルギーのトレードオフ―
                                                        井上弘士（福岡大／JST）
     □ クラスタ型NASシステム向きディスク使用量制限機能の提案と評価
                           保田淑子, 沖津潤, 川本真一, 江端淳, 樋口達雄（日立）
     □ iSCSIターゲットソフトウェアの解析
                                                    藤田智成, 小河原成哲（NTT）
     □ 要求駆動型XML計算環境Nanafusiの実装と評価
                                       新村健治, 山中真和, 鎌田十三郎（神戸大）
 ・ 招待講演（13:00〜14:40, A会場）
     □ TBD
                                                                            TBD
 ・ クラスタシステム（15:00〜17:00, A会場）
                                                       座長: 合田憲人（東工大）
     □ 動的アクセスパターン解析によるソフトウェア分散共有メモリ
                                                       松葉浩也, 石川裕（東大）
     □ MPI通信モデルに適した非同期通信機構の設計と実装
               松田元彦（産総研）, 石川裕（東大）, 工藤知宏, 手塚宏史（産総研）
     □ PM/InfiniBand-FJ: InfiniBandを用いた大規模PCクラスタ向け高性能通信機構
        の設計
           住元真司, 成瀬彰, 久門耕一（富士通研）, 細江広治, 清水俊幸（富士通）
     □ RHiNET-2クラスタを用いたシステムエリアネットワーク向けトポロジの実機評
        価
                               鯉渕道紘, 渡邊幸之介, 大塚智宏, 天野英晴（慶大）
 ・ 並列処理応用（15:00〜17:00, B会場）
                                                       座長: 高橋大介（筑波大）
     □ 地球シミュレータ上のHPFによるNAS Parallel Benchmarksの実装と評価
                                             村井均（JAMSTEC), 岡部寿男（京大）
     □ Parallel Cloth Simulation with Adaptive Mesh Refinement and Coarsening
        Using OpenMP on Fujitsu HPC2500
           MUJAHID Alam, KAKUSHO Koh, MINOH Michihiko, NAKASHIMA Yasuhiko, MORI
                                             Shin-ichiro, TOMITA Shinji（京大）
     □ Car-Parrinello計算向け三次元FFTロジックの開発
         佐々木徹, 溝口大介（アプリオリ・マイクロシステムズ）, 長嶋雲兵（産総研
                                                                             ）
     □ 汎用グラフィックスカードを用いた並列ボリュームレンダリングシステム
         丸山悠樹, 中田智史, 高山征大, 五島正裕, 森眞一郎, 中島康彦, 富田眞治（
                                                                         京大）
 ・ ネットワーク（15:00〜17:00, C会場）
                                                        座長: 廣津登志夫（NTT）
     □ 長距離・高バンド幅通信における並列TCP ストリーム間の調停の実現
         亀澤寛之, 中村誠, 稲葉真理, 平木敬（東大）, 陣崎明, 下見淳一郎（富士通
                   研）, 来栖竜太郎, 中野理（富士通コンピュータテクノロジーズ）
     □ オフセット付きCANメッセージの最大遅れ時間解析
         飯山真一（豊橋技科大）, 冨山宏之, 高田広章（名大）, 城戸正利, 細谷伊知
                                                             郎（トヨタ自動車）
     □ Expedite: An Operating System Extension to Support Low-Latency
        Communication in Non-Dedicated Clusters
                                           斎藤秀雄, 田浦健次朗, 近山隆（東大）
     □ センサーノードの非意図的移動に耐性のある協調的クラスター方式
                               Lambertsen Gaute（JST), 西尾信彦（立命館大／JST)
 ・ 閉会の辞（17:00〜, A会場）

