  <p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  has been held every year since 2003.
  This conference is the successor conference to
  <acronym title="Joint Symposium on Parallel Processing">JSPP</acronym>, 
  the Joint Symposium on Parallel Processing, 
  and will cover all areas of
  advanced computing systems, infrastructural technologies and
  practical technologies.
  </p>
