<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005 Call for Papers</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 22-24, 2006<br />
Osaka, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2005_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2005">SACSIS2005&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="cfposters.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2005_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2005/grid-challenge/">Grid Challenge</a> <span class="hideme">|</span>
  <a href="cfpart.html.ja">参加募集 (text)</a> <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2005/SACSIS2005.html">参加募集・参加申込 (HTML)</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="accommodation.html.ja">宿泊案内</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/11/submit/">論文投稿受付</a> <span class="hideme">|</span>
  <a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<p style="margin-top:15pt">
<a href="include/cfposters.txt">テキスト版ポスター発表募集</a><br />
Last Modified: Mon Mar 14 23:21:20 2005</p>

<h4>
Call For Posters
</h4>

<div class="noticelink">
<!-- INSERTED LINES BEGIN (cfposters.txt) --><pre>
  先進的計算基盤システムシンポジウム SACSIS 2005: ポスター発表募集
      Symposium on Advanced Computing Systems and Infrastructures 
                <a href="http://www.hpcc.jp/sacsis/2005/">http://www.hpcc.jp/sacsis/2005/</a>
        ★申込締切:   2005年3月25日(金) 17:00 (延長無し)
    
        ★会議開催日: 2005年5月18日（水）〜20日（金） 
        ★場所: つくば国際会議場(茨城県つくば市竹園2-20-3)
    
SACSIS (Symposium on Advanced Computing Systems and Infrastructures)は，
先進的な計算システムや基盤技術，それらの要素技術を広く様々な角度から議
論することを目的としたシンポジウムです．性能などの有効性が重視される
「システム」に関する技術だけではなく，幅広い利用を目指して実用性を重視
した「基盤」に関する技術も対象とします．３回目を迎える本シンポジウムを，
つくば研究学園都市にて2005年5月18日(水)〜20日(金)に開催いたします
    
下記テーマに関連したWork-in-progress的発表をポスター発表として募集します．
    
  １．先進的計算システム
    グリッド計算，クラスタ計算，Peer-to-Peer計算，高性能計算，
    モバイル計算，ユビキタスシステム，組み込みシステム
    ディペンダブルコンピューティング，アプリケーション専用システムなど
    
  ２．先進的計算システムを支える基盤技術
    プロセッサアーキテクチャ，システムアーキテクチャ，
    大規模ストレージシステム，省電力・省スペース技術，OS／ミドルウェア，
    コンパイラ，プログラミング言語処理系，並列アルゴリズム，
    オンラインアルゴリズム，性能評価／性能チューニング技術など
    
  ３．実用的基盤システム
    データベース，Webサービス，検索エンジン，データマイニング，
    トランザクションシステム，分散計算環境，サーバシステム構築技術，
    ネットワークセキュリティなど
    
</pre><h4>募集内容</h4><pre>

(1) ポスター発表の一環として，A4用紙1ページ(ただし2ページまで可)の
    日本語または英語のポスター論文を募集します．研究会や他のポスタ
    セッション等で既発表の研究も歓迎いたします。

(2) 伝統的な並列処理(並列アーキテクチャや科学技術応用)にとどまらず，広
    域分散処理，大規模ストレージシステム，バイオインフォマティクスなど，
    これからの大規模システムやその応用，それを支えるセキュリティ技術な
    ど，幅広い分野の研究を積極的に募集します．

(3) ポスター発表でもポスター論文による査読を行いますが，構想段階の研究，
    問題提起などを含めた様々な研究を積極的に採用し，参加者間の議論の場
    を提供します．

(4) 査読にあたっては，以下の点に配慮します．
    - SACSIS 2005の主旨ならびに扱う技術分野に適合するか
    - 文章としての一定レベルの品質があるか(誤字等が多い場合は不採択)
    また，幅広い技術分野についての議論を可能にするため，ポスター発表が
    特定の技術分野へ極端に偏らないように配慮します．

(5) 査読の結果，採択されたポスター論文は，そのままシンポジウム論文集の
    カメラレディ原稿となります．また，<span class="notice">会議2日目の午後</span>に開催予定の
    ポスターセッションにてポスター発表をしていただきます．

(6) ポスター発表を対象に最優秀独創的研究アイデア賞を１件選び表彰します．
    本賞は独創的なアイデアに基づく研究を高く評価します．

 ●ポスター論文のスタイル
   - A4 1ページ(ただし2ページまで可)，日本語または英語でお願いします．
   - スタイルは一般論文に準拠します．ただし、概要は必要ありません。
     またタイトルと著者名は本文の使用言語と同じものだけで結構です。
   - 一般論文のスタイルは，以下のURLを参照ください．
   - 規定スタイル(一般論文)： 
                LaTeX用 <a href="http://www.hpcc.jp/acs/latexform.html">http://www.hpcc.jp/acs/latexform.html</a>
                Word用  <a href="http://www.hpcc.jp/sacsis/2005/sacsis-form.doc">http://www.hpcc.jp/sacsis/2005/sacsis-form.doc</a>
    (注意)上記のWord用スタイルは8ページの一般論文用であり，スタイル内部に
          ページ数は8ページ以内との記載がありますが，ポスター論文は1ページ
          もしくは2ページとなっています．ご注意願います．
	(注意2) 一般論文のスタイルを使用すると、英文タイトル等を抜いた場合に
          余分な空白が生じることがわかりました。latexでは上記の一般論文
          用のスタイルファイルに、下記のスタイルファイルを追加してご使用
          ください。
                <a href="http://www.hpcc.jp/sacsis/2005/sacsis-poster.sty">http://www.hpcc.jp/sacsis/2005/sacsis-poster.sty</a>
          platex では
                \documentclass{ipsjpapers}
                \usepackage{sacsis-poster}
          jlatex では
                \documentstyle[sacsis-poster]{ipsjpapers}
          として使用します。

   - 投稿ファイル形式：PDFフォーマット
   - 採択された場合には，投稿論文がそのままカメラレディ原稿となります．
    
 ●ポスター発表のスタイル
   - 1件あたり，幅1メートル縦1.5メートルの展示スペース
   - 希望により，机(幅1,800mm×奥行600mm)を用意 (1件あたり1個迄)
   - 机の要否につきましては，ポスター論文採否通知後に，個別にお聞きします．
    
</pre><h4>重要日程</h4><pre>

  2005/3/11(金)頃         ポスター論文受付開始
  2005/3/25(金)17:00      ポスター論文締切 (延長無し)
  2005/4/8 (金)頃         ポスター論文採否通知
  2005/5/18(水)〜5/20(金) SACSIS2005開催
    
</pre><h4>投稿のしかた</h4><pre>    
(1) 投稿は，Webからのuploadにてお願いします．
    URLは，<a href="http://www.hpcc.jp/acs/11/submit/">http://www.hpcc.jp/acs/11/submit/</a>です．
(2) 所定のスタイルにて作成されたポスター論文のuploadと，投稿ページへの
    記入をお願いします．
(3) この際，ノートパソコンによるデモご希望の方は，「デモ希望」のチェック
    欄に，その旨チェックください．デモに利用するノートパソコンは，1台迄を
    目安とし，発表者の責任にてご用意ください。
    なお，会場設備の都合により，必ずしもデモのご希望に添えない場合もあり
    えますので，あらかじめご了承ください．
(4) 著作権については，シンポジウム論文集は情報処理学会からの出版になるため，
    情報処理学会著作権規程を御了承の上の投稿をお願いします．

    <a href="http://www.ipsj.or.jp/01kyotsu/chosakuken/">http://www.ipsj.or.jp/01kyotsu/chosakuken/</a>

</pre><h4>問合せ先</h4><pre>    
SACSIS 2005 プログラム副委員長（ポスター）  中田秀基
</pre>
<!-- INSERTED LINES END () --></div>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
