<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 22-24, 2006<br />
Osaka, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2005_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.en" title="SACSIS 2005">SACSIS2005&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="index.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2005_LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="program.html.en">Program</a> <span class="hideme">|</span>
  <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2005/grid-challenge/">Grid Challenge</a> <span class="hideme">|</span>
  <a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation (text)</a> <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2005/SACSIS2005.html">Call&nbsp;for&nbsp;Participation and Registration (HTML)</a> <span class="hideme">|</span>
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="accommodation.html.en">Accommodation</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/11/submit/">Paper submission</a> <span class="hideme">|</span>
  <a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span>
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<center>
SACSIS 2005 Ended.<br />
Thank you.
<br />
(<a href="include/enquete.pdf">enquete results</a>)
</center>


<p>
<b>2005.7.1</b> released <a href="include/enquete.pdf">enquete results</a> <br />
<b>2005.6.8</b> released tutorial resources in <a href="program.html.ja">Program</a> page <br />
<b>2005.4.15</b> released a <a href="program.html.ja">Program</a> <br />
<b>2005.4.13</b> added <a href="cfpart.html.en">Call for Participation</a> and a link to <a href="http://www.ipsj.or.jp/09sig/kaikoku/2005/SACSIS2005.html">registration</a> page <br />
<b>2005.4.11</b> released <a href="exhibit.html.en">a page for exhibits</a> <br />
<b>2005.3.8</b> revised Call for Posters <br />
<b>2005.3.8</b> released accomodation information <br />
<b>2005.3.4</b> released Call for Posters <br />
<b>2004.12.22</b> created a link to paper submission web page <br />
<b>2004.12.7</b> created a link to Grid Challenge web page <br />
<b>2004.11.22</b> released Call for Papers <br />
<b>2004.10.28</b> opened SACSIS 2005 website <br />
</p>

<h4>SACSIS2005</h4>

<!-- INSERTED LINES BEGIN (SACSIS2005) --> <p style="text-align:center">
 <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
 SACSIS
 </acronym>
 2005 <br />
 Date: May 18(Wed) - 20(Fri), 2005, <br />
 Venue: <a href="http://www.epochal.or.jp/english/">
 International Congress Center (Epochal Tsukuba)</a>, Tsukuba, Ibaraki, Japan<br />
 </p>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (SACSIS) -->  <p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  is a symposium for discussing advanced computing systems,
  infrastructures, and technologies for enabling them from wide and
  various viewpoints.  It covers both technologies on "systems" and
  technologies on "infrastructures."  The fourth symposium will be held
  in Osaka City from May 22th, 2006 through May 24th, 2006.
  </p>
<!-- INSERTED LINES END () -->
<h4>Important Dates</h4>

<!-- INSERTED LINES BEGIN (DATES) --><p>
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><b>Jan 17 (Mon), 2005 17:00</b></td><td>Full papers registration due (no extension)</td>
</tr>
<tr>
<td><b>Jan 24 (Mon), 2005 17:00</b></td><td>Full papers upload due (no extension)</td>
</tr>
<tr>
<td><b>Mar 7 (Mon), 2005</b></td><td>Notification of acceptance to authors of full papers</td>
</tr>
<tr>
<td><b>Mar 25 (Fri), 2005 17:00</b></td><td>Poster abstracts upload due (no extension)</td>
</tr>
<tr>
<td><b>Apr 8 (Fri), 2005</b></td><td>Notification of acceptance to authors of poster abstracts</td>
</tr>
<tr>
<td></td><td>Camera-ready of full papers due</td>
</tr>
<tr>
<td><b>May 6 (Fri), 2005</b></td><td>Early registration deadline</td>
</tr>
<tr>
<td><b>May 13 (Fri) 12:00, 2005</b></td><td>Registration deadline</td>
</tr>
<tr>
<td><b>May 18-20 (Wed-Fri), 2005</b></td><td>SACSIS2005</td>
</tr>
</table>
</p>

<!-- INSERTED LINES END () -->
<h4>Sponsors and Supporter</h4>

<ul>
<li> Sponsors
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">IPSJ</a> <a href="http://www.hpcc.jp/sigarc/">SIGARC</a> (Architecture) </li>
 <li> <a href="http://www.ipsj.or.jp/">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a> (Operating Systems) </li>
 <li> <a href="http://www.ipsj.or.jp/">IPSJ</a> <a href="http://www.hpcc.jp/sighpc/">SIGHPC</a> (High Performance Computing) </li>
 <li> <a href="http://www.ipsj.or.jp/">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a> (Programming) </li>
 <li> <a href="http://www.ipsj.or.jp/">IPSJ</a> <a href="http://www.ipsj.org/">IPSJ</a> <a href="http://research.nii.ac.jp/~uno/sigal/">SIGAL</a> (Algorithm) </li>
 <li> <a href="http://www.ieice.org/">IEICE</a> 
 <a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a> (Computer System) </li>
<li> <a href="http://homepage1.nifty.com/ieeetokyo/"> IEEE Computer Society Japan Chapter</a>  </li>
 </ul>
</li>
<li> Supporter
 <ul>
 <li> <a href="http://www.ieice.org/">IEICE</a> 
     <a href="http://www.ieice.org/iss/dc/jpn/">DC</a> (Dependable Computing) </li>
 </ul>
</li>
</ul>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
