% -------------  JSPP2002 ポスター論文投稿申込票  ---------------
%
% 下記の項目を記入し,
%
%    宛先：        tau@logos.t.u-tokyo.ac.jp
%    サブジェクト：JSPP2002-poster
%
% として，
%
%		本状と，
%		論文本体
%
% を電子メールで(添付して)送付して下さい。
%
%
%    - 発表題目
\title{}
%　　- 発表者氏名および略称所属
\authors{}{} % \authors{氏名}{所属略称}
             % 著者が複数人いる場合は、下記のように並記して下さい
             % \authors{氏名1}{所属略称1}
             % \authors{氏名2}{所属略称2}
             % \authors{...  }{...      }
% \track{}トラックには、次の対応から選択して、A,C,P,O,D,L,H,E,F,X のい
% ずれかをお選び下さい。
%   アーキテクチャ(micro-architecture)   => A
%   アーキテクチャ(それ以外)    => E
%   並列化コンパイラ            => C
%   言語                        => P
%   言語処理系                  => P
%   支援環境                    => P
%   OS                          => O
%   分散/広域コンピューティング => O
%   データベースシステム        => D
%   基礎理論                    => L
%   計算モデル                  => L
%   アルゴリズム                => L
%   数値計算応用                => H
%   非数値計算応用              => P
%   性能評価                    => H
%   フォールトトレラント        => F
%   その他                      => X
\track{}
%    - キーワード：
%      募集案内に表記されているテーマから、論文の内容に関係のあるテーマを
%      キーワードとして3個以内選び、関係の深い順に指定して下さい。
%      「その他」の場合は、内容を具体的にご記入下さい。
\keyword1{}
\keyword2{}
\keyword3{}
% デモに関するアンケート調査です。
% 会場の都合で御希望にそえない場合があります。
% あらかじめ御了承ください。
\demo{}		% デモを希望する場合yを、希望のない場合nを、未定の場合u
		% 希望の場合、以下の事項にお答えください。
\watt{}		% 必要な電力(W)
\200V{}		% 電源200Vが必要な場合y、100Vのみのときn
\demoequipment{}% デモに使用する装置
\democomment{}	% この他、委員会に伝えたい事項
%    - 発表申し込み者 連絡先(代表1名)
\name{}     	%  氏名
\zip{}      	%  〒番号
\address{}  	%  住所
\organization{}	%  大学・会社・組織名
\section{}  	%  学部学科・部所名
\tel{}      	%  電話
\fax{}      	%  ＦＡＸ番号
\email{}    	%  電子メール address
%
%   -----------   ここまでが ポスター申込票  --------------

