<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS10,SACSIS2010,SACSIS" />
 <link href="css/2010.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2010</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div><div style="font-size:16px;text-align:right">May 27-28, 2010<br />Nara, JAPAN</div></div>
<!-- INSERTED LINES END () -->

<div class="main">

<!-- INSERTED LINES BEGIN (2010_NAVIGATION) --><div class="navbar" style="line-height:140%">
<p class="title">Index / Links</p>

<p class="main">
<span class="hideme">|</span><a href="./index.html.ja" title="SACSIS 2010">SACSIS2010&nbsp;Top</a>
<span class="hideme">|</span><a href="index.html.en" title="English Page"><img src="images/jp2en.gif" alt="English" /></a>
<span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2010_LINKS) -->
<a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
<a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>
<a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span>
<a href="cfcompany.html.ja">企業・団体展示募集</a> <span class="hideme">|</span>
<a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
<a href="cfpart.html.ja">参加募集</a><span class="hideme">|</span>
<!-- <a href="http://www.ipsj.or.jp/02moshikomi/event/event-sacsis2010.html">参加申込</a><span class="hideme">|</span> -->
<a href="http://www.ipsj.or.jp/09sig/kaikoku/2010/SACSIS2010.html">参加申込</a><span class="hideme">|</span>
<!-- <a href="breakdown.html.ja">参加費の内訳証明書</a> <span class="hideme">|</span> -->
<a href="http://www.hpcc.jp/sacsis/2010/gpu/">GPUチャレンジ2010</a> <span class="hideme">|</span>
<!-- <a href="">Clusterコンテスト</a> <span class="hideme">|</span> -->
<a href="exhibit.html.ja">企業・団体展示</a> <span class="hideme">|</span>
<a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
<a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
<a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>

<p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2009_LINK) --> <a href="http://www.hpcc.jp/sacsis/2009/" title="SACSIS 2009">SACSIS&nbsp;2009</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2008_LINK) --> <a href="http://www.hpcc.jp/sacsis/2008/" title="SACSIS 2008">SACSIS&nbsp;2008</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>

<p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->

<h4 id="sc">SACSIS 運営委員会</h4>

<table style="margin-top: 5pt; margin-bottom: 15pt;  width: 660px">
<colgroup>
 <col width="250" style="font-weight:bold" />
 <col width="90" />
</colgroup>
<tr><td>運営委員長</td><td>関口 智嗣</td><td>(産業技術総合研究所)</td></tr>
<tr><td>運営副委員長</td><td>中村 宏</td><td>(東京大学)</td></tr>
<tr><td>運営委員</td><td>天野 英晴</td><td>(慶應義塾大学)</td></tr>
<tr><td></td><td>並木 美太郎</td><td>(東京農工大学)</td></tr>
<tr><td></td><td>馬場 敬信</td><td>(宇都宮大学)</td></tr>
<tr><td></td><td>朴 泰祐</td><td>(筑波大学)</td></tr>
<tr><td></td><td>八杉 昌宏</td><td>(京都大学)</td></tr>
</table>

<h4 id="oc">SACSIS2010 組織委員会</h4>

<table style="margin-top: 5pt; margin-bottom: 15pt; width: 660px">
<colgroup>
 <col width="250" style="font-weight:bold" />
 <col width="90" />
</colgroup>
<tr><td>組織委員長</td><td>佐藤 真琴</td><td>((株)ルネサスソリューションズ)</td></tr>
<tr><td>組織副委員長</td><td>並木 美太郎</td><td>(東京農工大学)</td></tr>
<tr><td>プログラム委員長</td><td>佐藤 寿倫</td><td>(福岡大学)</td></tr>
<tr><td>プログラム副委員長(論文査読)</td><td>片桐 孝洋</td><td>(東京大学)</td></tr>
<tr><td>プログラム副委員長(ポスター)</td><td>鯉渕 道紘</td><td>(国立情報学研究所)</td></tr>
<tr><td>チュートリアル委員長</td><td>土屋 達弘</td><td>(大阪大学)</td></tr>
<tr><td>ローカルアレンジメント委員長</td><td>中田 尚</td><td>(奈良先端科学技術大学院大学)</td></tr>
<tr><td>ローカルアレンジメント副委員長</td><td>窪田 昌史</td><td>(広島市立大学)</td></tr>
<tr><td>会計委員長</td><td>光来 健一</td><td>(九州工業大学)</td></tr>
<tr><td>会計副委員長</td><td>松崎 公紀</td><td>(高知工科大学)</td></tr>
<tr><td>広報委員長(WEB管理)</td><td>藤川 和利</td><td>(奈良先端科学技術大学院大学)</td></tr>
<tr><td>企画展示委員長</td><td>住元 真司</td><td>((株)富士通研究所)</td></tr>
<tr><td>企画展示副委員長</td><td>市川 俊一</td><td>(日本電信電話(株))</td></tr>
<tr><td>総務委員長</td><td>千葉 雄司</td><td>((株)ルネサスソリューションズ)</td></tr>
</table>

<h4 id="pc">SACSIS2010 プログラム委員会</h4>
<table style="margin-top: 5pt; margin-bottom: 15pt; width: 660px">
<colgroup>
 <col width="250" style="font-weight:bold" />
 <col width="90" />
</colgroup>
<tr><td>プログラム委員長</td><td>佐藤 寿倫</td><td>(福岡大学)</td></tr>
<tr><td>プログラム副委員長</td><td>片桐 孝洋</td><td>(東京大学)</td></tr>
<tr><td>プログラム副委員長</td><td>鯉渕 道紘</td><td>(国立情報学研究所)</td></tr>
<tr><td>プログラム委員</td><td></td><td></td></tr>
<tr><td>&nbsp;&nbsp;トラックA: トラックチェア</td><td>建部 修見</td><td>(筑波大学)</td></tr>
<tr><td></td><td>遠藤 敏夫</td><td>(東京工業大学)</td></tr>
<tr><td></td><td>小野 謙二</td><td>(理化学研究所)</td></tr>
<tr><td></td><td>木村 欣司</td><td>(京都大学)</td></tr>
<tr><td></td><td>須田 礼仁</td><td>(東京大学)</td></tr>
<tr><td></td><td>住元 真司</td><td>((株)富士通研究所)</td></tr>
<tr><td></td><td>高橋 大介</td><td>(筑波大学)</td></tr>
<tr><td></td><td>中島 研吾</td><td>(東京大学)</td></tr>
<tr><td></td><td>林 亮子</td><td>(金沢工業大学)</td></tr>
<tr><td></td><td>村井 均</td><td>(理化学研究所)</td></tr>
<tr><td></td><td>山本 有作</td><td>(神戸大学)</td></tr>
<tr><td>&nbsp;&nbsp;トラックB: トラックチェア</td><td>中田 秀基</td><td>(産業技術総合研究所)</td></tr>
<tr><td></td><td>田浦 健次朗</td><td>(東京大学)</td></tr>
<tr><td></td><td>首藤 一幸</td><td>(東京工業大学)</td></tr>
<tr><td></td><td>鈴村 豊太郎</td><td>(日本アイ・ビー・エム(株)／東京工業大学)</td></tr>
<tr><td></td><td>合田 憲人</td><td>(国立情報学研究所)</td></tr>
<tr><td></td><td>竹房 あつ子</td><td>(産業技術総合研究所)</td></tr>
<tr><td></td><td>伊達 進</td><td>(大阪大学)</td></tr>
<tr><td></td><td>鴨志田 良和</td><td>(東京大学)</td></tr>
<tr><td></td><td>佐藤 仁</td><td>(東京工業大学)</td></tr>
<tr><td></td><td>市川 俊一</td><td>(日本電信電話(株))</td></tr>
<tr><td>&nbsp;&nbsp;トラックC: トラックチェア</td><td>廣津 登志夫</td><td>(法政大学)</td></tr>
<tr><td></td><td>光来 健一</td><td>(九州工業大学)</td></tr>
<tr><td></td><td>大山 恵弘</td><td>(電気通信大学)</td></tr>
<tr><td></td><td>品川 高廣</td><td>(筑波大学)</td></tr>
<tr><td></td><td>柳澤 佳里</td><td>(日本電信電話(株))</td></tr>
<tr><td></td><td>清水 正明</td><td>((株)日立製作所)</td></tr>
<tr><td></td><td>河合 栄治</td><td>(情報通信研究機構)</td></tr>
<tr><td></td><td>阿部 洋丈</td><td>(豊橋技術科学大学)</td></tr>
<tr><td></td><td>小口 正人</td><td>(お茶の水大学)</td></tr>
<tr><td></td><td>笹田 耕一</td><td>(東京大学)</td></tr>
<tr><td></td><td>追川 修一</td><td>(筑波大学)</td></tr>
<tr><td></td><td>藤波 香織</td><td>(東京農工大学)</td></tr>
<tr><td>&nbsp;&nbsp;トラックD: トラックチェア</td><td>中條 拓伯</td><td>(東京農工大学)</td></tr>
<tr><td></td><td>市川 周一</td><td>(豊橋技術科学大学)</td></tr>
<tr><td></td><td>枝廣 正人</td><td>(日本電気(株))</td></tr>
<tr><td></td><td>奥野 道貴</td><td>((株)日立製作所)</td></tr>
<tr><td></td><td>久我 守弘</td><td>(熊本大学)</td></tr>
<tr><td></td><td>鯉渕 道紘</td><td>(国立情報学研究所)</td></tr>
<tr><td></td><td>児玉 祐悦</td><td>(産業技術総合研究所)</td></tr>
<tr><td></td><td>柴田 裕一郎</td><td>(長崎大学)</td></tr>
<tr><td></td><td>田中 清史</td><td>(北陸先端科学技術大学院大学)</td></tr>
<tr><td></td><td>西 宏章</td><td>(慶応義塾大学)</td></tr>
<tr><td></td><td>緑川 博子</td><td>(成蹊大学)</td></tr>
<tr><td></td><td>横田 隆史</td><td>(宇都宮大学)</td></tr>
<tr><td>&nbsp;&nbsp;トラックE: トラックチェア</td><td>五島 正裕</td><td>(東京大学)</td></tr>
<tr><td></td><td>入江 英嗣</td><td>(東京大学)</td></tr>
<tr><td></td><td>佐々木 広</td><td>(東京大学)</td></tr>
<tr><td></td><td>吉瀬 謙二</td><td>(東京工業大学)</td></tr>
<tr><td></td><td>木村 啓二</td><td>(早稲田大学)</td></tr>
<tr><td></td><td>京 昭倫</td><td>(日本電気(株))</td></tr>
<tr><td></td><td>小林 良太郎</td><td>(豊橋技術科学大学)</td></tr>
<tr><td></td><td>近藤 正章</td><td>(電気通信大学)</td></tr>
<tr><td></td><td>嶋田 創</td><td>(奈良先端科学技術大学院大学)</td></tr>
<tr><td></td><td>津邑 公暁</td><td>(名古屋工業大学)</td></tr>
<tr><td></td><td>豊島 隆志</td><td>(富士通(株))</td></tr>
<tr><td></td><td>三輪 忍</td><td>(東京農工大学)</td></tr>
<tr><td></td><td>森 敦司</td><td>(富士通(株))</td></tr>
</table> 
<br />

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2010, SACSIS 2010 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11-blue"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
