<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS10,SACSIS2010,SACSIS" />
 <link href="css/2010.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2010</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div><div style="font-size:16px;text-align:right">May 27-28, 2010<br />Nara, JAPAN</div></div>
<!-- INSERTED LINES END () -->

<div class="main">

<!-- INSERTED LINES BEGIN (2010_NAVIGATION) --><div class="navbar" style="line-height:140%">
<p class="title">Index / Links</p>

<p class="main">
<span class="hideme">|</span><a href="./index.html.ja" title="SACSIS 2010">SACSIS2010&nbsp;Top</a>
<span class="hideme">|</span><a href="index.html.en" title="English Page"><img src="images/jp2en.gif" alt="English" /></a>
<span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2010_LINKS) -->
<a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
<a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>
<a href="cfposters.html.ja">ポスター募集要項</a> <span class="hideme">|</span>
<a href="cfcompany.html.ja">企業・団体展示募集</a> <span class="hideme">|</span>
<a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
<a href="cfpart.html.ja">参加募集</a><span class="hideme">|</span>
<!-- <a href="http://www.ipsj.or.jp/02moshikomi/event/event-sacsis2010.html">参加申込</a><span class="hideme">|</span> -->
<a href="http://www.ipsj.or.jp/09sig/kaikoku/2010/SACSIS2010.html">参加申込</a><span class="hideme">|</span>
<!-- <a href="breakdown.html.ja">参加費の内訳証明書</a> <span class="hideme">|</span> -->
<a href="http://www.hpcc.jp/sacsis/2010/gpu/">GPUチャレンジ2010</a> <span class="hideme">|</span>
<!-- <a href="">Clusterコンテスト</a> <span class="hideme">|</span> -->
<a href="exhibit.html.ja">企業・団体展示</a> <span class="hideme">|</span>
<a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
<a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
<a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>

<p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2009_LINK) --> <a href="http://www.hpcc.jp/sacsis/2009/" title="SACSIS 2009">SACSIS&nbsp;2009</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2008_LINK) --> <a href="http://www.hpcc.jp/sacsis/2008/" title="SACSIS 2008">SACSIS&nbsp;2008</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>

<p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->

<h3 id="lunch">SACSIS 2010 平城遷都1300年記念企画 <a href="http://www.hpcc.jp/sacsis/2010/shikayose/index.html" title="「鹿寄せ」">「鹿寄せ」</a></h3>
<p class="url">(2010年5月28日(金)09:00-09:30, 飛火野)</p>
<h4>提供：　株式会社アックス</h4>
</p>

<h3 id="lunch">SACSIS 2010 ランチセッション</h3>
<p class="url">(2010年5月28日(金)11:30-13:00, B会場)</p>
<h4>提供：　マイクロソフト株式会社</h4>
「マイクロソフトのテクニカルコンピューティングビジョン　~PCからクラウドまで~」<br>
講演者：　林　憲一<br>
マイクロソフト株式会社<br>
サーバープラットフォームビジネス本部
エグゼクティブプロダクトマネージャー
</p>

<h3>SACSIS 2010 企業・団体展示 (通常展示)</h3>
<p class="url">(2010年5月27日(木)14:30-20:30, 展示会場)<br>(2010年5月28日(金)09:30-16:30, 展示会場)</p>

<h4>マイクロソフト株式会社</h4>
<p class="abs">
<a href="Web-PDF/web-MS.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>株式会社アックス</h4>
<p class="abs">
<a href="Web-PDF/web-ax.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>T2K Open Supercomputer Alliance</h4>
<p class="abs">
<a href="Web-PDF/web-T2K.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>富士通株式会社</h4>
<p class="abs">
<a href="Web-PDF/web-FJ.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>日本AMD株式会社/株式会社エーキューブ</h4>
<p class="abs">
<a href="Web-PDF/web-acube.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>住商情報システム株式会社</h4>
<p class="abs">
<a href="Web-PDF/web-SCS.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>東京工業大学</h4>
<p class="abs">
<a href="Web-PDF/web-TITECH.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>株式会社KDDI研究所/独立行政法人産業技術総合研究所/国立大学法人九州工業大学</h4>
<p class="abs">
<a href="Web-PDF/web-KDDI.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>株式会社エルザジャパン</h4>
<p class="abs">
<a href="Web-PDF/web-ELSA.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>株式会社日立製作所</h4>
<p class="abs">
<a href="Web-PDF/web-HITACHI.pdf" title="展示紹介資料">展示紹介資料</a>
</p>


<h4>独立行政法人理化学研究所</h4>
<p class="abs">
<a href="Web-PDF/web-RIKEN.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h4>株式会社HPCテック</h4>
<p class="abs">
<a href="Web-PDF/web-HPCTECH.pdf" title="展示紹介資料">展示紹介資料</a>
</p>

<h3>SACSIS 2010 企業・団体展示 （カタログ展示）</h3>

<h4>日本ビジュアルニューメリックス株式会社</h4>
<p class="abs">
<a href="Web-PDF/web-NVN.pdf" title="展示紹介資料">紹介資料</a>
</p>

<!-- INSERTED LINES END () --></div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2010, SACSIS 2010 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11-blue"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
