<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <meta name="keywords" content="SACSIS10,SACSIS2010,SACSIS" />
 <link href="css/2010.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2010</title>
</head>
<body>
<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div><div style="font-size:16px;text-align:right">May 27-28, 2010<br />Nara, JAPAN</div></div>
<!-- INSERTED LINES END () -->
<div class="main">
<!-- INSERTED LINES BEGIN (2010_NAVIGATION) --><div class="navbar" style="line-height:140%">
<p class="title">Index / Links</p>

<p class="main">
<span class="hideme">|</span><a href="./index.html.en" title="SACSIS 2010">SACSIS2010&nbsp;Top</a>
<span class="hideme">|</span><a href="index.html.ja" title="Japanese Page"><img src="images/en2jp.gif" alt="japanese" /></a>
<span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2010_LINKS) -->
<a href="topics.html.en">Topics</a> <span class="hideme">|</span>
<a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
<a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span>
<!-- <a href="cfcompany.html.en">Call for Sponsors and Exhibitors</a> <span class="hideme">|</span> -->
<a href="program.html.en">Program</a> <span class="hideme">|</span>
<a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation</a><span class="hideme">|</span>
<!-- <a href="http://www.ipsj.or.jp/02moshikomi/event/event-sacsis2010.html"><span style="font-size: 82%">Registration (in Japanese)</span></a><span class="hideme">|</span> -->
<a href="http://www.ipsj.or.jp/09sig/kaikoku/2010/SACSIS2010.html"><span style="font-size: 82%">Registration (in Japanese)</span></a><span class="hideme">|</span>
<!-- <a href="breakdown.html.en">Certificate of Details of Registration Fee</a> <span class="hideme">|</span> -->
<a href="http://www.hpcc.jp/sacsis/2010/gpu/">GPU Challenge 2010</a> <span class="hideme">|</span>
<!-- <a href="">Cluster Contest</a> <span class="hideme">|</span> -->
<!-- <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span> -->
<a href="location.html.en">Location</a> <span class="hideme">|</span>
<a href="committee.html.en">Committee</a> <span class="hideme">|</span>
<a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
</p>

<p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/index.html.en" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2009_LINK) --> <a href="http://www.hpcc.jp/sacsis/2009/index.html.en" title="SACSIS 2009">SACSIS&nbsp;2009</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2008_LINK) --> <a href="http://www.hpcc.jp/sacsis/2008/index.html.en" title="SACSIS 2008">SACSIS&nbsp;2008</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/index.html.en" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/index.html.en" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/index.html.en" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/index.html.en" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>

<p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/welcome-e.html" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/english/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/eng/" title="The Institute of Electronics, Information and Communication Engineers">IEICE</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --></p></div>

<hr class="hideme" />
<!-- INSERTED LINES END () -->
<!-- ========================================================================================================================================================================= -->

<h4>SACSIS2010</h4>

<!-- INSERTED LINES BEGIN (SACSIS2010) -->
<p style="text-align:center">
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">SACSIS</acronym> 2010<br />
May 27(Thu) - 28(Fri), 2010, <br />
<a href="http://www.shinkokaido.jp/english/index.html">Nara Prefectural New Public Hall</a>, <a href="http://www.pref.nara.jp/nara_e/">Nara</a>, Japan<br />
</p>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (SACSIS) -->  <p>
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">SACSIS</acronym>, 
<b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>, is a symposium for discussing advanced computing systems, infrastructures, and technologies for enabling them from wide and various viewpoints.
It covers both technologies on "systems" and technologies on "infrastructures."
The 8th symposium will be held in Nara city from May 27th through May 28th, 2010.
</p>

<h4>Announcement</h4>
<!-- <a href="sacsis2009_CFP_eng.pdf"><img src="images/sacsis2009_cfp_eng_s.png" style="float:right" width="80" alt="image"/></a> -->
<p>
<!-- <span class="notice"> -->
<b>2010.04.17</b> <a href="http://www.hpcc.jp/sacsis/2010/location.html.en">Location page</a> is opened.<br />
<b>2010.04.11</b> <a href="http://www.hpcc.jp/sacsis/2010/cfpart.html.en">Call for participation</a> and <a href="http://www.ipsj.or.jp/02moshikomi/event/event-sacsis2010.html">registration pages</a> are updated.<br />
<!-- </span> -->
<b>2010.03.17</b> <a href="http://www.hpcc.jp/acs/31/submit/">The poster paper submission page</a> is opened. <br />
<b>2010.01.24</b> Added a link to <a href="http://www.hpcc.jp/sacsis/2010/gpu/">GPU Callenge 2010</a> page. <br />
<b>2010.01.08</b> <a href="cfposters.html.en">Call for poster</a> is released. <br />
<b>2009.12.25</b> <a href="http://www.hpcc.jp/acs/31/submit/">The paper submission page</a> is opened. <br />
<b>2009.12.25</b> <a href="cfp.html.en">Call for papers (official)</a> is released. <br />
<b>2009.10.23</b> The website for SACSIS 2010 is up.
</p>
<!-- INSERTED LINES END () -->

<h4>Important Dates </h4>
<!-- INSERTED LINES BEGIN (DATES) -->
<table>
<colgroup><col width="400" /></colgroup>
<tr><td><span class="del"><b>Jan 19 (Tue), 2010 17:00 JST (UTC +9hr)</b></span></td><td><span class="del">Full papers registration due (firm deadline)</span></td></tr>
<tr><td><span class="del"><b>Jan 26 (Tue), 2010 17:00 (UTC +9hr)</b></span></td><td><span class="del">Full papers upload due (firm deadline)</span></td></tr>
<tr><td><span class="del"><b>Mar 16 (Tue) -19 (Fri), 2010 </b></span></td><td><span class="del">Notification of acceptance to authors of full papers</span></td></tr>
<tr><td><span class="del"><b>Mar 30 (Tue), 2010 17:00 (UTC +9hr)</b></span></td><td><span class="del">Poster abstracts upload due</span></td></tr>
<tr><td><span class="del"><b>Apr 6 (Tue), 2010 </b></span></td><td><span class="del">Notification of acceptance to authors of poster papers</span></td></tr>
<tr><td><b>May 27 (Thu) - 28 (Fri), 2010</b></td><td>SACSIS 2010</td></tr>
</table>
<!-- span class="del" -->

<!-- INSERTED LINES END () -->
<h4>Sponsors and Supporter</h4>

<ul>
<li> Sponsors 
 <ul>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.hpcc.jp/sigarc/index_e.html">SIGARC</a> (Architecture) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a> (Operating Systems) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.hpcc.jp/sighpc/">SIGHPC</a> (High Performance Computing) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a> (Programming) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a> (Computer System) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.ieice.org/iss/dc/jpn/">DC</a> (Dependable Computing) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.am.ics.keio.ac.jp/reconf/">RECONF</a> (Reconfigurable Systems)</li>
 <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/"> IEEE Computer Society Japan Chapter</a>  </li>
 </ul>
</li>
<!-- <li> Supporter -->
<!--  <ul> -->
<!--  <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ertl.jp/SIGEMB/">SIGEMB</a> (Embedded Systems)</li> -->
<!--  </ul> -->
<!-- </li> -->
</ul>

</div>

<!-- ========================================================================================================================================================================= -->
<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2010, SACSIS 2010 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer"> <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
