%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{jarticle}
\usepackage[dvips]{graphicx}
\usepackage{nidanfloat}
\usepackage{wrapfig}
\usepackage{pifont}

\flushbottom
\textheight 234mm % 238
\textwidth  176mm
\oddsidemargin -8.5mm
\topmargin -8mm
\columnsep  6mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\twocolumn[

\vspace{-9mm}
\begin{flushright}
{ \small {
{「Cell Challenge 2009 規定課題部門」 2009年5月}}}
\end{flushright}

\vspace{2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{\Large Cellを用いた編集距離計算の高速化手法}

\vspace{4mm}
{\large 奥田  遼介\ \ \ 高橋 大樹 \ \ \ 鈴木 貴樹}

\vspace{1mm}
{\large 一関工業高等専門学校}

\vspace{6mm}
\begin{minipage}{145mm}
\small
\baselineskip 4.1mm

Cell Challenge 2009
規定課題部門の課題である文字列の編集距離を求めるプログラムの高速化について報告する.
高速化はコンテストで配布された動的計画法を利用したサンプルプログラム\cite{contest}に改良を加えることで行った.
\end{minipage}
\end{center}
\vspace{3mm}
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{開発の背景}
今回の問題は,2つの文字列を入力してその編集距離を求めるものであった.
編集距離問題とは,ある文字列に1文字追加,1文字削除,
1文字置換を行う事で別の文字列に編集する作業の最小回数を求める問題である\cite{wiki}.
この問題には亜種が多いが,今回の問題では3つの編集のコストが全て1であるものとした問題が出題された.

この問題のアルゴリズムとしては動的計画法が知られている.
しかし,この動的計画法は計算途中のデータ間の依存が強く,
そのまま適用した場合Cell Broadband{\enspace}Engine(以下Cell)のパイプラインがストールしてしまう.
この問題の解決が高速化に重要だという認識の基でプログラムの改良を行った.

\section{設計}
編集距離の動的計画法(Dynamic{\enspace}Programming)
による解法は,与えられた2つの文字列の長さを$n_1$,$n_2$とすると,$O(n_1n_2)$で解ける.
これは,$n_1{\times}n_2$の2次元領域において,任意の要素($i$,$j$)を順次決定するもので,
($n_1$,$n_2$)に決定された整数が解となる.
さて,($i$,$j$)を決定するには,($i-1$,$j$),($i$,$j-1$),($i-1$,$j-1$)が決定している必要がある.
この制約により,($i$,$j$)と($i+1$,$j$)や,($i$,$j$)と($i$,$j+1$)を同時に求めることは不可能であることが分かるだろう.

CellはSIMDによって32bit{\enspace}Integer4つに対して同時に演算可能である.
つまり,高速化を行うためには同時演算を行ったときに依存関係が発生しないようにデータ構造を変更する必要がある.
今回は,依存関係がない($i+3$,$j$),($i+2$,$j+1$),($i+1$,$j+2$),($i$,$j+3$)のような
斜め4マスを演算の基本単位として利用した.
また,Cellに搭載されているSynergistic{\enspace}Processor{\enspace}Element
（以下SPE）を7基使用可能だったので,
これにも斜め方向に依存関係が発生しないことを利用し,演算領域の割り当てを行った.

以上のデータ構造に関する変更の他に,次のような点を考慮した.
\begin{itemize}
  \item 条件分岐の排除
  \item ループの展開
  \item 命令発行の充填
  \item 通信回数の削減
  \item コンパイル後のプログラムサイズ
\end{itemize}

\section{実装}

\subsection{データ構造}


CellのSPEに搭載されたLocalStore（以下LS）は128bitのアライメントに沿ったデータのロードストアのみがアトミックに行える\cite{alignment}.
アライメントに沿わないデータの場合には何回かのロードストアによって操作を実行する.
つまり,128bitを一単位としない操作が増えると演算時間が増加することになる.
従って,32bit{\enspace}Intege4つを演算の基本単位とした.
ただし,8bit{\enspace}char型で提供される文字列は,
shuffle演算を用いてIntegerに拡張することで演算のサイズを統一している.

\begin{figure}[b]
 \begin{center}
  \includegraphics[width=50mm]{cell_spe.eps}
 \end{center}
 \caption{SPEの動作}
 \label{data}
\end{figure}
SPEは0番から6番の7基が用意されている.
そこで,$i$番のSPEは2次元領域の横方向インデックス
が$128i \bmod 7$から$(128(i-1)-1) \bmod 7$の
短冊形領域の計算を担当する（図\ref{data}）.
つまり,$i$番のSPEの挙動は次の通りとなる.
\begin{enumerate}
\item $(i-1)\bmod 7$の演算結果を受け取る.
\item 担当領域を縦方向に128文字分の演算処理する.
\item 演算結果を$(i+1)\bmod 7$番のSPEに非同期転送する.
\end{enumerate}
\subsection{条件分岐の排除}
SPEは静的分岐予測機構しか持たず,またパイプラインが深いため分岐ミスを起こした場合のコストが大きい.
その代わりに,比較演算を行いマスクを生成する命令と
マスクに基づき選択を行うselect命令が存在する\cite{langex}.
今回は,($i$,$j$)の決定する際
($i-1$,$j$),($i$,$j-1$),($i-1$,$j-1$)の値比較を必要とするが,
上記の命令を組み合わせることによって,条件分岐を行わずに済む.

\subsection{ループの展開}
分岐予測の排除を行うに当たって,小さなループの継続判定は大きなコストとなる.
今回はマクロを使うことによって,ループの展開を行っている.
また,ループの展開はレジスタ割り付けやメモリアクセスのコードの依存関係が最適化されるため,
条件判定を単純に削除するよりもパフォーマンスが向上する.
しかし,生成されるコードが膨大となる場合もあり,
サイズが256KBしかないSPEのLSを圧迫する可能性がある.
そのためループの展開前に,十分にループ内の命令数を減らす必要がある.
今回は,ループ中に必要になる演算が少なくなるように前処理を施す,
データの並べる向きを工夫する,などを行った.

\subsection{命令発行の充填}
% \begin{wrapfigure}{l}{55mm}
%  \begin{center}
%   \includegraphics[width=35mm]{cell_diagonal.eps}
%  \end{center}
%  \caption{斜め4マス$\times$2列分の演算}
% \end{wrapfigure}
\begin{figure}[b]
 \begin{center}
  \includegraphics[width=35mm]{cell_diagonal.eps}
 \end{center}
 \caption{斜め4マス$\times$2列分の演算}
 \label{meirei}
\end{figure}

上述のように,斜め方向に要素を決定することにより依存関係は減る.
しかしSPEでの1演算の実行には最低2cycleかかる.
この制限の中で単位時間あたりの命令実行数を増やすために,
斜め4マス$\times$2列分の演算を同時に行うようにした（図\ref{meirei}）.
これにより,実行ユニットの中の1つの命令充填率がほぼ100\%となった.
命令の依存関係チェックにはAssembly Visualizerを利用した\cite{asmvis}.

\subsection{通信回数の削減}
\subsubsection{LSへのキャッシュ}
Cellにはアクセスが高速なLS領域が256KB存在する.
今回の入力として与えられる文字列は,$n_1n_2{\leq}2^{34}$という条件を満たし,
どちらかの文字列は128KB以下のサイズになる.
よって,128KB以下の文字列をLSに最初に転送することで,256KBの
LS領域に一方の文字列をキャッシュし,メモリアクセスを極力減らした.

\subsubsection{SPE間通信}
SPEは演算ユニットであるSynergistic{\enspace}Processor{\enspace}Unit（以下SPU）,
SPE専属のメモリであるLS,
外部との通信を行うMemory{\enspace}Flow{\enspace}Controller
(以下MFC)によって構成されている\cite{cbea}. 
MFCによる通信は,LS-メインメモリとの通信のほかにも,LS-LS通信を行うことが可能である.
LS-LS通信を行うことで,メインメモリを介さずにデータ転送や同期動作を
行うことができる.これにより,メインメモリにアクセスが集中することがなくなり,
高速な動作が期待できる.
ところで,SPE間通信を行う場合には,相手のLS上のアドレスを知ることが必須となる.
今回は,すべてのSPEが同一の実行イメージを利用する形をとったために,
自分のLSアドレスから相手のアドレスが推測可能となっている.

\subsubsection{入力サイズに応じた動作変更}
以上の工夫を行った場合でもSPE間の同期をとる必要はなくなるわけではない.
この同期をとることによって,
入力される文字列長が短い場合にパフォーマンスの悪化が発生する.
この対策として,どちらの文字列も16KB以下のサイズの場合は１SPEによる処理を行ことにした.
16KBというサイズは,今回制作したプログラムにおいて256KBのLSに演算の一時データをすべて載せることが可能となるデータサイズである.

\subsection{プログラムサイズ}
今回コンパイルオプションとして-std=gnu99を利用した.
このオプションはGNU拡張とC99を兼ね備えたコーディングを利用可能とするものである.
オプション指定によってマクロの拡張,変数宣言位置の自由化,restrict指定による明示的な引数の依存関係指定が可能となった.

つまり,1つの関数で書くことや,全てをマクロで書くことができれば出力されるプログラムを容易に予想可能になる.
しかし,ソースコードは複雑になり保守が不可能となる.
今回は上記の表記方法の他に
static{\enspace}inlineの利用による関数の完全展開,
配列変数のスタックへの配置によって,関数を使ってのコーディングを行いながら
出力されるプログラムサイズや変数領域のサイズを調整した.
特に,今回は2系統の実装を載せているため,スタックへの変数の確保は大きな効果となった.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{評価結果}

\begin{table*}[b]
\caption{実行結果}
\label{tb:result}
\begin{center}
\begin{tabular}{c|c c c c c c c} \hline
No & $n_1[byte]$ & $n_2[byte]$ &サイズ& 時間$[sec]$ &1マスの処理時間$[pSec]$&備考 \\
\hline 1 & 5k & 5k & 25M & 0.030 & 1200 & 1SPE \\
2 & 10k & 10k & 100M & 0.094  & 940 & 1SPE \\ 
3 & 20k & 20k & 400M & 0.179  & 448 & \\ 
4 & 50k & 50k & 2.5G & 0.333  & 133 & \\ 
5 & 60k & 60k & 3.6G & 0.435  & 121 & \\ 
6 & 65k & 65k & 4.2G & 0.559  & 132 & \\ 
7 & 72k & 72k & 5.2G & 0.636  & 123 & \\ 
8 & 128k & 128k & 16G & 1.594  & 97 & \\ 
9 & 128 & 1M & 128M & 0.245 & 1914 & \\ 
10 & 10k & 1M & 10G & 1.080 & 108 & \\
\hline
11&	5k & 5k & 25M & 0.127 &  5060 &7SPE\\ 
12& 10k & 10k & 100M & 0.129 & 1295 &7SPE\\ 
\hline 
\end{tabular}
\end{center}
\end{table*}

表\ref{tb:result}は各サイズに対する実行結果を示したものである.

全体的な傾向として,問題サイズが大きくなるほど1マスにかかる時間が減少している.
これはプログラムのSPEへの転送や,文字列キャッシュの読み込みのような固定的なオーバーヘッドによるものと考えられる.
No11,12はNo1,2と同一のデータを７SPEで実行したときのスコアである.
入力サイズが小さい場合には,固定的なオーバーヘッドを下げると同時に,通信を行わない方が有利であることがわかる.
No9のスコアは縦方向の文字列長が128文字であることから同期待ちが頻繁に発生して実行時間が長くなっていると考えられる.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{まとめと今後の課題}
データ構造の改良,命令の2列同時発行,SPEへの文字列キャッシュ,SPE間通信を用いることでサンプルプログラムを高速化することが出来た.
しかし,隣接部分の差に注目するという考えに至らなかったため上位チームに水をあけられる結果となった.
また通信部分のプロファイリングを行っていないためチューニングが不十分であったことも考えられる.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{1}
\bibitem{contest}
Cell{\enspace}Challenge{\enspace}2009.　
\newblock http://www.hpcc.jp/sacsis/2009/cell/.

\bibitem{wiki}
レーベンシュタイン距離 - Wikipedia \hfill　
\newblock http://ja.wikipedia.org/wiki/レーベンシュタイン距離

\bibitem{alignment}
4.4　ベクタデータのアラインメント - PS3 Linux Information Site / Cell/B.E.のパワーを体験しよう\hfill　
\newblock
http://cell.fixstars.com/ps3linux/index.php/4.4\hfill　%E3%80%80ベクタデータのアラインメント

\bibitem{asmvis}
alphaWorks : IBM Assembly Visualizer for Cell Broadband Engine : Overview \hfill　
\newblock
http://www.alphaworks.ibm.com/tech/asmvis

\bibitem{cbea}
Sony Computer~Entertainment Inc.\hfill　
\newblock Cell BroadBand Engine$^{TM}$アーキテクチャ Version 1.0, 2005.\hfill　

\bibitem{langex}
Sony Computer~Entertainment Inc.\hfill　
\newblock SPU C/C++ 言語拡張 Version 2.1, 2005.\hfill　

% 
% \bibitem{design_cell}
% 林宏雄, 斎藤光男, 増渕美生.
% \newblock Cell broadband engineの設計思想.
% \newblock 東芝レビュー, Vol.~61, No.~6, pp. 2--8, 2006.
% 
% \bibitem{ov_cellref}
% 上村剛, 大溝孝, 粟津浩一.
% \newblock Cellリファレンスセット概要.
% \newblock 東芝レビュー, Vol.~61, No.~6, pp. 25--29, 2006.

\end{thebibliography}

%% \bibliography{main}
%%\bibliographystyle{jplain}
%%\nocite{*}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

