------------------------------------------------------------------------

　　　　　　　　　　　　■参加申込受付中■
　　　　　　　申込締切：５月１３日（金） １２：００
　　　　　　　　　（早期申込締切：５月６日（金））

　　　　　　先進的計算基盤システムシンポジウム SACSIS 2005
　　　Symposium on Advanced Computing Systems and Infrastructures 
 　　　　　　　　http://www.hpcc.jp/sacsis/2005/
              ２００５年５月１８日（水）〜２０日（金） 
         つくば国際会議場（茨城県つくば市竹園２−２０−３）

------------------------------------------------------------------------

SACSIS (Symposium on Advanced Computing Systems and Infrastructures) は，
先進的な計算システムや基盤技術，それらの要素技術を広く様々な角度から議論
することを目的としたシンポジウムです．性能などの有効性が重視される「シス
テム」に関する技術だけではなく，幅広い利用を目指して実用性を重視した「基
盤」に関する技術も対象とします．3回目を迎える本シンポジウムを，つくば研
究学園都市にて2005年5月18日(水)〜20日(金)に開催いたします．

Advanced Computing .. 
　SACSIS は今後の計算技術の発展を，さまざまな角度から議論することを目的と
しています．そこで並列分散に限らず，広い意味で先進的な計算のためのシステ
ムや基盤とそれらの要素技術を対象とします．

... Systems and Infrastructures 
　性能などの「有効性」が重視される「システム」に関する技術だけではなく，
幅広い利用を目指して「実用性」を重視した「基盤」に関する技術も対象としま
す． 

SACSIS2005では，「先進的計算システム」「先進的計算システムを支える基盤技
術」「実用的基盤システム」に関連するオリジナリティ溢れる発表や，実装・開
発事例等を含め有用性の高い発表，実用性を重視した基盤に関する発表が行われ
ます．

一般講演41件およびポスター発表45件の他，以下の企画を設けております．

−　1日目の午後に，基調講演として東京大学の平木敬先生による「EFLOPS,
    10Tbpsの世界を目指して」を企画しました．
−　2日目の午後に，招待講演としてUniversity of WisconsinのBarton Miller
    先生による「Binary Code Patching: An Ancient Art Refined for the
    21st Century」を企画しました．
−　以下のチュートリアルを企画しました．
　　−　ヴイエムウェア株式会社(VMware) 竹洞 陽一郎 氏
　　　　「仮想化技術の概説と効用 〜 VMwareの実装例」
    −　株式会社インターネットイニシアティブ(IIJ) 歌代 和正 氏
    　　「セキュリティインシデントおよびソフトウェア脆弱性の取り扱いと
          その課題」
    −　日本電信電話株式会社(NTT) 宮田 輝子 氏
    　　「WebサービスにおけるID管理技術とその利用事例」
　　−　株式会社ルネサステクノロジ(Renesas) 石橋 孝一郎 氏
　　　　「低消費電力プロセッサ・回路技術とその動向」
−　SACSISに関連する技術を持つ企業の方々による，技術や商品の展示を企画
　　しました．18日と19日の二日間，展示会場で常時，以下の企業の方々によ
　　り展示が行われます．
　　−　アステック株式会社
　　−　アルテアエンジニアリング株式会社
　　−　株式会社アルティマ/三菱電機マイコン機器ソフトウエア（株)
　　−　クレイ・ジャパン・インク
　　−　サミット・デザイン・ジャパン株式会社
　　−　住商エレクトロニクス（株）
　　−　大日本印刷株式会社
　　−　東京エレクトロンデバイス株式会社
　　−　ナラサキ産業株式会社
　　−　株式会社日立製作所
　　−　プラムシステム有限会社
　　−　ベストシステムズ株式会社
　　−　リナックスネットワークス株式会社
−　2日目の午後および3日目の午前に，SACSIS 2005併設企画であるGrid
    Challenge 2005のセッションを企画しました．
−　最優秀論文賞1件，優秀若手研究賞3件がすでに選ばれており，1日目に表彰
　　が行われます．
−　優秀若手研究賞を受賞した若手研究者ならびに Grid Challenge の若手優秀
    者には，IEEE Computer Society Japan Chapter からも同時に表彰が行われ，
    副賞が贈られます．また，Grid Challenge の優勝者には，サンマイクロシ
    ステムズからも副賞が贈られます．
−　ポスター発表を対象に最優秀独創的研究アイデア賞が1件選ばれ，2日目に表
    彰が行われます．
    
研究者，技術者，SE，そしてユーザの皆様など，幅広い皆様の御参加をお待ちし
ております．

------------------------------------------------------------------------
◆申込方法：SACSIS ホームページ http://www.hpcc.jp/sacsis/2005/
　より，<参加申込>リンクをたどり，オンラインでお申込みください．

  ・なお，共催・協賛学会員（電子情報通信学会/IEEE CS）の方は，会員／非会
    員種別入力欄で「会員」を選択し，会員Noには「学会名および会員番号」を
    記載してください．共催・協賛学会員で主催・協賛研究専門委員会に登録さ
    れている方は会員／非会員種別入力欄で「主催研究会登録会員」を選択し，
    会員Noに「研究専門委員会名および会員番号」を記入してください．
  ・申し込み受領のメールは配信されません．後日，参加章引換券を郵送します．
  ・当日受付もいたしますが，論文集が不足した場合は事前申し込み優先とさせ
    ていただきますのでご了承ください．
  ・参加申込後，やむを得ず参加を取り消される場合は，5月16日（月）までに
    ご連絡ください．取り消しの連絡のない場合は，準備の都合上，参加費を徴
    収させていただきます．

◆申込締切：平成17年5月13日(金) 12:00

◆照会先： (社)情報処理学会 調査研究 研究部門
　E-mail:sig@ipsj.or.jp, TEL:(03)3518-8372 / FAX:(03)3518-8375
  〒101-0062　東京都千代田区神田駿河台1-5　化学会館4F

◆参加費（税込／論文集代込み，懇親会へは無料でご参加いただけます）
                    主催研究会登録会員  主催学会員  非会員     学生
5月6日までに申込    25,000 円           30,000 円   35,000 円  10,000 円
5月7日以降に申込    30,000 円           35,000 円   40,000 円  13,000 円
(5月13日12:00締切)
論文集のみ：5,000円（消費税／送料込）

------------------------------------------------------------------------
                         SACSIS2005 プログラム

  * 一般講演は1件30分(質疑応答含む)です．

  * ポスターおよび企業展示は展示会場にて，5月18日の午後から19日午後まで，
    常時展示されております．5月19日の14:00-15:30はポスターおよびデモ専用
    のセッションです．ポスター発表者は同時間帯にはポスター会場にてポスター
    発表・デモを行ってください．

........................................................................

                              セッション構成

        ┌───┬────────┬────────┬────────┐
        │ 時間 │     A会場      │     B会場      │     C会場      │
        │      │  中ホール300   │  大会議室101   │  大会議室102   │
        ├───┴────────┴────────┴────────┤
        │5/18(水)                                                    │
        ├───┬──────────────────────────┤
        │12:55 │                                                    │
        │  〜  │開会の辞，最優秀論文賞・優秀若手研究賞表彰 (A会場)  │
        │13:10 │                                                    │
        ├───┼──────────────────────────┤
        │13:10 │                                                    │
        │  〜  │基調講演 (A会場)                                    │
        │14:40 │「EFLOPS, 10Tbpsの世界を目指して」  平木 敬 (東大)  │
        ├───┼──────────────────────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │15:00 │                │プログラミング・│                │
        │  〜  │HPCハードウェア │モデルとツール  │高信頼 (4件)    │
        │17:00 │(4件)           │(4件)           │                │
        ├───┴────────┴────────┴────────┤
        │5/19(木)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:30  │マイクロ        │                │                │
        │  〜  │アーキテクチャ  │                │チュートリアル1 │
        │11:00 │(3件)           │                │(仮想化)        │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │11:20 │グリッド        │                │チュートリアル2 │
        │  〜  │アプリケーション│相互結合網      │(ネットワーク   │
        │12:50 │(3件)           │(3件)           │ セキュリティ)  │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼──────────────────────────┤
        │14:00 │                                                    │
        │  〜  │ポスターセッション (会場：201号室、202号室)         │
        │15:30 │                                                    │
        ├───┼──────────────────────────┤
        │15:30 │招待講演 (A会場)   Binary Code Patching:            │
        │  〜  │      An Ancient Art Refined for the 21st Century   │
        │17:00 │             Barton Miller (University of Wisconsin)│
        ├───┼──────────────────────────┤
        │17:00 │Grid Challenge 表彰/講評 (A会場)                    │
        │  〜  │                       Grid Challenge 2005実行委員会│
        │17:30 │    (http://www.hpcc.jp/sacsis/2005/grid-challenge/)│
        ├───┼──────────────────────────┤
        │18:30 │懇親会，ポスター表彰                                │
        │  〜  │(会場：つくば山水亭 http://www.sansuitei.jp)        │
        ├───┴──────────────────────────┤
        │5/20(金)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:30  │                │                │                │
        │  〜  │Grid Challenge  │FPGA (3件)      │チュートリアル3 │
        │11:00 │(6件)           │                │(ユビキタス)    │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │11:20 │                │                │                │
        │  〜  │グリッド通信    │シミュレータ及び│チュートリアル4 │
        │12:50 │(3件)           │S-DSM (3件)     │(低消費電力)    │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼────────┬────────┬────────┤
        │14:00 │                │                │                │
        │  〜  │高性能計算法    │マルチスレッド  │ネットワーク    │
        │16:00 │(4件)           │(4件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │16:00 │閉会の辞 (A会場)                                    │
        │  〜  │                                                    │
        └───┴──────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

                                  プログラム

                         ──第1日目 5月18日（水）──

 ・ 開会の辞，最優秀論文賞・優秀若手研究賞表彰（12:55〜13:10, A会場）
                                         組織委員長        佐藤 三久 （筑波大）
                                         プログラム委員長  八杉 昌宏 （京大） 

 ・ 基調講演（13:10〜14:40, A会場）
                                                      座長: 佐藤 三久（筑波大）

     □ EFLOPS, 10Tbpsの世界を目指して
                                                            平木 敬（東京大学）

 ・ HPCハードウェア（15:00〜17:00, A会場）
                                                        座長: 佐藤 周行（東大）

     □ GPUアプリケーションを高速化するための命令割当方式
                池田 孝利, 伊野 文彦, 萩原 兼一（大阪大学大学院情報科学研究科）
     □ プリフェッチ機能を有するメモリモジュールによるPC上での間接参照の高速化
                   田邊 昇（東芝）, 安藤 宏, 箱崎 博孝, 土肥 康孝（横浜国大）, 
                                       中條 拓伯（農工大）, 天野 英晴（慶應大）
     □ HPC Challengeベンチマークを用いたSX-7システムの性能評価
                                    滝沢 寛之（東北大学大学院情報科学研究科）,
		    小久保 達信（日本電気株式会社）,   片海 健亮（NECソフト）,
		                      小林 広明（東北大学情報シナジーセンター）
     □ スーパーテクニカルサーバSR11000モデルJ1のノードアーキテクチャと性能評価
                青木 秀貴 《優秀若手研究賞》, 中村 友洋, 助川 直伸, 齋藤 拡二,
                                    深川 正一, 中川 八穂子, 五百木 伸洋（日立）

 ・ プログラミング・モデルとツール（15:00〜17:00, B会場）
                                                      座長: 前田 敦司（筑波大）

     □ タスク並列言語MegaScriptにおける高精度実行モデルの構築
                              湯山 紘史, 津邑 公暁, 中島 浩（豊橋技術科学大学）
     □ Omni OpenMPコンパイラ用並列プログラム可視化ツール
                上嶋 明, 小畑 正貴（岡山理科大学）, 金田 悠紀夫（関西学院大学）
     □ データ再演法による並列プログラムデバッギング
                                        丸山 真佐夫（木更津高専，豊橋技科大）,
                                               津邑 公暁, 中島 浩（豊橋技科大）
     □ アクセス計算量: 新しい並列計算量の枠組の提案
                                                 横山 大作, 近山 隆（東京大学）

 ・ 高信頼（15:00〜17:00, C会場）
                                                        座長: 大山 恵弘（東大）

     □ ジャーナリングファイルシステムの構造を利用した非同期リモートミラーリング
        の高速化
                                                    藤田 智成, 矢田 浩二（NTT）
     □ RAID内蔵型NAS向けメモリ断片化防止機能の開発
                                                     江端 淳, 藤原 真二（日立）
     □ 高信頼，高可用な分散ストレージを実現する連鎖ネットワークRAID
                                                    市川 俊一, 高橋 克巳（NTT）
     □ 自律運用システム Phantom における高可用化方式の実装
                                        鈴木 和宏, 松原 正純, 勝野 昭（富士通）


                         ──第2日目 5月19日（木）──

 ・ マイクロアーキテクチャ（9:30〜11:00, A会場）
                                                      座長: 吉瀬 謙二（電通大）

     □ ビット分割構成によるレジスタファイルのサイズおよびポート数削減手法
        《最優秀論文賞》
                                                 近藤 正章, 中村 宏（東京大学）
     □ スラック予測を用いた省電力アーキテクチャ向け命令スケジューリング
         福山 智久, 福田 正則, 三輪 忍（京都大学）, 小西 将人（大阪工業大学）,
                         五島 正裕, 中島 康彦, 森 眞一郎, 富田 眞治（京都大学）
     □ GAにおける再利用の評価
                                鈴木 郁真, 池内 康樹, 津邑 公暁（豊橋技科大）,
                                   中島 康彦（京大/JST）, 中島 浩（豊橋技科大）

 ・ チュートリアル1: 仮想化（9:30〜11:00, C会場）

     □ 仮想化技術の概説と効用 〜 VMwareの実装例
                                          竹洞 陽一郎（ヴイエムウェア株式会社）

 ・ グリッドアプリケーション（11:20〜12:50, A会場）
                                                      座長: 合田 憲人（東工大）

     □ Ninf-1/Ninf-Gを用いたNMR蛋白質立体構造決定のための遺伝アルゴリズムの
        グリッド化
                         小野 功, 水口 尚亮, 中島 直敏, 小野 典彦（徳島大学）,
                                 中田 秀基（産業技術総合研究所/東京工業大学）,
                                     松岡 聡（東京工業大学/国立情報学研究所）,
                     関口 智嗣（産業技術総合研究所）, 楯 真一（生物分子研究所）
     □ Hybrid QM/MDシミュレーション：MPIとGridPRCを利用した大規模Gridアプリ
        ケーションの実行
                                                武宮 博, 田中 良夫, 中田 秀基,
                           関口 智嗣（産業技術総合研究所 グリッド研究センター）
     □ グリッド環境下における Modified PrefixSpan 法の並列処理とその動的負荷
        分散方式
                                     周藤 俊秀, 高木 允（広島市立大学大学院）,
                                             田村 慶一, 北上 始（広島市立大学）

 ・ 相互結合網（11:20〜12:50, B会場）
                                                        座長: 濱中 直樹（日立）

     □ Fraternal Twin Hypercubes
                                                               細見 岳生（NEC）
     □ 非最短経路を用いたチップ内ネットワーク向け経路設定手法
            松谷 宏紀, 鯉渕 道紘, 山田 裕, 上樂 明也, 天野 英晴（慶應義塾大学）
     □ 耐故障・適応ルーティングのためのネットワーク再構成プロトコルの評価
                               吉永 努, 戸村 元, 西村 康彦, 曽和 将容（電通大）

 ・ チュートリアル2: ネットワークセキュリティ（11:20〜12:50, C会場）

     □ セキュリティインシデントおよびソフトウェア脆弱性の取り扱いとその課題
                              歌代 和正（株式会社インターネットイニシアティブ）

 ・ ポスターセッション（14:00〜15:30）
    《36番以降 Grid Challenge 報告》

     1 インタラクティブなジョブスケジューリングシステム
                             飯野 彰子（東工大）, 中田 秀基（産総研、東工大）,
                                    下平 英寿（東工大）, 松岡 聡（東工大、NII）
     2 Clustermaticを用いたPCクラスタを試してみませんか？
                     吉瀬 謙二, 片桐 孝洋, 本多 弘樹, 弓場 敏嗣（電気通信大学）
     3 CQSAR PP開発と欧州河川の水質解析
                    宣 偉武, 青山 智夫（宮崎大学）, 神部 順子（大東文化大学）,
                                                長嶋 雲兵（産業技術総合研究所）
     4 マルチスレッドアーキテクチャ向けOS「Future」におけるメモリ管理方式の検討
                                              佐藤 未来子, 内倉 要, 笹田 耕一,
                                  小笠原 嘉泰（東京農工大学大学院工学教育部）,
                         加藤 義人（SONY株式会社）, 大和 仁典（株式会社東芝）,
                         中條 拓伯, 並木 美太郎（東京農工大学大学院工学教育部）
     5 WindowsにおけるSystem Service監視ソフトウェアの開発
                                    島本 大輔, 大山 恵弘, 米澤 明憲（東京大学）
     6 ISO/IEC15408の形式化に基づく情報セキュリティ仕様の形式的検証法
                                    森本 祥一, 重松 真二郎, 程 京徳（埼玉大学）
     7 マルチバンクレジスタファイルを用いたスーパスカラプロセッサの設計と評価
                          前田 志（広島市大）, 末吉 徹也, 碧山 賢一（広島大）,
              弘中 哲夫（広島市大）, 小出 哲士, ユルゲン マタウシュ（広島大）,
                                                          谷川 一哉（広島市大）
     8 グリッドにおけるGPUの遊休状態を監視するためのシステムの提案
                  小谷 裕基, 川崎 康博（大阪大学）, 水谷 泰治（大阪工業大学）,
                                               伊野 文彦, 萩原 兼一（大阪大学）
     9 地域の計算リソースを活用したグリッドシステムの開発
         ―岐阜グリッドプロジェクトの実証実験報告―
                                            柴田 良一（岐阜工業高等専門学校）,
                                        小池 啓高（岐阜工業高等専門学校専攻科）
     10 永続コンピューティング環境を実現するソフトシステムバスパッケージの基本
        要求と機能
                                               遠藤 匠, 三浦 潤一（埼玉大学）,
                                      七島 功一（株式会社アルファシステムズ）,
                                      森本 祥一, 後藤 祐一, 程 京徳（埼玉大学）
     11 字句解析器実装方式に関する一考察
                                                  木山 真人, 上田 誠, 芦原 評,
                              梅野 英典（熊本大学工学部数理情報システム工学科）
     12 いくつかの CPU の推奨コンパイラにおける特異値計算ルーチンの実行時間の
        測定
                      高田 雅美, 岩崎 雅史（JST/京大）, 木村 欣司（九州大学）,
                                                          中村 佳正（京大/JST）
     13 不完全コレスキー分解前処理付き反復法における前処理効果の簡便な評価法
                                               岩下 武史, 島崎 眞昭（京都大学）
     14 可変パイプラインを用いたプロトタイプ低消費エネルギープロセッサの設計
                     市川 裕二（広島市立大学大学院）, 佐々木 敬泰（三重大学）,
                              弘中 哲夫, 谷川 一哉, 北村 俊明（広島市立大学）,
                                                          近藤 利夫（三重大学）
     15 Itanium2 プロセッサにおけるキャッシュヒント自動付加手法
                                                   稲垣 良一, 上田 和紀（早大）
     16 動的スパニングツリーを用いた広域メッセージパッシングシステム用の集合通信
                                    斎藤 秀雄, 田浦 健次朗, 近山 隆（東京大学）
     17 マイグレーションを支援する分散集合オブジェクト
                                      高橋 慧, 田浦 健次朗, 近山 隆（東京大学）
     18 ファイルへのアクセスの自動分散を行うグリッド用分散ファイルシステム
                                  佐藤 仁（東工大）, 松岡 聡（東工大/国情研）,
                                                     中田 秀基（産総研/東工大）
     19 高いヒープ使用率のもとで高速なインクリメンタルGC
                         白井 達也, 遠藤 敏夫, 田浦 健次朗, 近山 隆（東京大学）
     20 ポータブルな耐故障性コンポーネントフレームワークを持つ MPI 実装に向けて
                                 實本 英之（東工大）, 松岡 聡（東工大／国情研）
     21 クラスタ設定のパッケージ化の設計と実装
                                   高宮 安仁（東工大）, 松岡 聡（東工大 / NII）
     22 並列分枝限定法における耐故障アルゴリズムの評価
                                           川上 健太, 合田 憲人（東京工業大学）
     23 チェックポイント時のdiskI/O負荷を軽減する投機チェックポイント
                                山形 育平（東工大）, 松岡 聡（東工大/国情研）,
                                實本 英之（東工大）, 中田 秀基（産総研/東工大）
     24 仮想計算機を用いたマイグレーション可能なMPI実行環境
                              立薗 真樹（東工大）, 中田 秀基（産総研/東工大）,
                                                       松岡 聡（東工大/国情研）
     25 プログラム構造を考慮したグリッドシミュレータの設計と評価
                                                薄田 昌広（関西電力株式会社）,
                                    野田 貴司, 藤本 典幸, 萩原 兼一（大阪大学）
     26 SMTプロセッサのFPGAへの実装と評価
                    加藤 義人, 大和 仁典, 小笠原 嘉泰, 佐藤 未来子, 笹田 耕一,
                                      内倉 要, 並木 美太郎, 中條 拓伯（農工大）
     27 マイクロ化学プロセス技術分野におけるデータベースを中心とした知識基盤
        システムの構築と試験的運用
                            山本 挙（マイクロ化学プロセス技術研究組合(MCPT)）,
                木村 直樹（東京工業大学　大学院　理工学研究科　化学工学専攻）,
             長野 みか, 井上 敬一郎（マイクロ化学プロセス技術研究組合(MCPT)）,
       松本 秀行, 黒田 千秋（東京工業大学　大学院　理工学研究科　化学工学専攻）
     28 高い耐遅延性を持つガウス消去法
                                             遠藤 敏夫, 田浦 健次朗（東京大学）
     29 スケジューリングシステムとレプリカ管理システムによるデータインテンシブ
        アプリケーション実行環境
                 町田 悠哉, 滝澤 真一朗（東工大）, 中田 秀基（産総研/東工大）,
                                                       松岡 聡（東工大/国情研）
     30 カスタマイズ可能な仮想計算機上による安全なジョブ実行環境
                                         青木 孝文, 高宮 安仁（東京工業大学）,
                                              中田 秀基（産業技術総合研究所）,
                                      松岡 聡（東京工業大学・国立情報学研究所）
     31 GPUによるBLAS演算の性能評価
                                              大島 聡史, 吉瀬 謙二, 片桐 孝洋,
                          弓場 敏嗣（電気通信大学　大学院情報システム学研究科）
     32 共有データを扱う分散計算の局面単位キャッシュによる効率化
                     二ッ森 大介, 鎌田 十三郎, 森本 昌治, 松葉 健敏（神戸大学）
     33 タスク並列スクリプト言語MegaScriptランタイムの広域分散化
          西川 雄彦, 高木 祐志, 大野 和彦, 佐々木 敬泰, 近藤 利夫（三重大学）,
                                                          中島 浩（豊橋技科大）
     34 グリッドにおいて短時間処理を実現するための資源選択手法
                  村木 健介, 川崎 康博（大阪大学）, 水谷 泰治（大阪工業大学）,
                                               伊野 文彦, 萩原 兼一（大阪大学）
     35 COINS コンパイラ・インフラストラクチャのリターゲット性の評価
                                          金山 政利（電気通信大学情報工学科）,
          中西 悠（電気通信大学情報工学科、電気通信大学情報システム学研究科）,
      広松 悠介（電気通信大学情報工学科、東京大学大学院新領域創成科学研究科）,
                                     鈴木 貢, 渡邊 坦（電気通信大学情報工学科）
     36 Grid におけるナノ物性計測シミュレータの性能評価
                               宋 応文（JST/東京大学）, 渡邉 聡（東京大学/JST）
     37 遺伝的プログラミングによる調停グラフ交差数減少の並列分散処理とその
        グリッド環境下における性能評価
                                          田村 慶一（広島市立大学情報科学部）,
                                  高木 允（広島市立大学大学院情報科学研究科）,
				   北上 始, 札埜 有香（広島市立大学情報科学部）
     38 グリッド環境におけるDNAS2の実行テストおよびその検討
                                     折戸 俊彦（同志社大学大学院）, 廣安 知之,
                                                  三木 光範（同志社大学工学部）
     39 Ninf-Gを用いたディーゼルエンジン燃料噴射スケジューリング問題の最適化
        システム
                                     千野 晋平（同志社大学大学院）, 廣安 知之,
                                                  三木 光範（同志社大学工学部）
     40 GridRPCシステムを用いた並列ソートの試み
                                             石原 誠, 本多 弘樹（電気通信大学）
     41 大規模グリッド環境下での Jojo の評価
                              青木 仁志（東工大）, 中田 秀基（産総研/東工大）,
                                                       松岡 聡（東工大/国情研）
     42 柔軟性と拡張性を備えた大規模多人数オンラインゲームのための枠組み
                         山崎 孝裕, 金田 憲二, 大山 恵弘, 米澤 明憲（東京大学）
     43 複数クラスタ環境での並列SAT-solverの実行
                                  鴨志田 良和, 田浦 健次朗, 近山 隆（東京大学）
     44 大規模クラスタにおけるソフトウエア分散共有メモリの稼働実験
                                                            緑川 博子（成蹊大）
     45 Java Grid Compiler
                                                 稲上 克史, 平木 敬（東京大学）

 ・ 招待講演（15:30〜17:00, A会場）
                                                         座長: 後藤 厚宏（NTT）

     □ Binary Code Patching: An Ancient Art Refined for the 21st Century
                                        Barton Miller (University of Wisconsin)

 ・ Grid Challenge 表彰/講評（17:00〜17:30, A会場）
                                                  Grid Challenge 2005実行委員会


                         ──第3日目 5月20日（金）──

 ・ Grid Challenge 特別セッション（9:30〜11:00, A会場）
                                                      座長: 合田 憲人（東工大）

     □ 規定課題報告(I)/
        自由課題報告(I): 複数クラスタ環境での並列SAT-solverの実行
                                                            鴨志田 良和（東大）
     □ 規定課題報告(II)/
        自由課題報告(II): 柔軟性と拡張性を備えた大規模多人数オンラインゲームの
	ための枠組み
                                                              山崎 孝裕（東大）
     □ 規定課題報告(III)
                                            水野 謙, 原 耕司, 稲垣 良一（早大）

     □ 自由課題報告(III): グリッド環境におけるDNAS2の実行テストおよびその検討
                                    折戸 俊彦, 廣安 知之, 三木 光範（同志社大）
     □ 自由課題報告(IV): GridRPCシステムを用いた並列ソートの試み
                                                   石原 誠, 本多 弘樹（電通大）
     □ 自由課題報告(V): 大規模グリッド環境下での Jojo の評価
                              青木 仁志（東工大）, 中田 秀基（産総研/東工大）,
                                                       松岡 聡（東工大/国情研）

 ・ FPGA（9:30〜11:00, B会場）
                                                      座長: 西 直樹（日本電気）

     □ FPGAによる高速かつ軽量なNFAパターンマッチング回路
                                  片下 敏宏, 前田 敦司, 小野 正人（筑波大学）,
                         戸田 賢二（産業技術総合研究所）, 山口 喜教（筑波大学）
     □ 暗号通信におけるリクエスト予測を用いたFPGA再構成オーバヘッドの低減手法
                                    丹羽 雄平, 前田 敦司, 山口 喜教（筑波大学）
     □ DIMMnet-2 ネットワークインタフェースコントローラの設計と実装
                           北村 聡（慶應義塾大学）, 濱田 芳博（東京農工大学）,
                                宮部 保雄, 伊澤 徹, 宮代 具隆（慶應義塾大学）,
                                        田邊 昇（(株)東芝, 研究開発センター）,
                           中條 拓伯（東京農工大学）, 天野 英晴（慶應義塾大学）

 ・ チュートリアル3: ユビキタス（9:30〜11:00, C会場）

     □ WebサービスにおけるID管理技術とその利用事例
                                              宮田 輝子（日本電信電話株式会社）

 ・ グリッド通信（11:20〜12:50, A会場）
                                                      座長: 建部 修見（産総研）

     □ MPIライブラリと協調するTCP通信の実現
                   松田 元彦（産総研）, 高野 了成（産総研、株式会社アックス）,
          石川 裕（東大）, 工藤 知宏, 児玉 祐悦, 岡崎 史裕, 手塚 宏史（産総研）
     □ 耐故障並列計算を支援する自律的な故障検知機構
                 堀田 勇樹 《優秀若手研究賞》, 田浦 健次朗, 近山 隆（東京大学）
     □ 性能問題を解決する10Gbps級ネットワーク向け 通信プロトコル開発支援ツール
        の提案
                 中島 耕太, 住元 真司, 佐藤 充, 久門 耕一（(株)富士通研究所）,
                                                            石川 裕（東京大学）

 ・ シミュレータ及びS-DSM（11:20〜12:50, B会場）
                                                        座長: 森 眞一郎（京大）

     □ ワークロード最適化シミュレータの設計と実装
                                      中田 尚, 津邑 公暁, 中島 浩（豊橋技科大）
     □ 時間軸分割並列化による高速マイクロプロセッサシミュレーション
                             高崎 透, 中田 尚, 津邑 公暁, 中島 浩（豊橋技科大）
     □ S-DSMシステムの受信通知オーバヘッドを削減する方式
                          吉瀬 謙二, 田邊 浩志, 多 忠行, 片桐 孝洋, 本多 弘樹,
                                                      弓場 敏嗣（電気通信大学）

 ・ チュートリアル4: 低消費電力（11:20〜12:50, C会場）

     □ 低消費電力プロセッサ・回路技術とその動向
                                      石橋 孝一郎（株式会社ルネサステクノロジ）

 ・ 高性能計算法（14:00〜16:00, A会場）
                                                        座長: 須田 礼仁（東大）

     □ プログラマブルGPUにおけるLU分解の設計と実装
                                          松井 学, 伊野 文彦, 萩原 兼一（阪大）
     □ 数値計算ポリシー入力型グラムシュミット直交化ライブラリの異種混合計算機
        環境における性能評価
                      直野 健（日立中研）, 猪貝 光祥, 木立 啓之（日立超ＬＳＩ）
     □ ２資産に依存するオプションの高速・高精度価格評価手法
                                高柳 健一郎, 山本 有作, 杉原 正顯（名古屋大学）
     □ AND節点の並列探索を加えたAND/OR木階層的挟み撃ち探索
            鷹野 芙美代, 佐田 宏史, 前川 仁孝, 六沢 一昭, 宮崎 収兄（千葉工大）

 ・ マルチスレッド（14:00〜16:00, B会場）
                                                      座長: 児玉 祐悦（産総研）

     □ 外部連想バッファを備えるSpMTモデルの分析
                    中島 康彦（京都大学/科学技術振興機構さきがけ）, 五島 正裕,
                                               森 眞一郎, 富田 眞治（京都大学）
     □ SMTプロセッサにおける物理レジスタ共有によるスレッド間通信機構
                           澁谷 真帆, 小林 良太郎, 安藤 秀樹, 島田 俊夫（名大）
     □ SMTプロセッサにおけるスレッドスケジューラの開発
                内倉 要 《優秀若手研究賞》, 笹田 耕一, 佐藤 未来子, 加藤 義人,
                         大和 仁典（東京農工大学大学院工学教育部）, 中條 拓伯,
                  並木 美太郎（東京農工大学大学院工学教育部共生科学技術研究部）
     □ プロセスの実行時情報を用いたスケジューラによる高速化手法
                                                 小川 周吾, 平木 敬（東京大学）

 ・ ネットワーク（14:00〜16:00, C会場）
                                                      座長: 追川 修一（筑波大）

     □ iSCSIストレージアクセスにおける暗号化処理の最適化を考慮したシステムの
        提案と性能評価
                                              神坂 紀久子（お茶の水女子大学）,
                                          山口 実靖（東京大学生産技術研究所）,
                                                  小口 正人（お茶の水女子大学）
     □ 高遅延ネットワーク環境におけるiSCSIリードアクセス時の TCP輻輳ウィンドウ
        制御手法の性能評価
                                              豊田 真智子（お茶の水女子大学）,
                                         山口 実靖（東京大学 生産技術研究所）,
                                                  小口 正人（お茶の水女子大学）
     □ RNSplicer：ローカルネットワークサービス連結接続モデルの提案と実装
              水上 智雄（北陸先端科学技術大学院大学／ソフトバンクパブリッシング
              株式会社）, 長 健二朗（北陸先端科学技術大学院大学／IIJ研究所）

 ・ 閉会の辞（16:00〜, A会場）

