<p>
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><b>Jan 17 (Mon), 2005 17:00</b></td><td>Full papers registration due (no extension)</td>
</tr>
<tr>
<td><b>Jan 24 (Mon), 2005 17:00</b></td><td>Full papers upload due (no extension)</td>
</tr>
<tr>
<td><b>Mar 7 (Mon), 2005</b></td><td>Notification of acceptance to authors of full papers</td>
</tr>
<tr>
<td><b>Mar 25 (Fri), 2005 17:00</b></td><td>Poster abstracts upload due (no extension)</td>
</tr>
<tr>
<td><b>Apr 8 (Fri), 2005</b></td><td>Notification of acceptance to authors of poster abstracts</td>
</tr>
<tr>
<td></td><td>Camera-ready of full papers due</td>
</tr>
<tr>
<td><b>May 6 (Fri), 2005</b></td><td>Early registration deadline</td>
</tr>
<tr>
<td><b>May 13 (Fri) 12:00, 2005</b></td><td>Registration deadline</td>
</tr>
<tr>
<td><b>May 18-20 (Wed-Fri), 2005</b></td><td>SACSIS2005</td>
</tr>
</table>
</p>

