  <p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  is a symposium for discussing advanced computing systems,
  infrastructures, and technologies for enabling them from wide and
  various viewpoints.  It covers both technologies on "systems" and
  technologies on "infrastructures."  The fourth symposium will be held
  Osaka City from May 22nd, 2006 through May 24th, 2006.
  </p>
