  <ul>
  <li> <em>Advanced Computing --</em> <br />
  The conference aims to discuss future advances of
  computing technologies from various angles.
  Our target areas include not only
  systems for parallel and distributed computing, 
  but also a wide range of technologies
  that support advanced computing.
  </li>

  <li> <em>-- Systems and Infrastructures</em> <br />
  The conference covers all areas of
  systems and infrastructures, 
  ranging from high-performance computing systems
  to practical infrastructural technologies.
  </li>
  </ul>
