			SACSIS2003 収支報告
　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣

収入(参加者数279: E 253, L 26)
--------------------------------------
参加費　　　　　　　　　　5,856,000
　登録会員E 25,000× 93 = 2,325,000
　正 会 員E 30,000× 33 = 　990,000
　学　　生E 10,000×106 = 1,060,000
　非 会 員E 35,000× 21 = 　735,000
　登録会員L 30,000×　6 = 　180,000
　正 会 員L 35,000×　9 = 　315,000
　学　　生L 13,000×　7 = 　 91,000
　非 会 員L 40,000×　4 =   160,000
論文集（5,000×9）　　　　　 45,000
--------------------------------------
　合　計 　　　　　　　　 5,901,000

支出
--------------------------------------
会場(光熱)費  　　　　　　　132,640
賄費(懇親会コーヒー等)　　1,786,373
謝金　　　　　　　　　　　　228,699
臨時雇賃金　　　　　　　　　220,000
職員旅費交通費　　　　　　　　1,380
宿泊費　　　　　　　　　　　 57,100
印刷費　　　　　　　　　　　834,782
旅費交通費　　　　　　　　　421,017
通信運搬費　　　 　　　　　　33,530
雑費（含 パネル、看板）　　 381,875
暫定事務諸費　　　　　　　1,008,000 †
消費税　　　　　　　　　　　202,319
--------------------------------------
　小　計　　　　　　　　　5,307,715
暫定収支差額　　　　　　　　593,285
--------------------------------------
　合　計 　　　　　　　　 5,901,000

† 事務選択
0項　70,000円
2項　74論文*4,000円=296,000円
3項　288名*1,500円=432,000円
4項　170,000+40,000=210,000円
--------------------------------------
JSPP02 からの引継ぎ422,629円は、ほぼそのままSACSIS04へ
									以上