<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 Call for Papers </title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) -->
<div class="title">
<p class="name">
5th Symposium on Advanced Computing Systems and Infrastructures<br />
(SACSIS 2007)
</p>

<p class="place">
National Center of Sciences, Tokyo, Japan<br />
May 23 - 25, 2007
</p>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (NAVIGATION) -->
<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
<a href="cfp.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>

<!-- INSERTED LINES BEGIN (HOME) -->  <a href="http://www.hpcc.jp/sacsis/2007/">Home</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call for Papers</a> <span class="hideme">|</span> 
  <a href="cfposters.html.en">Call for Posters</a> <span class="hideme">|</span> 
  Call for Participation <span class="hideme">|</span>  <br />
  Program <span class="hideme">|</span> <br />
  Exhibits <span class="hideme">|</span> <br />
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="cell-challenge/">Cell Speed Challenge</a> <span class="hideme">|</span>
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">

<p style="margin-top:15pt">
<a href="1stcfp.txt">Call for Papers (in Japanese)</a><br />
Last Modified: Mon Oct 23 14:55:31 2006</p>

<h4>Call For Papers</h4>

<h5>About SACSIS:</h5>
<!-- INSERTED LINES BEGIN (SACSIS) --><p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  is a symposium for discussing advanced computing systems,
  infrastructures, and technologies for enabling them from wide and
  various viewpoints.  It covers both technologies on "systems" and
  technologies on "infrastructures."  
</p>

<p>The 5th symposium will be held in Tokyo from May 23 through May 25, 2007.</p>
<!-- INSERTED LINES END () -->
<h5>Areas of interest:</h5>
<p>
We solicit full papers and poster papers (abstracts) for the SACSIS 2007
on a wide range of topics related to:
</p>
<!-- INSERTED LINES BEGIN (TOPICS) --><ul>
<li> <b>Advanced Computing Systems</b><br />
  Grid computing, cluster computing, peer-to-peer computing, high-performance computing,
  mobile computing, ubiquitous systems, embedded systems, 
  dependable computing, application-specific systems, and so on.
  </li>
<li> <b>Infrastructural Technologies</b><br />
  processor architecture, system architecture, 
  large-scale storage systems, energy-saving/space-saving technology,
  operating systems, middleware, compilers, programming languages,
  parallel algorithms, online algorithms, performance evaluation/tuning technology, and so on.
  </li>
<li> <b>Practical Infrastructures</b><br />
  database, Web service, search engine, data mining,
  transaction systems, distributed computing environment, server system development technology,
  network security, and so on.
  </li>
</ul>
<!-- INSERTED LINES END () -->
<h5>Paper Types: </h5>

<ol>
<li> <b>Full Papers</b>
  <ul>
  <li> Full-length papers.
       All papers will be refereed by the program committee.
       Papers must be unpublished in refereed journals or refereed
       conferences.
       Papers can be submitted simultaneously to the
       <a href="http://www.hpcc.jp/acs/">ACS Journal</a>.</li>
  <li> Page limit: No longer than 8 pages (2 extra pages can be purchased
       for camera-ready).</li>
  <li> Format: should be uploaded as a single PDF file.</li>
  <li> Language: English or Japanese.</li>
  </ul>
</li>
<li> <b>Poster Papers (abstracts)</b>
  <ul>
  <li> Work-in-progress papers.</li>
  <li> Page limit: No longer than 2 pages.</li>
  <li> Format: should be uploaded as a single PDF file.</li>
  <li> Language: English or Japanese.</li>
  <li> Submitted papers are used as camera-ready if accepted.</li>
  </ul>
</li>
</ol>

<h5>Awards</h5>

<ul>
<li><b>Best Young Researcher Award</b>: up to three papers are selected
    out of papers the first author of which is younger than about thirty.</li>
<li><b>Best Paper Award</b>: one paper is selected out of all full papers.</li>
<li><b>Most Creative Research Idea Award (Poster Presentation)</b>:
    one poster presentation is selected.
    Works with high originality are highly evaluated.</li>
</ul>

<h5>Style Files</h5>

<ul>
<li><b>LaTeX</b>    <a href="http://www.hpcc.jp/acs/latexform.html">http://www.hpcc.jp/acs/latexform.html</a> </li>
<li><b>MS-Word</b>  <a href="http://www.hpcc.jp/sacsis/2006/sacsis-form.doc">http://www.hpcc.jp/sacsis/2007/sacsis-form.doc</a> </li>
</ul>

<h5>Submission:</h5>

<div class="noticelink">
Papers will be able to be submitted via: 
<a href="http://www.hpcc.jp/acs/">http://www.hpcc.jp/acs/</a>
</div>

</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2006-2007, SACSIS 2007 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
