<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
p.title { font-family: sans-serif; font-weight: bold; font-size: 14pt; }
p.subtitle { font-family: sans-serif; font-weight: bold; font-size: 12pt; text-indent: 1em; }
div.abs { border: solid 1px; padding: 0.5em; text-indent: 1em; }
div.abs p { margin: 0px; }
sup { font-size: x-small; } 
a         { text-decoration: underline; }
 </style>
 <title>SACSIS 2007 企業展示</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) -->
<div class="title">
<p class="name">
第5回先進的計算基盤システムシンポジウム SACSIS 2007<br />
(5th Symposium on Advanced Computing Systems and Infrastructures)
</p>

<p class="place">
学術総合センター講堂・会議室（東京）<br />
2007年5月23日（水）〜25日（金）
</p>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (NAVIGATION) -->
<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
<a href="exhibit.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>

<!-- INSERTED LINES BEGIN (HOME) -->
  <a href="http://www.hpcc.jp/sacsis/2007/">ホーム</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (LINKS) -->
  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集（終了）</a> <span class="hideme">|</span> 
  論文投稿受付 <span class="hideme">|</span> 
  <a href="cfcompany.html.ja">企業展示募集（終了）</a> <span class="hideme">|</span>
  <a href="cfposters.html.ja">ポスター発表募集（終了）</a> <span class="hideme">|</span> 
  ポスター論文投稿受付 <span class="hideme">|</span>
  ――――――――― <span class="hideme">|</span> <br />
  <a href="cfpart.html.ja">参加募集</a> <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2007/SACSIS2007.html">参加申込受付</a> <span class="hideme">|</span>
  <a href="SACSIS2007-breakdown.pdf">参加費内訳証明書</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="cell-challenge/">Cellスピードチャレンジ</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">

<h4>SACSIS 2007 企業展示 (50音順) </h4>

<p class="title"><a href="http://www.altairjp.co.jp/">アルテアエンジニアリング株式会社</a></p>
<p class="subtitle">ワークロード管理ソリューション Altair PBS Professional</p>
<div class="abs">
<p>PBS Professionalは、社内にあるすべてのコンピューティングリソースを管理して、最大限に有効活用するためのミドルウエアです。</p>
<p>最新のハイスペックな計算機でも、適正以上の負荷をかければ、メモリやI/Oの競合等により性能が低下します。能力を最大限に発揮させるためには、最適な負荷の下で運用することが不可欠です。</p>
<p>PBS Professionalは、社内のリソースすべてに対する負荷状況監視と、それに応じたジョブの投入を行うことにより、常に最適な負荷環境を提供します。また、すべての社内リソースを1つの大規模な仮想コンピュータとして利用することを可能にします。ユーザが行うべきは、すべてのジョブをPBS Professionalに投入することのみです。投入されたジョブは、すべての社内リソースの中から最も早く利用可能となった計算機に、自動的に投入されます。</p>
</div>

<p class="title"><a href="http://www.xlsoft.com/intel">エクセルソフト株式会社</a></p>
<p class="subtitle">パラレル・コンピューティングをリードするインテル&reg;ソフトウェア</p>
<div class="abs">
ハイパフォーマンス・コンピューティングに最適なインテル&reg;ソフトウェア開発ツールと最新情報をご紹介いたします。特に最新のマルチコア・プロセッサーを活かす最先端のパラレル・コンピューティングを強力にサポートするコンパイラー、分析ツール、デバッガーのデモンストレーションを行いますので、是非ブースにお越しいただき、その性能をご体験ください。
</div>

<p class="title"><a href="http://www.idaqs.jp/">株式会社アイダックス</a></p>
<p class="subtitle">HPC へのFPGA の応用</p>
<div class="abs">
<p>FPGA システムの提供ではトップレベルの企業、英国NALLATECH 社の製品をご紹介いたします。</p>
<p>現在、FPGA ボードをアクセスレターカードとして組込み高速処理する例がHPC の分野で増えている中、科学技術計算の分野において流体力学、バイオ等の応用例を数多くもち、FPGA のハードロジックによる並列処理やパイプライン処理を生かして、60 倍から100 倍以上の高速処理を実現しています。</p>
</div>

<img src="images/axe.gif" style="float: right;" alt="[AXE]" />
<p class="title"><a href="http://www.axe-inc.co.jp/">株式会社アックス</a></p>
<p class="subtitle">64bitクラスタLinux「axLinux雷神」</p>
<div class="abs">
アックスは,ハイエンドな要求に応える技術を常に提供しています.1990年代より電子手帳ザウルス,オリンパス社のデジカメなどに使用され実績十分な組込みOS技術と,1980年代よりUNIXサーバで培ったIT技術を,「組込みaxLinux」,「組込みBSD」として実現し提供しています.また,ハイエンドな計算要求に応えるべく,クラスタLinuxなども開発,提供しています.展示ブースでは,クラスタ・ソフトウェア「SCore」をCentOSベースに実現し,スケジューラを独自に強化した64bitクラスタLinux「axLinux雷神」を展示しています.
</div>

<img src="images/bestsystems.gif" style="float: right;" alt="[BEST SYSTEMS]" />
<p class="title"><a href="http://www.bestsystems.co.jp/">株式会社ベストシステムズ</a></p>
<div class="abs">
<pre>

<u>グリッド環境構築支援</u>
<b>Condor</b>
アメリカ・ウィスコンシン大学マディソン校で開発・配布されているフリーのグリッドスケジューラ
多様なオペレーティングシステム（Linux/Windows/HP-UX/Solaris/MacOSX/AIX など）をサポート
並列プログラム（PVM/MPIなど）のサポート

<u>プログラム開発支援</u>
<b>TotalViewデバッガ</b>
並列アプリケーション（マルチスレッド/MPI/OpenMPI）対応のデバッガソフト
F77/F95/HPF/C/C++ 言語対応
Linux/UNIX/Mac OS X 対応

<u>PCクラスタシステム</u>
<b>Xtreme Blade</b>
Infinibandを搭載したブレードソリューションのご提供
多大な拡張性を持ち効率的なシステム構築が可能
</pre>
</div>

<p class="title"><a href="http://www.sinet.ad.jp/">国立情報学研究所</a></p>
<p class="subtitle">グリッド、クラスタコンピューティングを支援するSINET3の紹介</p>
<div class="abs">
学術情報ネットワークSINET3(Science Information Network 3: サイネット・スリー)は、日本全国の大学、研究機関等の学術情報基盤として構築され、4月より運用されている情報ネットワークです。SINET3では、レイヤ、VPN、QoS、オンデマンドという観点でサービスを高度化していきます。SINET3では、最新の技術を用いることにより、L3〜L1サービスに対して需要の変動に影響されることなく柔軟にネットワークリソースを割り当て可能となり、グリッド、クラスタコンピューティングを強力に支援します。
</div>

<p class="title"><a href="http://jp.sun.com/">サン・マイクロシステムズ　株式会社</a></p>
<p class="subtitle">ビジネス・ニーズの変化に柔軟に対応する<a href="http://jp.sun.com/products/servers/blades/8000/">Sunのブレードシステム Sun Blade 8000</a></p>
<div class="abs">
Sun Blade 8000モジューラ・システムは、同クラスのラックマウント型サーバと比較して最大1/2のスペースで、同じコンピューティング・リソースを実装することが可能です。さらに同クラスのブレード型サーバと比較した場合、最新・最速のプロセッサと最大4倍のメモリ容量、そして最大20倍ものI/0キャパシティ を提供でき、ニーズの高いエンタープライズ・アプリケーションやテクニカル・アプリケーションを実行可能とします。ハイエンドのx64環境を実現するための設置効率、運用/管理面で優れているちされるブレード型サーバの特性と演算性能／I/O大域幅・拡張性・柔軟性に優れているとされるラックマウント型サーバの特性を共に損なうことなく両立させた新世代のブレード型サーバをご案内いたします。
</div>

<p class="title"><a href="http://www.scs.co.jp/">住商情報システム株式会社</a></p>
<p class="subtitle">住商情報システムがご提案するHPC ソリューションツール</p>
<div class="abs">
<p>当社では、InifiniBandやMyrinet に代表される高速インターコネクトやPathScale コンパイラをはじめ、グリッドのミドルウェアとして評価が高いUnited Devises 社のGrid MP、仮想化ソフトウェアのCassatt を販売しています。</p>
<p>今回はこれら当社取り扱い製品を広くご紹介させていただきます。</p>
</div>


<p class="title"><a href="http://www.ad-powers.jp/">大日本印刷株式会社</a></p>
<p class="subtitle">グリッドミドルウエア「AD-POWERs」と応用プロダクト・サービス</p>
<div class="abs">
<p>当社はこれまで演算高速化用途として簡易Grid 構築ミドルウエア「AD-POWERs」を供給してきました。今回は、インフラ部分となるAD-POWERs そのものを応用した研究事例紹介に加え、高速化という目的から離れ、発想の転換により生まれた新たなアプリケーションであるビジネス向けプロダクト「ＰＣ管理ソリューション」や「ＰＣ連携広告ソリューション」について、その発想や機能について、御紹介いたします。</p>
<p>また、今後さらに重要となってくる数値シミュレーションを行なうに当たり、ＣＰＵコア２０〜４０を有しながら、「特別な空調を必要しない」、「居室環境を乱さない静音性」、「袖机サイズで場所をとらず、デスクサイドに置ける」、「WindowsCCS 対応」、などを特徴とする「パーソナルクラスター」計算システムとその応用についても簡単に御紹介いたします。</p>
</div>

<p class="title"><a href="http://www.teldevice.co.jp/">東京エレクトロン デバイス株式会社</a></p>
<p class="subtitle">ザイリンクス社FPGA をコアとしたアカデミックソリューション</p>
<div class="abs">
FPGA トップメーカーザイリンクス社の１次代理店として研究・教育機関や大学の皆様向けに、最新の開発ツール・評価ボードを大学向け価格にてご紹介致します。FPGA 初心者向けの簡単な回路のデモ展示を行います。また、希望者には展示ブースにて開発環境ツール（DVD）を配布致します。更に、最新FPGA 技術を駆使した設計受託事例をご紹介致します。
</div>

<p class="title"><a href="http://www.narasaki.co.jp/">ナラサキ産業株式会社</a> ／ <a href="http://www.hpc.co.jp/product/6000.html">ＨＰＣシステムズ株式会社</a></p>
<p class="subtitle">ＨＰＣシステムズ株式会社製 静音パーソナルクラスタの展示</p>
<div class="abs">
<p>HPC システムズでは、お客様の計算ニーズを満たす製品をご提供するためラックマウント、ペデスタル(据え置き型)のクラスタ、ワークステーション、ファイルサーバといった製品群を取り揃えています。</p>
<p>弊社HPC 製品は導入後スイッチオンですぐに研究や業務にご使用でき、高いパフォーマンスを安定して発揮するようシステムを最適化して構築されています。さらに出荷前には製品ごとに高負荷、長時間連続運用状態でエージングを行って安定動作を確認してお届けしています。</p>
<p>SACSIS2007 ではコンパクトな静音筐体に4 ノードクラスタをパッケージングした弊社独自のパーソナルクラスタBoxClusterX を展示いたします。本製品はオフィスや研究室の環境を静かに保ちつつ、大規模な解析が可能なモデルです。OS から開発環境、並列ライブラリ、ジョブ管理システムまでHPC 用途に最適化したセットアップを施し、ご要望によってアプリケーションのインストールも承っています。</p>
</div>

<p class="title"><a href="http://www.nissho-ele.co.jp/">日商エレクトロニクス株式会社</a></p>
<p class="subtitle"><a href="http://www.nissho-ele.co.jp/product/clearspeed/index.html">ClearSpeed社 ADVANCE　アクセラレータボード</a></p>
<div class="abs">
<p>最先端の科学者や研究者に要求されるデータ処理規模はCPU処理能力向上以上に大きくなっています。それら要望に答える為の大規模な並列クラスターシステムは物理的消費電力の限界という壁に直面しています。また、ラック設置スペースの問題、床耐加重の問題、空調設備の問題、安定性の問題などクラスターを構築するに当っての問題はあとを尽きません。</p>
<p>ClearSpeed社のアドバンストアクセラレータボード１枚を１台のサーバに追加すると行列演算能力が約60GFLOPS向上します。特定の負荷の大きな演算処理をする場合にこちらのボードでの並列演算を行う仕組みです。これにより消費電力特性にすぐれたサーバを構築することが可能です。複数枚の使用で並列処理効果が拡大します。ブースではデモ機を展示しております。</p>
</div>

<p class="title"><a href="http://www.amd.co.jp/">日本AMD株式会社</a></p>
<p class="subtitle">HPCを加速するAMDの最新テクノロジ</p>
<div class="abs">
<p>日本AMD株式会社（本社：東京都新宿区、代表取締役社長：森下 正敏）は米国AMDの日本法人です。米国AMD（本社：米カリフォルニア州サニーベール、会長兼CEO：ヘクター・ルイズ、NYSE：AMD）は、コンピュータ業界、グラフィックス、家電業界向けに革新的なマイクロプロセッサ・ソリューションを提供するグローバル・プロバイダです。</p>
<p>最新のAMD Opteron<sup>TM</sup>プロセッサは、32bitと64bitの双方に対応したサーバ／ワークステーション向けマルチコアx86プロセッサを業界で初めて実現しました。その最大の特長である、ダイレクトコネクト・アーキテクチャは従来のフロントサイドバス・アーキテクチャでは避けられなかったボトルネックを解消し、突出したシステム性能とワット性能を誇ります。</p>
<p>展示ブースにおいてAMD Opteron<sup>TM</sup>プロセッサの最新テクノロジのご紹介を行います。</p>
</div>

<p class="title"><a href="http://www.nec.co.jp/grid/pccluster/">日本電気株式会社</a></p>
<p class="subtitle">静音、省電力を実現したパーソナルクラスタのご紹介</p>
<div class="abs">
<p>企業の省エネを推進する運動が盛り上がりを見せる中で、サーバの省電力化や省スペース化を求める声が高まっています。サーバ単体の運用にかかる電気料金は、高性能化に伴い4 年前の約2.5 倍になっております。またサーバの設置コストに関しても、東京のオフィスの賃貸料はニューヨークの約2 倍にもあたり、都市部に会社が多い日本においては、この高い賃貸料も電力コストと共に、サーバ運用の上で、大きな負担としてのしかかってきます。そのためエンドユーザのサーバランニングコストの削減とパーソナルPCクラスタ特有である手元に置いて置けるシステムを実現するため低消費電力かつオフィス設置に優れたオフィスラックサーバを開発し、製品化へと至りました。</p>
<p>NEC の「Express5800/OfficeRackServer」はオフィス設置を考慮し、優れた設置性と低消費電力を実現。低消費電力CPU を積極的に採用した2Way サーバ「Express5800/120Ra-2h」、1Way サーバ「Express5800/110Rb-1h」、さらに大容量1TB 搭載のNAS サーバ「iStorage NS150h」からなります。</p>
</div>

<p class="title"><a href="http://www.vnij.com/">日本ビジュアルニューメリックス株式会社</a></p>
<p class="subtitle">IMSL・・・数値計算・統計解析用ライブラリ</p>
<div class="abs">
日本ビジュアルニューメリック株式会社はアメリカに本社を置く、Visual Numerics Inc.の日本法人で数値計算・統計解析用ライブラリ(IMSL)や、データ解析・可視化ツール、（PV-WAVE）等の国内販売及び技術サポートを行っています。主力製品のIMSL ライブラリは、アプリケーションに組み込み可能な数値計算・統計解析関数の包括的なセットです。1970 年の発売開始以来バージョンアップを重ね、累計では世界６５カ国５０万人以上の科学者、技術者、研究者、ソフトウェア開発者の皆様にご利用いただいている業界標準の数値計算・統計解析用ライブラリです。IMSL ライブラリには、Fortran、C/C++、C#（.NET）およびJava<sup>TM</sup>言語に対応した製品があります。今年2 月にはIMSL Fortran 6.0 がリリースされました。年末にはC#およびJMSL の新バージョンがリリースされる予定です。
</div>

<p class="title"><a href="http://welcome.hp.com/country/jp/ja/welcome.html">日本ヒューレット・パッカード株式会社</a></p>
<p class="subtitle">HP BladeSystem c-ClassベースのHP XCクラスタシステム</p>
<div class="abs">
<p>HP XCクラスタシステムは、シングルシステムをスケーラブルにシンプルに結合し、Linuxベースのハイパフォーマンスコンピューティングのための使い勝手と生産性の向上を、前例のないレベルで提供します。このXCクラスタシステムを最新のHP BladeSystem c-Classで構築することにより、Flops/Wattの向上を追及できます。</p>
<p>また、Lustre<sup>TM</sup>技術に基づいた高性能ファイルシステム、HP StorageWorks Scalable File Share(SFS)を接続することによって、高速なI/Oを実現可能です。</p>
<p>多くのHPCクラスタシステムは、オープンソースの組合せで構築されています。HP XCクラスタシステムおよびHP SFSも多数のオープンソースから構成されますが、徹底的な動作検証に基づき製品化し、オープンソース部分も含めたトータルなサポートを提供できるよう保守体制を整備しておりますので、安心して導入いただけます。</p>
</div>

<p class="title"><a href="http://www.microsoft.com/japan/hpc">マイクロソフト株式会社</a></p>
<p class="subtitle">Windows Compute Cluster Server 2003 と Excel サービス</p>
<div class="abs">
<p>Windows Compute Cluster Server 2003 はマイクロソフトが提供する初めてのHPCソリューションです。この製品にはOSとPCクラスタを構築するためのユーティリティが含まれており、簡単なGUI操作でPCクラスタの構築、管理ができます。ユーザは使い慣れたWindowsでPCクラスタを利用でき、また統合開発環境である Visual Studio は MPI による並列プログラムの開発をサポートしています。</p>
<p>さらに Windows Compute Cluster Server 2003 によって従来デスクトップのアプリケーションであった Excel を PC クラスタで実行させることが可能になります。管理者、ユーザ、開発者に親切なマイクロソフトならではHPCをご紹介します。</p>
</div>


</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2006-2007, SACSIS 2007 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
