<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) -->
<div class="title">
<p class="name">
5th Symposium on Advanced Computing Systems and Infrastructures<br />
(SACSIS 2007)
</p>

<p class="place">
National Center of Sciences, Tokyo, Japan<br />
May 23 - 25, 2007
</p>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (NAVIGATION) -->
<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
<a href="index.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>

<!-- INSERTED LINES BEGIN (HOME) -->  <a href="http://www.hpcc.jp/sacsis/2007/">Home</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call for Papers</a> <span class="hideme">|</span> 
  <a href="cfposters.html.en">Call for Posters</a> <span class="hideme">|</span> 
  Call for Participation <span class="hideme">|</span>  <br />
  Program <span class="hideme">|</span> <br />
  Exhibits <span class="hideme">|</span> <br />
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="cell-challenge/">Cell Speed Challenge</a> <span class="hideme">|</span>
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">

<h4>About SACSIS</h4>
<!-- INSERTED LINES BEGIN (SACSIS) --><p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  is a symposium for discussing advanced computing systems,
  infrastructures, and technologies for enabling them from wide and
  various viewpoints.  It covers both technologies on "systems" and
  technologies on "infrastructures."  
</p>

<p>The 5th symposium will be held in Tokyo from May 23 through May 25, 2007.</p>
<!-- INSERTED LINES END () -->
<h4>News</h4>
<table class="date">
<tr><th>2007/ 4/ 6</th><td><a href="cfpart.html.en">Call for participation page</a> is opened.</td></tr>
<tr><th>2007/ 3/12</th><td><a href="http://www.hpcc.jp/acs/19/submit/">The poster submission page</a> is opened.</td></tr>
<tr><th>2007/ 3/11</th><td><a href="cfposters.html.en">Call for posters</a> is released.</td></tr>
<tr><th>2006/12/15</th><td><a href="submit.html.en">The paper submission page</a> is opened.</td></tr>
<tr><th>2006/12/14</th><td><a href="cfp.html.en">Official call for papers</a> is released.</td></tr>
<tr><th>2006/11/21</th><td><a href="cell-challenge/">The homepage of Cell Speed Challenge</a> is opened.</td></tr>
<tr><th>2006/10/23</th><td>Preliminary call for papers is released.</td></tr>
<tr><th>2006/10/23</th><td>This web site is opened</td></tr>
</table>

<h4>Important Dates</h4>
<table class="date">
<tr><th>May 23 - 25, 2007</th><td>Symposium date</td></tr>
<tr class="passed"><th>17:00 (JST), Mar 23, 2007</th><td>Poster submission deadline</td></tr>
<tr class="passed"><th>Mar 12, 2007 - </th><td>Author Notification</td></tr>
<tr class="passed"><th>8:00 (JST), Jan 22, 2007</th><td>Paper submission deadline (hard)</td></tr>
<tr class="passed"><th>8:00 (JST), Jan 15, 2007</th><td>Paper registration deadline (hard)</td></tr>
</table>

<h4>Sponsors and Supporter</h4>

<ul>
  <li>Sponsors
    <ul>
      <li> <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sigarc/">SIGARC</a></li>
      <li> <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a></li>
      <li> <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sighpc/">SIGHPC</a></li>
      <li> <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a></li>
      <li><a href="http://www.ieice.org/">IEICE</a>
	<a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a></li>
      <li><a href="http://www.ieice.org/">IEICE</a>
	<a href="http://www.ieice.org/iss/dc/jpn/">DC</a></li>
      <li><a href="http://www.ieice.org/">IEICE</a>
	<a href="http://www.am.ics.keio.ac.jp/reconf/">RECONF</a></li>
      <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/">
	  IEEE Computer Society Japan Chapter</a></li>
    </ul>
  </li>
  <li>Support
    <ul>
      <li> <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ertl.jp/SIGEMB/">SIGEMB</a></li>
    </ul>
  </li>
</ul>
</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2006-2007, SACSIS 2007 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
