<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) -->
<div class="title">
<p class="name">
第5回先進的計算基盤システムシンポジウム SACSIS 2007<br />
(5th Symposium on Advanced Computing Systems and Infrastructures)
</p>

<p class="place">
学術総合センター講堂・会議室（東京）<br />
2007年5月23日（水）〜25日（金）
</p>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (NAVIGATION) -->
<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
<a href="index.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>

<!-- INSERTED LINES BEGIN (HOME) -->
  <a href="http://www.hpcc.jp/sacsis/2007/">ホーム</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (LINKS) -->
  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集（終了）</a> <span class="hideme">|</span> 
  論文投稿受付 <span class="hideme">|</span> 
  <a href="cfcompany.html.ja">企業展示募集（終了）</a> <span class="hideme">|</span>
  <a href="cfposters.html.ja">ポスター発表募集（終了）</a> <span class="hideme">|</span> 
  ポスター論文投稿受付 <span class="hideme">|</span>
  ――――――――― <span class="hideme">|</span> <br />
  <a href="cfpart.html.ja">参加募集</a> <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2007/SACSIS2007.html">参加申込受付</a> <span class="hideme">|</span>
  <a href="SACSIS2007-breakdown.pdf">参加費内訳証明書</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="cell-challenge/">Cellスピードチャレンジ</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">

<div class="bspace" style="line-height: normal; a:link: white; margin-top: 1em;">

<table style="border-collapse: collapse; font-size: 30px;" align="center">
<tr>
<td style="background: URL(images/aqua_blue_left.gif); width: 19px; height: 44px; padding: 0px;"></td>
<td style="background: URL(images/aqua_blue_center.gif) repeat-x; padding: 0px; vertical-align: top;">
<a href="cfpart.html.ja">参加募集</a>
</td>
<td style="background: URL(images/aqua_blue_right.gif); width: 25px; height: 44px; padding: 0px;"></td>

<TD>&nbsp;</TD>

<td style="background: URL(images/aqua_blue_left.gif); width: 19px; height: 44px; padding: 0px;"></td>
<td style="background: URL(images/aqua_blue_center.gif) repeat-x; padding: 0px; vertical-align: top;">
<a href="program.html.ja">プログラム</a>
</td>
<td style="background: URL(images/aqua_blue_right.gif); width: 25px; height: 44px; padding: 0px;"></td>
</tr>
</table>

</div>



<h4>概要</h4>
<!-- INSERTED LINES BEGIN (SACSIS) --><p>　SACSIS (Symposium on Advanced Computing Systems and Infrastructures) は，先進的な計算システムや基盤技術，それらの要素技術を広く様々な角度から議論することを目的としたシンポジウムです．性能などの有効性が重視される「システム」に関する技術だけではなく，幅広い利用を目指して実用性を重視した「基盤」に関する技術も対象とします．
</p>
<!-- INSERTED LINES END () -->
<h4>ニュース</h4>

<table class="date">
<tr><th>2007/ 6/ 4（月）</th><td><a href="program.html#tutorial">チュートリアル資料</a>を掲載しました．</td></tr>
<tr><th>2007/ 6/ 4（月）</th><td><a href="SACSIS2007-survey.pdf">アンケートの集計結果 [PDF]</a>を掲載しました．</td></tr>
<tr><th>2007/ 5/23（月）</th><td><a href="program.html.ja">プログラム</a>に受賞及びポスター発表に関する情報を追加しました．</td></tr>
<tr><th>2007/ 4/25（水）</th><td><a href="exhibit.html.ja">企業展示</a>の紹介を掲載しました．</td></tr>
<tr><th>2007/ 4/23（月）</th><td><a href="program.html.ja">プログラム</a>を掲載しました．</td></tr>
<tr><th>2007/ 4/13（金）</th><td><a href="SACSIS2007-breakdown.pdf">参加費内訳証明書 [PDF]</a>を掲載しました．</td></tr>
<tr><th>2007/ 4/ 6（金）</th><td><a href="cfpart.html.ja">参加募集</a>及び<a href="http://www.ipsj.or.jp/09sig/kaikoku/2007/SACSIS2007.html">参加申し込み</a>を公開しました．</td></tr>
<tr><th>2007/ 3/30（金）</th><td><a href="cfcompany.html.ja">企業展示募集</a>の申し込みを4/20頃まで随時受付しております．</td></tr>
<tr><th>2007/ 3/12（月）</th><td><a href="http://www.hpcc.jp/acs/19/submit/">ポスター論文投稿受付</a>を開始しました．</td></tr>
<tr><th>2007/ 3/11（日）</th><td><a href="cfposters.html.ja">ポスター発表募集</a>を公開しました．</td></tr>
<tr><th>2006/12/15（金）</th><td><a href="submit.html.ja">論文投稿受付</a>を開始しました．</td></tr>
<tr><th>2006/12/14（木）</th><td><a href="cfp.html.ja">論文募集（正式版）</a>を公開しました．</td></tr>
<tr><th>2006/12/ 7（木）</th><td><a href="cfcompany.html.ja">企業展示募集</a>を開始しました．</td></tr>
<tr><th>2006/11/21（火）</th><td><a href="cell-challenge/">Cellスピードチャレンジ2007のホームページ</a>を公開しました．</td></tr>
<tr><th>2006/10/23（月）</th><td>論文募集（暫定版）を公開しました．</td></tr>
<tr><th>2006/10/23（月）</th><td>ホームページを公開しました．</td></tr>
</table>

<h4>重要日程 </h4>
<table class="date">
<tr><th>2007/5/23（水） 〜 25（金）</th><td>SACSIS2007 開催</td></tr>
<tr class="passed"><th>2007/3/30（金） 〜</th><td>ポスター論文 採否通知</td></tr>
<tr class="passed"><th>2007/3/23（金） 17:00</th><td>ポスター論文 投稿締切（延長なし）</td></tr>
<tr class="passed"><th>2007/3/12（月） 〜</th><td>一般論文 採否通知</td></tr>
<tr class="passed"><th>2007/1/22（月） 8:00</th><td>一般論文 アップロード締切（延長なし）</td></tr>
<tr class="passed"><th>2007/1/15（月） 8:00</th><td>一般論文 登録締切（延長なし）</td></tr>
</table>

<h4>主催・協賛</h4>

<ul>
  <li> 主催 (順不同)
    <ul>
      <li> <a href="http://www.ipsj.or.jp/">情報処理学会</a>・
	<a href="http://www.hpcc.jp/sigarc/">計算機アーキテクチャ研究会</a> (ARC)</li>
      <li> 同・<a href="http://www.ipsj.or.jp/sig/os/">システムソフトウェアとオペレーティングシステム研究会</a> (OS)</li>
      <li> 同・<a href="http://www.hpcc.jp/sighpc/">ハイパフォーマンスコンピューティング研究会</a> (HPC)</li>
      <li> 同・<a href="http://www.ipsj.or.jp/sig/pro/">プログラミング研究会</a> (PRO)</li>
      <li> <a href="http://www.ieice.org/">電子情報通信学会</a>・
	<a href="http://www.ieice.org/iss/cpsy/jpn/">コンピュータシステム研究専門委員会</a> (CPSY)</li>
      <li> 同・<a href="http://www.ieice.org/iss/dc/jpn/">ディペンダブルコンピューティング研究専門委員会</a> (DC) </li>
      <li> 同・<a href="http://www.am.ics.keio.ac.jp/reconf/">リコンフィギュラブルシステム研究専門委員会</a> (RECONF)</li>
      <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/">
	  IEEE Computer Society Japan Chapter</a></li>
    </ul>
  </li>
  <li> 協賛 (順不同)
    <ul>
      <li> <a href="http://www.ipsj.or.jp/">情報処理学会</a>・
	<a href="http://www.ertl.jp/SIGEMB/">組込みシステム研究会</a> (EMB)</li>
    </ul>
  </li>
</ul>
</div>

<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2006-2007, SACSIS 2007 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
