<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2007.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2007 会場案内</title>
 <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAASl_SAMX2QNAT01U7STivYxTiRl5S0WuOCJ6somBiIMN68S6fIxQ20l1L5_0GSEbyI69VnzkVliFcXQ" type="text/javascript"></script>
 <script src="nii.js" type="text/javascript"></script>
</head>

<body onload="load()" onunload="GUnload()">

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) -->
<div class="title">
<p class="name">
第5回先進的計算基盤システムシンポジウム SACSIS 2007<br />
(5th Symposium on Advanced Computing Systems and Infrastructures)
</p>

<p class="place">
学術総合センター講堂・会議室（東京）<br />
2007年5月23日（水）〜25日（金）
</p>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (NAVIGATION) -->
<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
<a href="location.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>

<!-- INSERTED LINES BEGIN (HOME) -->
  <a href="http://www.hpcc.jp/sacsis/2007/">ホーム</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (LINKS) -->
  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集（終了）</a> <span class="hideme">|</span> 
  論文投稿受付 <span class="hideme">|</span> 
  <a href="cfcompany.html.ja">企業展示募集（終了）</a> <span class="hideme">|</span>
  <a href="cfposters.html.ja">ポスター発表募集（終了）</a> <span class="hideme">|</span> 
  ポスター論文投稿受付 <span class="hideme">|</span>
  ――――――――― <span class="hideme">|</span> <br />
  <a href="cfpart.html.ja">参加募集</a> <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2007/SACSIS2007.html">参加申込受付</a> <span class="hideme">|</span>
  <a href="SACSIS2007-breakdown.pdf">参加費内訳証明書</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="exhibit.html.ja">企業展示</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="cell-challenge/">Cellスピードチャレンジ</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
 <p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/" title="The Institute of Electronics, Information and Communication Engineers">電子情報通信学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --> </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">

<h4>シンポジウムの会場案内</h4>

<h5>リンク</h5>
<ul>
  <li>学術総合センター（東京都千代田区一ツ橋2-1-2）
    <ul>
      <li><a href="http://www.nii.ac.jp/introduce/access1-j.shtml">学術総合センターへのアクセス</a>
	（∈<a href="http://www.nii.ac.jp">国立情報学研究所</a>）</li>
      <li><a href="http://www.zam.go.jp/e00/e0000800.htm">平面図</a>
	（∈<a href="http://www.zam.go.jp/">国立大学財務・経営センター</a>)</li>
      <li><a href="http://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E4%B8%80%E3%83%84%E6%A9%8B2-1-2">Google マップ</a></li>
    </ul>
  </li>
</ul>

<h5>会場地図 (Powered by Google Map)</h5>
<div id="map" style="width: 650px; height: 800px"></div>

</div>
<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2006-2007, SACSIS 2007 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () --></body>
</html>
