===========================================================================
                              セッション構成

        ┌───┬────────┬────────┬────────┐
        │ 時間 │     A会場      │     B会場      │     C会場      │
        ├───┴────────┴────────┴────────┤
        │5/22(月)                                                    │
        ├───┬──────────────────────────┤
        │13:15 │                                                    │
        │  〜  │開会の辞，最優秀論文賞・優秀若手研究賞表彰 (A会場)  │
        │13:30 │                                                    │
        ├───┼──────────────────────────┤
        │13:30 │基調講演 (A会場)                                    │
        │  〜  │「Opportunities and Challenges for Future Generation│
        │15:00 │  Grid Research」 Dennis Gannon (Indiana University)│
        ├───┼──────────────────────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │15:15 │レジスタファイル│                │グリッド        │
        │  〜  │とキャッシュ    │コード最適化    │ミドルウェア    │
        │17:15 │(4件)           │(4件)           │(4件)           │
        ├───┴────────┴────────┴────────┤
        │5/23(火)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:00  │                │高性能          │リコンフィギャラ│
        │  〜  │チュートリアル1 │ネットワーク    │ブルシステムと性│
        │10:30 │(iSCSI)         │(3件)           │能予測 (3件)    │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │10:45 │チュートリアル2 │                │インターネット  │
        │  〜  │(アスペクト     │数値計算        │システム        │
        │12:15 │ プログラミング)│(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼──────────────────────────┤
        │13:30 │                                                    │
        │  〜  │ポスターセッション                                  │
        │15:00 │                                                    │
        ├───┼──────────────────────────┤
        │15:15 │招待講演 (A会場)                                    │
        │  〜  │「品質向上から機能安全へパラダイムシフトする組込み  │
        │16:45 │  ソフトウェア」 田丸 喜一郎 (IPA/SEC)              │
        ├───┼──────────────────────────┤
        │16:45 │Grid Challenge 表彰/講評 (A会場)                    │
        │  〜  │                       Grid Challenge 2006実行委員会│
        │17:00 │    (http://www.hpcc.jp/sacsis/2006/grid-challenge/)│
        ├───┼──────────────────────────┤
        │      │懇親会，ポスター表彰                                │
        │      │                                                    │
        ├───┴──────────────────────────┤
        │5/24(水)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:00  │                │                │                │
        │  〜  │Grid Challenge  │システム実装    │分岐予測        │
        │10:30 │                │(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │10:45 │                │グリッド        │                │
        │  〜  │チュートリアル3 │アプリケーション│相互結合網      │
        │12:15 │(Cell)          │開発 (3件)      │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼────────┬────────┬────────┤
        │13:30 │命令            │                │分散コンピュー  │
        │  〜  │スケジューリング│ストレージ      │ティング        │
        │15:00 │(3件)           │(3件)           │(3件)           │
        ├───┼────────┼────────┼────────┤
        │15:15 │                │                │                │
        │  〜  │省電力化手法    │セキュリティ    │資源仮想化技術  │
        │16:45 │(3件)           │(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │16:45 │閉会の辞 (A会場)                                    │
        │  〜  │                                                    │
        └───┴──────────────────────────┘

===========================================================================
                                  プログラム

                         ──第1日目 5月22日（月）──

 ・ 開会の辞，最優秀論文賞・優秀若手研究賞表彰（13:15〜13:30, A会場）
                                             組織委員長  後藤 厚宏（NTT）
                                       プログラム委員長  朴 泰祐（筑波大）

 ・ 基調講演（13:30〜15:00, A会場）
                                                        座長: 未定（未定）

 □ Opportunities and Challenges for Future Generation Grid Research
                                       Dennis Gannon（Indiana University）

 ・ レジスタファイルとキャッシュ（15:15〜17:15, A会場）
                                                 座長: 吉瀬 謙二（電通大）

 □ 待機ラインへの参照密度に基づく低リーク・キャッシュの高性能化
		小宮 礼子（福岡大）, 井上 弘士, 村上 和彰（九州大）
 □ 物理レジスタ番号の割当順に着目したレジスタ・キャッシュの高精度化手法
		小林 良太郎, 堀部 大介, 島田 俊夫（名古屋大）
 □ マルチコア・プロセッサの不均質共有キャッシュにおける LRU 大域置き換えアルゴリズム
		塩谷 亮太, ルォン ディン フォン（東京大）, 入江 英嗣（JST/東京大）, 五島 正裕, 坂井 修一（東京大）
 □ クリティカル・パスに着目した階層型レジスタ・ファイル
		小林 良太郎, 梶山 太郎, 島田 俊夫（名古屋大）

 ・ コード最適化（15:15〜17:15, B会場）
                                                 座長: 渡邊 誠也（岡山大）

 □ CPUとGPUを用いた並列GEMM演算の提案と実装
		大島 聡史, 吉瀬 謙二, 片桐 孝洋, 弓場 敏嗣（電通大）
 □ GPU内命令移動のための性能指標の実験的評価
		池田 孝利, 伊野 文彦, 萩原 兼一（大阪大）
 □ アセンブリプログラムの構造を利用したキャッシュヒント自動付加
		稲垣 良一, 上田 和紀（早稲田大）
 □ 統計情報に基づくコンパイラ協調型実行時最適化手法
		佐々木 広, 浅井 雅司, 池田 佳路, 近藤 正章, 中村 宏（東京大）

 ・ グリッドミドルウェア（15:15〜17:15, C会場）
                                                 座長: 繁田 聡一（富士通研）

 □ GridRPCにおける複数ノードにまたがるTask Sequencingの実現
		谷村 勇輔, 中田 秀基, 田中 良夫, 関口 智嗣（産総研）
 □ グリッドRPCにおける広域データ管理レイヤの利用
		相田 祥昭, 中島 佳宏, 佐藤 三久, 櫻井 鉄也, 高橋 大介, 朴 泰祐（筑波大）
 □ 計算資源とネットワーク資源を同時確保する予約ベースグリッドスケジューリングシステム
		竹房 あつ子, 中田 秀基, 工藤 知宏, 田中 良夫, 関口 智嗣（産総研）
 □ 動的なノード群構成機構を備えた階層型グリッド環境 Jojo2
		青木 仁志（東工大）, 中田 秀基（産総研/東工大）, 田中 康司（早大）, 松岡 聡（東工大/国情研）


                         ──第2日目 5月23日（火）──

 ・ チュートリアル1: iSCSI（9:00〜10:30, A会場）
                                                 座長: 建部 修見（産総研）

 □ 未定
                                                          藤田 智成（NTT）

 ・ 高性能ネットワーク（9:00〜10:30, B会場）
                                                 座長: 古賀 久志（電通大）

 □ 複数Gigabit Ethernetを用いたPACS-CSのための高性能通信機構の設計と評価
		住元 真司, 大江 和一, 久門 耕一（富士通研）, 朴 泰祐, 佐藤 三久, 宇川 彰（筑波大）
 □ VFREC-Net: ドライバ制御によるtagged-VLANを用いたPCクラスタ向けマルチパスネットワーク
		三浦 信一, 岡本 高幸, 朴 泰祐, 佐藤 三久, 高橋 大介（筑波大）
 □ 配列転置データ転送を高速化する10Gb Ethernetインタフェースカードの設計
		中島 耕太, 佐藤 充, 後藤 正徳, 住元 真司, 久門 耕一（富士通研）, 石川 裕（東大）

 ・ リコンフィギャラブルシステムと性能予測（9:00〜10:30, C会場）
                                                 座長: 久我 守弘（熊本大）

 □ 動的リコンフィギャラブルプロセッサにおける時分割多重実行の評価
		長谷川 揚平, 阿部 昌平, 黒瀧 俊輔, ヴ　マン トウアン, 天野 英晴（慶應大）
 □ 重複実行省略を用いた割り込みによるマイクロプロセッサの最悪性能予測
		小西 昌裕, 中田 尚, 津邑 公暁, 中島 浩（豊橋技科大）
 □ FPGAを用いた確率モデル生化学シミュレータ
		吉見 真聡, 長名 保範, 岩岡 洋, 西川 由理, 小嶋 利紀（慶應大）, 柴田 裕一郎, 岩永 直樹（長崎大）, 舟橋 啓（JST）

 ・ チュートリアル2: アスペクトプログラミング（10:45〜12:15, A会場）
                                           座長: 廣津 登志夫（豊橋技科大）

 □ 未定
                                                         千葉 滋（東工大）

 ・ 数値計算（10:45〜12:15, B会場）
                                                 座長: 高橋 大介（筑波大）

 □ ソフトウェア自動チューニングにおけるd-Splineを用いた性能パラメタ推定法
		田中 輝雄, 片桐 孝洋, 弓場 敏嗣（電通大）
 □ 行列格納形式の違いによる疎行列ベクトル積の性能予測とその活用
		小武守 恒（JST/東京大）, 長谷川 秀彦（筑波大）, 西田 晃（東京大）
 □ Improving Linpack Performance on SMP Clusters with Asynchronous MPI Programming
		Quoc Viet Ta, Tsutomu Yoshinaga（University of Electro Communications）

 ・ インターネットシステム（10:45〜12:15, C会場）
                                             座長: 門林 雄基（奈良先端大）

 □ オーバレイ構築ツールキットOverlay Weaver
		首藤 一幸, 田中 良夫, 関口 智嗣（産総研）
 □ アクセスログを利用したWebアプリケーションの障害予測方式の提案
		中村 友洋（日立中研）
 □ サステーナブルサービスを実現する基盤ソフトウェアの設計
		小磯 知之（筑波大）, 阿部 洋丈（JST）, 鈴木 与範（筑波大）, Richard Potter（JST）, 池嶋 俊（筑波大）, 加藤 和彦（筑波大/JST）

 ・ ポスターセッション（13:30〜15:00）

 ・ 招待講演（15:15〜16:45, A会場）
                                                        座長: 未定（未定）

 □ 品質向上から機能安全へパラダイムシフトする組込みソフトウェア
                田丸 喜一郎（IPAソフトウェア・エンジニアリング・センター）

 ・ Grid Challenge 表彰/講評（16:45〜17:00, A会場）
                                            Grid Challenge 2006実行委員会


                         ──第3日目 5月24日（水）──

 ・ Grid Challenge 特別セッション（9:00〜10:30, A会場）
                                                 座長: 合田 憲人（東工大）

 ・ システム実装（9:00〜10:30, B会場）
                                                 座長: 河野 健二（慶応大）

 □ 抽象状態同期のカーネルレベル実装
		大木 敦雄, 久野 靖（筑波大）
 □ クラスタ環境におけるシングルシステム機能の実現
		清水 正明（日立中研）, 戸部 和政, 人見 洋一（日立ソフトウェア事業部）, 鵜飼 敏之（日立中研）, 三瓶 英智, 飯田 恒雄, 藤田 不二男（日立ソフトウェア事業部）
 □ 似たモノ同士をグループ化するためのセンサー用分散ミドルウェア
		永田 智大, 小熊 寿, 山崎 憲一（NTTドコモ）

 ・ 分岐予測（9:00〜10:30, C会場）
                                               座長: 安藤 秀樹（名古屋大）

 □ パーセプトロン分岐予測器への冗長入力付加の効果とその最適化
		澁川 誠, 二ノ宮 康之, 阿部 公輝, 小林 聡（電通大）
 □ パス情報を利用した分岐フィルタ機構
		三輪 忍, 福山 智久, 嶋田 創（京都大）, 五島 正裕（東京大）, 中島 康彦, 森 眞一郎, 富田 眞司（京都大）
 □ レジスタ間接分岐ターゲット・フォワーディング
		豊島 隆志, 入江 英嗣, 五島 正裕, 坂井 修一（東京大）

 ・ チュートリアル3: Cell（10:45〜12:15, A会場）
                                                   座長: 朴 泰祐（筑波大）

     □ 未定
                                                              未定（未定）

 ・ グリッドアプリケーション開発（10:45〜12:15, B会場）
                                                 座長: 合田 憲人（東工大）

 □ 高性能GridRPCアプリケーションの開発環境
		小林 孝嗣, 渡邊 啓正, 本多 弘樹（電通大）
 □ グリッド上のアプリケーション連携システムの提案と実装
		下坂 久司, 廣安 知之, 三木 光範（同志社大）
 □ 大規模長時間実行Gridアプリケーションの実装と評価
		武宮 博, 田中 良夫, 中田 秀基, 関口 智嗣（産総研）

 ・ 相互結合網（10:45〜12:15, C会場）
                                                   座長: 西 宏章（慶応大）

 □ メッセージパッシングモデルを支援するパケット受信機構のDIMMnet-2 への実装と評価
		北村 聡, 宮部 保雄（慶應大）, 中條 拓伯（東京農工大）, 田邊 昇（東芝）, 天野 英晴（慶應大）
 □ エントロピー・スロットリング：相互結合網のパケット移動度に着目した輻輳制御手法
		横田 隆史, 大津 金光（宇都宮大）, 古川 文人（帝京大）, 馬場 敬信（宇都宮大）
 □ オンチップトーラス網における仮想チャネルフリールーティング
		松谷 宏紀（慶應大）, 鯉渕 道紘（国情研）, 天野 英晴（慶應大）

 ・ 命令スケジューリング（13:30〜15:00, A会場）
                                                      座長: 鳥居 淳（NEC）

 □ 発見的手法に基づくローカルスラック予測機構
		小林 良太郎, 林 久紘, 島田 俊夫（名古屋大）
 □ SMTプロセッサにおける命令発行時間に基づくフェッチポリシ
		長江 忠直, 植原 陽平, 渡邊 誠也（岡山大）
 □ 先行実行を利用したロード命令のレイテンシ削減および正確なスケジューリング手法
		山本 哲弘, 安藤 秀樹, 島田 俊夫（名古屋大）

 ・ ストレージ（13:30〜15:00, B会場）
                                                 座長: 大山 恵弘（東京大）

 □ Linuxにおけるストレージシステムフレームワークの実現
		藤田 智成（NTT）
 □ コモディティOSとメモリマップによるクラスタシステムの実装
		金井 遵, 森 拓郎, 荒木 健志（東京農工大）, 田邊 昇（東芝）, 中條 拓伯, 並木 美太郎（東京農工大）
 □ iSCSIを活用したシンクライアントPCシステムSTRAGEX
		市川 俊一, 岡 順一, 鷲坂 光一（NTT）

 ・ 分散コンピューティング（13:30〜15:00, C会場）
                                                 座長: 八杉 昌宏（京都大）

 □ 時系列データの統計解析によるPCクラスタシステム解析手法の提案
		山村 周史, 平井 聡, 小野 美由紀, 松本 和宏, 住元 真司, 久門 耕一（富士通研）
 □ タスク並列スクリプト言語処理系におけるユーザレベル機能拡張機構
		阪口 裕輔, 大野 和彦, 佐々木 敬泰, 近藤 利夫（三重大）, 中島 浩（豊橋技科大）
 □ HPFトランスレータfhpfにおける分散種別を一般化したコード生成手法
		岩下 英俊, 青木 正樹（富士通）

 ・ 省電力化手法（15:15〜16:45, A会場）
                                                 座長: 井上 弘士（九州大）

 □ マルチコアプロセッサにおけるコンパイラ制御低消費電力化手法
		白子 準, 吉田 宗広, 押山 直人, 和田 康孝, 中野 啓史（早稲田大）, 鹿野 裕明（アドバンストチップマルチプロセッサ研究所）, 木村 啓二, 笠原 博徳（早稲田大/アドバンストチップマルチプロセッサ研究所）
 □ DVS制御による負荷不均衡のある並列プログラムの電力量削減手法
		木村 英明, 佐藤 三久, 堀田 義彦, 朴 泰祐, 高橋 大介（筑波大）
 □ 実効電力制御による高性能計算機クラスタ構成手法の提案
		池田 佳路, 近藤 正章, 中村 宏（東京大）

 ・ セキュリティ（15:15〜16:45, B会場）
                                           座長: 廣津 登志夫（豊橋技科大）

 □ 実行時のフェーズを考慮したセキュリティポリシー記述の簡略化
		品川 高廣（東京農工大）, 河野 健二（慶應大）
 □ System Service 監視による Windows 向け異常検知システム機構
		島本 大輔, 大山 恵弘, 米澤 明憲（東京大）
 □ アドレスオフセットに着目したデータフロー追跡による注入攻撃の検出
		勝沼 聡, 栗田 弘之, 塩谷 亮太, 清水 一人（東京大）, 入江 英嗣（JST/東京大）, 五島 正裕, 坂井 修一（東京大）

 ・ 資源仮想化技術（15:15〜16:45, C会場）
                                                 座長: 首藤 一幸（産総研）

 □ 仮想計算機を用いたグリッド上でのMPI実行環境
		立薗 真樹（東工大）, 中田 秀基（産総研/東工大）, 松岡 聡（東工大/国情研）
 □ 冗長性を用いた低遅延並列実時間動作認識システム
		鴨志田 良和, 田浦 健次朗, 近山 隆, 白井 達也, 斎藤 秀雄, 吉本 晴洋, 白木 孝義, 石黒 勝彦（東京大）
 □ ORE Grid: 仮想計算機を用いたグリッド実行環境の高速な配置ツール
		高宮 安仁, 山形 育平, 青木 孝文（東工大）, 中田 秀基（産総研/東工大）, 松岡 聡（東工大/国情研）

 ・ 閉会の辞（16:45〜, A会場）

