<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Call for Paper</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 26-28, 2004<br />
Sapporo, Hokkaido, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2004_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.en" title="SACSIS 2004">SACSIS2004&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="cfp.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2004_LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call&nbsp;for&nbsp;Paper</a> <span class="hideme">|</span>
  <a href="poster_cfp.html.en">Call&nbsp;for&nbsp;Paper&nbsp;(Poster)</a> <span class="hideme">|</span>
  <a href="program.html.en">Program</a> <span class="hideme">|</span>
  <a href="registration.html.en">Registration</a> <span class="hideme">|</span>
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/wiki/wiki.cgi?SACSIS2004%B0%D1%B0%F7%C0%EC%CD%D1%A5%DA%A1%BC%A5%B8" title="PC/OC Members Only">Members&nbsp;Only</a> <span class="hideme">|</span>
  
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> 
 <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<h4>
<strike>Call For Papers</strike>
</h4>

<p>
<span class="notice">* Paper submission is closed. (2004/01/30)</span><br />
Last Modified: Tue Dec 16 21:47:29 2003</p>

<!-- INSERTED LINES BEGIN (SACSIS2004) --> <p style="text-align:center">
 <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
 SACSIS
 </acronym>
 2004 <br />
 Date: May 26(Wed) - 28(Fri), 2004, <br />
 Venue: <a href="http://www.plaza-sapporo.or.jp/scc/">
 Sapporo Convention Center</a>, Hokkaido, JAPAN<br />
 </p>

<!-- INSERTED LINES END () -->
<h5>Submission:</h5>

<div class="noticelink">
Papers can be submitted via: 
<a href="http://www.hpcc.jp/acs/7/submit/">http://www.hpcc.jp/acs/7/submit/</a>
</div>


<h5>About SACSIS:</h5>
<!-- INSERTED LINES BEGIN (SACSIS) -->  <p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  has been held every year since 2003.
  This conference is the successor conference to
  <acronym title="Joint Symposium on Parallel Processing">JSPP</acronym>, 
  the Joint Symposium on Parallel Processing, 
  and will cover all areas of
  advanced computing systems, infrastructural technologies and
  practical technologies.
  </p>
<!-- INSERTED LINES END () -->
<h5>Areas of interest:</h5>
<p>
Wek invite full (long) papers and poster papers 
for the SACSIS 2004
on a wide range of topics related to:
</p>
<!-- INSERTED LINES BEGIN (TOPICS) --><ul>
<li> <b>Advanced Computing Systems</b><br />
    Grid computing, clustering technology, embedded systems, 
    ubiquitous systems, peer-to-peer technology, 
    mobile technology, dependable computing, 
    application-specific systems and so on.
  </li>
<li> <b>Infrastructural Technologies</b><br />
  processor architecture, system architecture, 
  large-scale storage systems, energy-saving/space-saving technology,
  network security, operating systems, middleware, compiler, 
  programming language processing, parallel algorithms, 
  performance evaluation/tuning technology and so on.
  </li>
<li> <b>Practical Systems</b><br />
  database, Web service, search engine, transaction systems, 
  online algorithms, distributed computing environment, 
  server technology, data mining technology and so on.
</ul>
<!-- INSERTED LINES END () -->
<h5>Paper Types:</h5>

<ol>
<li> <b>Full Paper</b>
  <ul>
  <li> Full-length papers. 
       All papers will be refereed by the program committee.
       The same papers can also be submitted to the
	<a href="http://www.hpcc.jp/acs/">ACS Journal</a>.
  <li> Page limit: No longer than 8 pages.
  <li> Format: should be uploaded as a single PDF file.
  </ul>
<li> <b>Poster Paper</b>
  <ul>
  <li> Work-in-progress papers.
  <li> Page limit: No longer than 2 pages.
  <li> Format: should be uploaded as a single PDF file.
  </ul>
</ol>

<h4>
Important Dates
</h4>

<br />
<!-- INSERTED LINES BEGIN (cfp.txt) --><pre>

  2004/1/26(Mon)		Paper registration <span style="font-weight:bold">deadline</span>  (No Extension) 
  2004/1/30(Fri)		Paper upload <span style="font-weight:bold">deadline</span>  (No Extension) 
  2004/3/16(Tue) around   	Paper acceptance notification 
  2004/3/19(Fri)		Poster paper submission start 
  2004/4/02(Fri)		Poster paper <span style="font-weight:bold">deadline</span> 
  2004/4/16(Fri) around   	Poster paper acceptance notification, and paper camera ready<span style="font-weight:bold">deadline</span> 
  2004/5/26(Wed)-5/28(Fri) SACSIS2004
</pre>
<!-- INSERTED LINES END () -->
</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
