<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Registration</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 26-28, 2004<br />
Sapporo, Hokkaido, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2004_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.en" title="SACSIS 2004">SACSIS2004&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="location.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2004_LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call&nbsp;for&nbsp;Paper</a> <span class="hideme">|</span>
  <a href="poster_cfp.html.en">Call&nbsp;for&nbsp;Paper&nbsp;(Poster)</a> <span class="hideme">|</span>
  <a href="program.html.en">Program</a> <span class="hideme">|</span>
  <a href="registration.html.en">Registration</a> <span class="hideme">|</span>
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/wiki/wiki.cgi?SACSIS2004%B0%D1%B0%F7%C0%EC%CD%D1%A5%DA%A1%BC%A5%B8" title="PC/OC Members Only">Members&nbsp;Only</a> <span class="hideme">|</span>
  
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> 
 <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<h4>
Venue
</h4>

<ul>
<li> Symposium Venue / Banquet Location
 <ul>
   <li> <a href="http://www.sora-scc.jp/english/">Sapporo Convention Center</a>
     6-jo, Chuo-ku, Sapporo / 011-817-1010
     </li>
   <li> <a href="http://www.sora-scc.jp/access/map_big_english.pdf">Access Map (pdf)</a> 8 minutes walk from Higashi-Sapporo subway station
      </li>  
 </ul>
 </li>
<li> Banquet
 <ul>
   <li> <a href="http://www.hotelokura.co.jp/sapporo/English/">Hotel Okura Sapporo</a>
     Nishi 5, 1-jo, Chuo-ku, Sappporo / 011-221-2333 </li>
   <li> <a href="http://www.hotelokura.co.jp/sapporo/English/Information/map.swf">Access Map (click the red dot)</a> 1 minutes walk from Oodoori subway station </li>
 </ul>
 </li>
</ul>

<div>
<span style="font-weight:bold">Floor Map </span><br />
(Click to Enlarge) 
</div>

<div>
<a href="images/sacsis-floormap-en.jpg"> <img src="images/sacsis-floormap-en.jpg" alt="floor map" width="540" height="405" /> </a>
<br />
</div>


</div>


</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
