<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Theme and Topics</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 26-28, 2004<br />
Sapporo, Hokkaido, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2004_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2004">SACSIS2004&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="topics.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2004_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>
  <a href="poster_cfp.html.ja">ポスター募集要項</a> <span class="hideme">|</span>
  <a href="program.html.ja">プログラム</a> <span class="hideme">|</span>
  <a href="registration.html.ja">参加申込</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/wiki/wiki.cgi?SACSIS2004%B0%D1%B0%F7%C0%EC%CD%D1%A5%DA%A1%BC%A5%B8" title="PC/OC Members Only">委員専用ページ</a> <span class="hideme">|</span>
  

<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> 
 <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<h4>開催趣旨</h4>

<p>
先進的計算基盤システムシンポジウム
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">
SACSIS
</acronym>
は先進的システムや実用的システムを重視したシンポジウムです．
下記テーマに関連したオリジナリティ溢れる論文，
実装・開発事例等を含め有用性の高い論文，
実用性を重視した基盤に関する論文を広く募集致します．
</p>

<h4>テーマ</h4>

<!-- INSERTED LINES BEGIN (TOPICS) --><ol>
<li> <b>先進的計算システム</b> <br />
  グリッド技術，クラスタ技術，組み込みシステム，ユビキタスシステム，
  Peer-to-Peer，モバイル技術，
  ディペンダブルコンピューティング，
  アプリケーション専用システムなど
</li>
<li> <b>先進的計算システムを支える基盤技術</b> <br />
  プロセッサアーキテクチャ，システムアーキテクチャ，
  大規模ストレージシステム，省電力・省スペース技術，
  ネットワークセキュリティ，ＯＳ・ミドルウェア，
  コンパイラ，プログラム言語処理系，
  並列アルゴリズム，
  性能評価・性能チューニング技術など
</li>
<li> <b>実用的基盤システム</b> <br />
  データベース，Webサービス，検索エンジン，
  トランザクションシステム，オンラインアルゴリズム，
  分散計算環境，サーバシステム構築技術，
  データマイニングなど
</li>
</ol>
<!-- INSERTED LINES END () -->
</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
