----------------------------------------------------------------------
Cellスピードチャレンジ2007 自由課題部門 詳細                2007-02-23
----------------------------------------------------------------------
【重要日程】

2007/03/09(金) 自由課題部門 Cellオンラインの利用終了
2007/03/16(金) 2-4ページのドキュメント(およびソースコード)の提出
2007/03/23(金) SACSIS2007 ポスター論文 締切
2007/04/中旬   表彰者の決定および通知
2007/05/23(水)-25(金) SACSIS2007にて表彰 
----------------------------------------------------------------------
■コンテスト成果物の提出の流れ

(1) 自由課題部門の参加チームがCellオンラインを利用できる期間は，
2007年3月9日までです．この期日までにプログラミングを終了してください．

(2) 2007年3月16日(金)午後5時までに，2-4ページのドキュメント(PDF形式)を
提出してください．
このドキュメントは株式会社東芝が運営するサイト
「https://www.cellusersgroup.com/」などにおいて公開させていただきます．
参加者は提出するドキュメントの著作権に注意してください．
すなわち，提出するドキュメントと同様の文章が論文などとして他の組織に
投稿されていないことを確認してください．

提出するドキュメントのファイル名を document.pdf とします．
このファイルを電子メールに添付して，指定する時刻までに，
cellspeed2007 [at] arch.cs.titech.ac.jp に送ってください
(" [at] "を"@"に置き換えてください)．
メールのタイトルは「自由課題部門ドキュメント xxxx-xxxx」
("xxxx-xxxx を受付番号に置き換えてください)としてください．

(3) 2007年3月16日(金)午後5時までに，可能であれば，ソースコードを提出
してください．
ドキュメントと同様に，ソースファイル一式を tar などでまとめて，
電子メールに添付して，指定する時刻までに，
cellspeed2007 [at] arch.cs.titech.ac.jp に送ってください
(" [at] "を"@"に置き換えてください)．
メールのタイトルは「自由課題部門ソースコード xxxx-xxxx」
("xxxx-xxxx を受付番号に置き換えてください)としてください．

■SACSISへの参加に関して

(1)表彰された場合には，SACSIS2007に参加してSACSISのセッションで発表し
ていただきます．

(2) 可能であれば，コンテストの成果をまとめて，SACSIS2007のポスター論
文として投稿をご検討下さい．
SACSIS2007のポスター原稿をCellスピードチャレンジの実行委員会に提出
する必要はありません．
投稿に関する詳細はSACSIS2007のホームページを参照してください．
http://www.hpcc.jp/sacsis/2007/
SACSIS2007ポスターとして投稿した原稿の著作権は学会のものとなります．
Cellスピードチャレンジ2007のドキュメントと同じ文章を投稿しないように
注意してください．

■表彰者の選出に関して

(1) 提出されたドキュメントとソースコードを評価して表彰者を選出します．
この際，独創性，有用性，完成度などが評価のポイントとなります．なお，
SACSISポスターの投稿の有無は，評価の対象に含みません．

----------------------------------------------------------------------
【注意点】

締め切り間際には多くのユーザが利用することでこみ合うことが予想されます．
このことを考慮して開発をおこなってください．
----------------------------------------------------------------------
