/basic.png/1.1/Mon Dec 20 02:38:20 2004//
/figs.ppt/1.1/Mon Dec 20 02:38:20 2004//
/free_regulation.html/1.1/Mon Dec 20 02:38:20 2004//
/grichal.png/1.1/Mon Dec 20 02:38:20 2004//
/index.html/1.1/Mon Dec 20 02:38:20 2004//
/reg_api_c.html/1.1/Mon Dec 20 02:38:20 2004//
/reg_detail.html/1.1/Mon Dec 20 02:38:20 2004//
/regulation.html/1.1/Mon Dec 20 02:38:20 2004//
/something.html/1.1/Mon Dec 20 02:38:20 2004//
/span-ng.png/1.1/Mon Dec 20 02:38:20 2004//
/span-ok.png/1.1/Mon Dec 20 02:38:20 2004//
D
