<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS08,SACSIS2008,SACSIS" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">

<!--@@2008_NAVIGATION@@-->


<p style="margin-top:15pt">
<a href="SACSIS2008_fee_details.pdf">Certificate of Details of Registration Fee (in Japanese, pdf)</a><br />
<!--##LAST_MODIFIED:SACSIS2008_fee_details.pdf##-->
</p>

</div>

<!--@@FOOTER@@-->

</body>
</html>
