<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008 Contact</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">
<!--@@2008_NAVIGATION@@-->

<h4>Contact Addresses</h4>

<dl>

<dt> About Symposium: </dt>
<dd>
  Yusuke TANIMURA (SACSIS2008 General Chair) <br />
 E-mail: &lt;yusuke "dot" tanimura<span> "at" </span>aist "dot" go "dot" jp &gt;
 </dd>

<dt> About Posters: </dt>
<dd>
  Kenichi KOURAI (Program Vice-Chair (poster papers)) <br />
 E-mail: &lt; kourai<span> "at" </span>is "dot" titech "dot" ac "dot" jp&gt;
 </dd>


<dt> About Web Pages: </dt>
<dd>
  Tomio KAMADA (SACSIS2008 Publicity Chair) <br />
 E-mail: &lt;t_kamada<span> "at" </span>acm "dot" org&gt;
 </dd>
</dl>
</div>

<!--@@FOOTER@@-->

</body>
</html>
