<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS08,SACSIS2008,SACSIS" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">

<!--@@2008_NAVIGATION@@-->

<p style="text-align:center">
<span class="notice">  SACSIS 2008 は無事終了致しました．<br />
ご参加・ご協力頂いた皆様に感謝致します．<br />
SACSIS 2009 （2009年5月27〜29日，広島国際会議場）で，またお会いしましょう． 
</span>
</p>

<!-- News -->
<p>
<b>2008.7.9</b> 会場においておこなったアンケートの<a href="sacsis08_enq.pdf">集計結果</a>を公開しました．<br />
<b>2008.6.16</b> 講演者のご好意により，チュートリアル資料（<a href="tutorial_sugiura.ppt">データセンターにおける電力供給システムと省電力化 [杉浦様, ppt]</a>，<a href="tutorial_sano.pdf">FPGAによる高性能計算 [佐野先生, pdf]</a>）を Web 掲載用にご提供頂きました．<br />
<b>2008.6.4</b> <span class="notice">見学会への参加を希望される方へ：</span> 
<a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">筑波大学計算科学研究センター</a>への<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">見学会</a>に参加希望される方は，申し訳ありませんが<span class="notice">6/8</span>までに<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/#%1B$B?=9~%1B(">事前連絡</a>をお願いします．<br />
<b>2008.6.3</b> <a href="exhibit.html">企業展示情報</a>を追加しました．<br />
<b>2008.5.12</b> 筑波大学計算科学研究センター見学などの情報を，<a href="cfpart.html">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.5.9</b> <a href="breakdown.html">参加費の内訳証明書</a>を公開しました．<br />
<b>2008.4.17</b> インダストリアル・セッションに関する情報を，<a href="cfpart.html">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.4.17</b> ポスター発表に関する情報を，<a href="cfpart.html">参加募集</a>，<a href="program.html.ja">プログラム</a>に追加しました．<br />
<b>2008.4.10</b> <a href="cfpart.html">参加募集</a>，<a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">参加申込み</a>，<a href="program.html.ja">プログラム</a>を公開しました．<br />
<b>2008.3.12</b> <a href="cfposters.html">ポスター発表募集</a>を公開しました．<br />
<b>2008.2.7</b> <a href="cfcompany.html">企業展示募集</a>を掲載しました．<br />
<b>2007.12.25</b> <a href="submit.html">論文投稿受付</a>を開始しました．<br />
<b>2007.12.18</b> <a href="cfp.html">論文募集要項（正式版）</a>を公開しました．<br />
<b>2007.10.29</b> <a href="http://www.hpcc.jp/sacsis/2008/cell/">Cellスピードチャレンジ2008</a> へのリンクを公開しました．<br />
<b>2007.10.9</b> 運営委員メンバ情報を修正しました．<br />
<b>2007.10.2</b> 論文募集（暫定版）を公開しました．<br />
<b>2007.7.30</b> 本ページを公開しました．<br />
</p>

<h4>SACSIS2008 概要</h4>

<!--@@SACSIS2008@@-->
<!--@@SACSIS@@-->

<h4>重要日程 </h4>

<!--@@DATES@@-->


<h4>主催・協賛</h4>

<img src="images/tsukuba7.png" style="float:right" alt="image"/>
<ul>
<li> 主催 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">（社）情報処理学会</a>・
      <a href="http://www.hpcc.jp/sigarc/">計算機アーキテクチャ研究会</a> (ARC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/os/">システムソフトウェアとオペレーティングシステム研究会</a> (OS)</li>
 <li> 同・<a href="http://www.hpcc.jp/sighpc/">ハイパフォーマンスコンピューティング研究会</a> (HPC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/pro/">プログラミング研究会</a> (PRO)</li>
 <li> <a href="http://www.ieice.org/">（社）電子情報通信学会</a>・
 <a href="http://www.ieice.org/iss/cpsy/jpn/">コンピュータシステム研究専門委員会</a> (CPSY)</li>
 <li> 同・
     <a href="http://www.ieice.org/iss/dc/jpn/">ディペンダブルコンピューティング研究専門委員会</a> (DC) </li>
 <li> 同・<a href="http://www.am.ics.keio.ac.jp/reconf/">リコンフィギュラブルシステム研究専門委員会</a> (RECONF)</li>
 <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/">
	IEEE Computer Society Japan Chapter</a></li>
 </ul>
</li>
<li> 協賛 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">（社）情報処理学会</a>・
<a href="http://www.ertl.jp/SIGEMB/">組込みシステム研究会</a> (EMB)</li>
 </ul>
</li>
</ul>

</div>

<!--@@FOOTER@@-->

</body>
</html>
