<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <meta name="keywords" content="SACSIS08,SACSIS2008,SACSIS" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <style type="text/css">
 p.date { font-family: sans-serif; font-weight: bold; text-align: center; }
 p.time { font-family: sans-serif; font-weight: bold; }
 ul ul li p { margin: 0.2em; margin-left: 5em; }
 ul li a { color: #393; font-family: sans-serif; font-weight: bold; }
 ul li, ul ul li { margin-bottom: 0.5em; }
 .rest { color: black; background: #ecc;}
 .drow { color: black; background: #cec;}
 </style>

 <title>SACSIS 2008</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">

<!--@@2008_NAVIGATION@@-->

<h3>SACSIS 2008 プログラム</h3>

<ul>
<li> <a href="#A1-2">基調講演</a>（6/11(水) 13:30-15:00）：<br />
岸本光弘 (富士通研究所，国立情報学研究所)<br />
グリッドコンピューティングの現状と将来<br />
　　−明日はクラウディなのか？−</li>
<li> <a href="#A1-3">招待講演</a>（6/11(水) 15:30-17:00）：<br />
Microsoft Research Doug Burger 氏<br />
「Why Computer Architecture will Now Drive Computer Science」</li>
<li> チュートリアル:
<ul>
<li>NTTファシリティーズ総合研究所 杉浦 利之氏<br />
<a href="#A2-3">「データセンターにおける電力供給システムと省電力化」</a> (<a href="tutorial_sugiura.ppt">ppt</a>)</li>
<li>東北大学 佐野 健太郎氏<br />
<a href="#A2-4">「FPGAによる高性能計算」</a> (<a href="tutorial_sano.pdf">pdf</a>)</li>
</ul>
</li>
<li><a href="#A1-4">企業展示・ポスター発表</a><br />
<ul>
<li>企業展示日程：<br />
6月11日(水) 13：30-17：00/17：00-19：00（懇親会）<br />
6月12日(木) 9：30-17：30</li>
<li>ポスター発表日程：<br />
6月11日(水) 17：00-19：00（懇親会）<br />
6月12日(木) の休憩時間
</li>
</ul>
</li>

<li>企業展示参加組織・企業および協賛企業一覧（<a href="exhibit.html">企業展示情報</a>）：
<ul>
<li>アルテアエンジニアリング株式会社
</li><li>HPCシステムズ株式会社
</li><li>エクセルソフト株式会社
</li><li>国立情報学研究所
</li><li>住商情報システム株式会社
</li><li>日本AMD株式会社
</li><li>日本IBM株式会社
</li><li>日本電気株式会社
</li><li>日本ビジュアルニューメリックス株式会社
</li><li>日本ヒューレット・パッカード株式会社
</li><li>株式会社日立製作所</li>
<li>マイクロソフト株式会社</li>
<li>三菱UFJ証券株式会社</li>
</ul>
</li>
</ul>

<h4>セッション構成</h4>

<table border="1">
<tr><th style="width:10%">時間</th><th style="width:30%">A会場</th><th style="width:30%">B会場</th><th style="width:30%">C会場</th></tr>
<tr><td class="drow" align="center" colspan="4"><a href="#day1">6/11(水)</a></td></tr>
<tr><th>13:00-13:30</th><td colspan="3">
<a href="#A1-1">開会の辞，<br />最優秀論文賞・優秀若手研究賞表彰・Cellスピードチャレンジ表彰  (A会場)</a></td></tr>

<tr><th>13:30-15:00</th><td colspan="3">
<a href="#A1-2">基調講演 (A会場)</a>  (座長: 関口智嗣(産総研))<br />
岸本光弘 (富士通研究所，国立情報学研究所)<br />
「グリッドコンピューティングの現状と将来<br />
　　−明日はクラウディなのか？−」
</td></tr>

<tr><th>15:00-15:30</th><td class="rest" align="center" colspan="3">休憩</td></tr>

<tr><th>15:30-17:00</th><td colspan="3">
<a href="#A1-3">招待講演 (A会場)</a> (座長: 中村宏(東大)) <br />
Doug Burger (Microsoft Research)<br />
「Why Computer Architecture will Now Drive Computer Science」
</td></tr>

<tr><th>17:00-19:00</th><td colspan="3">
<a href="#A1-4">ポスター・企業展示・懇親会 (懇親会場)</a> </td></tr>

<tr><td class="drow" align="center" colspan="4"><a href="#day2">6/12(木)</a></td></tr>


<tr><th>9:30-11:00</th>
<td><a href="#A2-1">Cellスピードチャレンジ 2008</a> <br />[A2-1] 企画</td>
<td><a href="#B2-1">省電力ハードウェアI</a> <br />[B2-1] 一般講演(3件)</td>
<td><a href="#C2-1">GPGPUの応用と性能評価</a> <br />[C2-1] 一般講演(3件)</td></tr>

<tr><th>11:00-11:30</th><td class="rest" align="center" colspan="3">休憩</td></tr>

<tr><th>11:30-13:00</th>
<td><a href="#A2-2">インダストリアル・セッション</a><br />[A2-2] 企画<br />
(11:30-13:00, 内 12:30-13:00: ランチセッション)<br />
</td>
<td><a href="#B2-2">カスケーディング</a> <br />[B2-2] 一般講演(2件)<br />
(11:30-12:30)</td>
<td><a href="#C2-2">線形反復法の新技術</a> <br />[C2-2] 一般講演(2件)<br />
(11:30-12:30)</td></tr>

<tr><th>12:30-13:45</th><td class="rest" align="center" colspan="3">昼休み</td></tr>


<tr><th>13:45-15:15</th>
<td><a href="#A2-3">データセンターにおける電力供給システムと省電力化</a><br />[A2-3] チュートリアル1 
</td>
<td><a href="#B2-3">性能最適化へのアプローチ</a> <br />[B2-3] 一般講演(3件)</td>
<td><a href="#C2-3">HW・SW協調</a> <br />[C2-3] 一般講演(3件)</td></tr>

<tr><th>15:15-15:45</th><td class="rest" align="center" colspan="3">休憩</td></tr>

<tr><th>15:45-17:45</th>
<td><a href="#A2-4">FPGAによる高性能計算</a><br />[A2-4] チュートリアル2 <br />(15:15-17:15)</td>
<td><a href="#B2-4">基盤システム</a> <br />[B2-4] 一般講演(4件)</td>
<td><a href="#C2-4">マイクロアーキテクチャ</a> <br />[C2-4] 一般講演(4件)</td></tr>

<tr><td class="drow" align="center" colspan="4"><a href="#day3">6/13(金)</a></td></tr>

<tr><th>10:00-12:00</th>
<td><a href="#A3-1">スケジューリング</a><br />[A3-1] 一般講演(4件)<br />(最優秀論文:10:00-10:30)</td>
<td><a href="#B3-1">省電力ハードウェアII</a> <br />[B3-1] 一般講演(3件)<br />(10:30 - 12:00)</td>
<td><a href="#C3-1">グリッドと仮想クラスタ</a> <br />[C3-1] 一般講演(3件)<br />(10:30 - 12:00)</td></tr>

<tr><th>12:00-13:30</th><td class="rest" align="center" colspan="3">昼休み</td></tr>

<tr><th>13:30-15:00</th>
<td><a href="#A3-2">広域ネットワーク環境</a><br />[A3-2] 一般講演(3件)</td>
<td><a href="#B3-2">オンチップネットワーク</a> <br />[B3-2] 一般講演(3件)</td>
<td><a href="#C3-2">メニーコア・マルチコア</a> <br />[C3-2] 一般講演(3件)</td></tr>

<tr><th>15:00-</th><td colspan="3">
<a href="#A3-4">最優秀ポスター賞・独創的ポスター賞表彰， <br />
閉会の辞 (A会場)</a> </td></tr>

<tr><th>閉会後</th><td colspan="3">
<a href="#A3-3">筑波大学計算科学研究センターの見学</a><br />
(センターURL: <a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">http://www.ccs.tsukuba.ac.jp/CCS/index-j.html</a>)<br />
<span class="notice">注意：</span> <a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">見学会</a>への参加を希望される方は，申し訳ありませんが<span class="notice">6/8</span>までに<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/#%1B$B?=9~%1B(">事前連絡</a>をお願いします．
</td></tr>


</table>



<h4>プログラム</h4>

<p class="date"><a id="day1">─── 6/11(水) ───</a></p>

<p class="time">6/11(水) 13:00--13:30</p>
<ul>
<li> <a id="A1-1">開会の辞，<br />
　最優秀論文賞・優秀若手研究賞表彰・Cellスピードチャレンジ表彰  (A会場)</a></li>
</ul>

<p class="time">6/11(水) 13:30--15:00</p>
<ul>
<li> <a id="A1-2">基調講演 (A会場) (座長: 関口智嗣(産総研))</a><br />
グリッドコンピューティングの現状と将来<br />
　　−明日はクラウディなのか？−<br />
岸本光弘 (富士通研究所，国立情報学研究所)</li>
</ul>


<p class="time">6/11(水) 15:30--17:00</p>
<ul>
<li> <a id="A1-3">招待講演 (A会場) (座長: 中村宏(東大))</a><br />
　Why Computer Architecture will Now Drive Computer Science<br />
　Doug Burger (Microsoft Research)</li>
</ul>


<p class="time">6/11(水) 17:00--19:00</p>
<ul>
<li> <a id="A1-4">ポスター・企業展示・懇親会 (懇親会場)</a>

<p>企業展示情報は、<a href="exhibit.html">こちら</a></p>

<p>ポスター発表一覧</p>
<ul>
<li>Cell Broadband Engine に対する重力多体問題計算の最適化<br />
（Cellスピードチャレンジ自由課題部門１位）
<p>富田 賢吾（総研大／国立天文台），山崎 秀輔（阪大）</p></li>

<li>PDS Optimization Cycle: New Programming Opmitimization Methodology for CELL BE Architecture<br />
（Cellスピードチャレンジ自由課題部門２位）
<p>Satoshiro Haruki，Konagaya Akihiko（東工大）</p></li>

<li>Cellを用いたクラスタシステムによる計算機合成ホログラムの高速化<br />
（Cellスピードチャレンジ自由課題部門３位）
<p>荒井 大輔，増田 信之，伊藤 智義（千葉大）</p></li>

<li>オンチップ並列処理を利用した密行列LU分解の高速化<br />
（Cellスピードチャレンジ規定課題部門１位）
<p>里城 晴紀，小長谷 明彦（東工大）</p></li>

<li>Cellスピードチャレンジ2008で用いた高速化手法<br />
（Cellスピードチャレンジ規定課題部門２位）
<p>須藤 郁弥，本田 耕一，松田 健護，坂内 恒介，柴田 悠希，小林 隼人，石野 明，篠原 歩（東北大）</p></li>

<li>Cell/B.E.での連立一次方程式の求解の高速化<br />
（Cellスピードチャレンジ規定課題部門３位）
<p>松本 和也（会津大）</p></li>

<li>PARDS: データフロー同期を用いた並列プログラム用ライブラリ
<p>荒木 拓也（NEC）</p></li>

<li>遠隔メモリを利用する大容量メモリシステムDLMとDLMコンパイラ
<p>緑川 博子（成蹊大），黒川 原佳，姫野 龍太郎（理研）</p></li>

<li>計算グリッドにおける資源配分システムの設計及び開発
<p>宋 応文，武宮 博，池上 努，田中 良夫，関口 智嗣（産総研）</p></li>

<li>Index Distribution Technique for Efficient Search on Unstructured Peer-to-Peer Network
<p>Lerthirunwong Sumeth，Maruyama Naoya（東工大），Matsuoka Satoshi（東工大／NII）</p></li>

<li>複数拠点に分散配置されたクラスタの効率的な管理手法
<p>高宮 安仁（NEC），弘中 健，斎藤 秀雄，田浦 健次朗（東大）</p></li>

<li>衛星観測データの処理と保管のためのストレージシステムの性能評価
<p>谷村 勇輔，山本 直孝（産総研），石橋 拓也（創夢），田中 良夫（産総研），西川 武志（東工大），松岡 聡（東工大／NII），関口 智嗣（産総研）</p></li>

<li>FPGAにおけるマルチSMTプロセッサの実装
<p>小笠原 嘉泰，館 一平，三輪 忍，中條 拓伯（農工大）</p></li>

<li>Cellプロセッサを用いたＦＦＴの並列化
<p>原岡 恭太郎，窪田 昌史，北村 俊明（広島市立大）</p></li>

<li>モデル化に基づいた大規模計算システム向け自動故障解析
<p>丸山 直也（東工大），松岡 聡（東工大／NII）</p></li>

<li>VMクラスタ管理システムSHILCO
<p>古川 聡志，山本 克也，多幡 充，新谷 泰平，國枝 義敏，標挟果澄蔑命館大）</p></li>

<li>HTTPのみを利用してOSを起動するブートローダとそのサーバ環境 ---inetboot＋HTTP-FUSE KNOPPIX---
<p>八木 豊志樹，飯島 賢吾，須崎 有康（産総研）</p></li>

<li>トポロジ情報のみに基づいた安定最適ブロードキャスト
<p>柴田 剛志，田浦 健次朗，近山 隆（東大）</p></li>

<li>命令列の実行頻度に応じた命令融合に関する一考察
<p>橋本 和典，木山 真人，芦原 評（熊本大）</p></li>

<li>Evaluating KVM for Router Virtualization
<p>Ozaki Ryota（NICT），Nakao Akihiro（東大）</p></li>

<li>マルチスレッドSATソルバMiraXTの改良:タスク分割の待機時間削減
<p>露崎 浩太，上田 和紀（早大）</p></li>

<li>仮想クラスタを用いたData-Intensive Application 実行環境の性能モデル構築と最適化に向けて
<p>佐藤 賢斗，佐藤 仁（東工大），松岡 聡（NII）</p></li>

<li>カナリア方式におけるタイミングエラー見逃しに関する調査
<p>国武 勇次（九大），佐藤 寿倫（福岡大），安浦 寛人（九大）</p></li>

<li>階層的グループ化を用いた大規模リンク構造上の局所性改善
<p>八杉 昌宏，湯淺 太一（京大）</p></li>

<li>不均一な複数ＧＰＵにおけるセルフスケジューリングによる並列数値演算
<p>渡辺 祐也，遠藤 敏夫，松岡 聡（東工大）</p></li>

<li>ヘテロ計算環境における省電力タスクスケジューリング
<p>浜野 智明，遠藤 敏夫（東工大），松岡 聡（NII）</p></li>

<li>動的再構成デバイスにおけるデータI/Oと演算のオーバーラップを用いた処理法
<p>荒木 光一，佐藤 幸紀，井口 寧（北陸先端大）</p></li>
</ul>
</li>


</ul>

<p class="date"><a id="day2">─── 6/12(木) ───</a></p>

<p class="time">6/12(木) 9:30--11:00</p>
<ul>
<li> <a id="A2-1">[A2-1] Cellスピードチャレンジ2008</a> （座長： 津邑公暁（名古屋工業大学）, 吉瀬謙二（東工大））</li>

<ul>
<li>Cellスピードチャレンジ2008を終えて<p>津邑公暁（名工大）</p></li>
<li>Cellスピードチャレンジ2008の規定課題について<p>片桐孝洋（東大）</p></li>
<li>Cellスピードチャレンジを題材とした汎用プロセッサとCellの性能比較<p>原健太朗（東大）</p></li>
<li>規定課題部門報告<p>松本和也（会津大）</p></li>
<li>規定課題部門報告<p>須藤郁弥（東北大）</p></li>
<li>規定課題・自由課題部門報告<p>里城晴紀（東工大）</p></li>
<li>ひびきの賞報告<p>五十嵐潤（九工大）, 田原慎也（東工大）</p></li>
<li>自由課題部門報告<p>荒井大輔（千葉大）</p></li>
<li>自由課題部門報告<p>富田賢吾（総研大/国立天文台）</p></li>
</ul>

<li> <a id="B2-1">[B2-1] 省電力ハードウェアI</a> （座長： 江川隆輔（東北大学））
  <ul>
  <li>自動メモ化プロセッサにおける消費エネルギー制御
  <p>島崎 裕介，津邑 公暁（名工大），中島 浩（京大），松尾 啓志（名工大），
  中島 康彦（奈良先端大）</p></li>

  <li>MIPS R3000 プロセッサにおける細粒度動的スリープ制御の実装と評価
  <p>関 直臣， Lei Zhao，徐 慧，長谷川 揚平，天野 英晴（慶應大），宇佐美 公良 （芝浦工大），並木 美太郎（農工大），中村 宏（東大）</p></li>

  <li>走行時パワーゲーティングのための命令実行制御手法の提案
  <p>近藤 正章，高木 紀子，中村 宏（東大）</p></li>
  </ul>
</li>

<li> <a id="C2-1">[C2-1] GPGPUの応用と性能評価</a> （座長： 成瀬彰（(株)富士通研究所））
  <ul>
  <li>CUDA 環境における高性能3次元FFT
  <p>額田 彰<span class="notice">≪優秀若手研究賞≫</span>，尾形 泰彦，遠藤 敏夫（東工大／ＪＳＴ），松岡 聡（東工大／ＮＩＩ／ＪＳＴ） </p></li>

  <li>ある在庫管理計画問題の動的計画法による解法とCUDAを用いた高速化
  <p>李 天，河畠 工，山本 有作（名古屋大学），畝山 多加志（京都大学），張 紹良（名古屋大学）</p></li>

  <li>GPU向け汎用計算環境CUDAを用いたk-means法の高速化
  <p>大久保 宏樹，藤本 典幸，萩原 兼一（大阪大学）</p></li>
  </ul>
</li>
</ul>


<p class="time">6/12(木) 11:30--13:00</p>
<ul>
<li> <a id="A2-2">[A2-2] インダストリアル・セッション</a><br />
<ul>
<li>日本 AMD 株式会社<br />
「仮想化とGreenIT」</li>

<li>三菱 UFJ 証券株式会社<br />
「三菱 UFJ 証券における Grid Computing の活用例<br />
- デリバティブ業務及び研究開発業務への応用」</li>

<li>（12:30-13:00  <a href="exhibit.html.ja#lunch">ランチセッション</a>）<br />
日本 IBM 株式会社<br />
「最先端テクノロジーと大企業サーバ・アーキテクチャ構築<br />
−−仮想化・Cell・Cloud Computingを巻き込んだ進化−−」</li>

</ul>
</li>
</ul>

<p class="time">6/12(木) 11:30--12:30</p>
<ul>
<li> <a id="B2-2">[B2-2] カスケーディング</a> （座長： 五島正裕（東京大学））
  <ul>
  <li>ALU Cascadingのための動的命令スケジューラ
  <p>尾形 幸亮，姚 駿，嶋田 創（京都大学），三輪 忍（東京農工大学），富田 眞治（京都大学）</p></li>

  <li>タイミング歩留まり改善を目的とする演算器カスケーディング
  <p>渡辺 慎吾（九工大），橋本 昌宜（阪大），佐藤 寿倫（九大）</p></li>
  </ul>
</li>

<li> <a id="C2-2">[C2-2] 線形反復法の新技術</a> （座長： 岩下武史（京都大学））
  <ul>
  <li>多数の誘電体円柱の電磁波散乱問題の高速計算について(3) - IDR(s)法とGMRES法との収束性およびメモリ量の比較 -
  <p>中嶋 徳正，藤野 清次，立居場 光生，尾上 勇介（九州大学）</p></li>

  <li>適応的にｓを変化させるＩＤＲ（ｓ）法の収束性について
  <p>尾上 勇介（九州大学大学院），藤野 清次（九州大学），中嶋 徳正（九州大学大学院）</p></li>
  </ul>
</li>
</ul>

<p class="time">6/12(木) 13:45--15:15</p>
<ul>
<li> <a id="A2-3">[A2-3] チュートリアル１</a> （座長： 工藤知宏（産総研））<br />
  データセンターにおける電力供給システムと省電力化  (<a href="tutorial_sugiura.ppt">ppt</a>)<br />
  NTTファシリティーズ総合研究所 杉浦 利之氏</li>

<li> <a id="B2-3">[B2-3] 性能最適化へのアプローチ</a> （座長： 片桐孝洋（東京大学））
  <ul>
  <li>SPRAT: 実行時自動チューニング機能を備えるストリーム処理記述用言語
  <p>滝沢 寛之，白取 寛貴，佐藤 功人，小林 広明（東北大学）</p></li>

  <li>演算精度に応じた高性能計算を実現するコンパイラの提案と実装
  <p>中里 直人（会津大），牧野 淳一郎（国立天文台），松原 裕樹，戎崎 俊一（理研）</p></li>

  <li>メモリアクセス最適化を適用した汎用プロセッサとCellの性能比較 ---Cell Speed Challengeを題材にして---
  <p>原 健太朗，塩谷 亮太，田浦 健次朗（東京大学）</p></li>
  </ul>
</li>
<li> <a id="C2-3">[C2-3] HW・SW協調</a> （座長： 木村啓二（早稲田大学））
  <ul>
  <li>SWIFT: 文字列ごとの情報フロー追跡手法
  <p>勝沼 聡，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一（東大）</p></li>  

  <li>可変長タグをサポートする低オーバヘッド・タグ・アーキテクチャ
  <p>金 大雄，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一（東大）</p></li>

  <li>データプリフェッチ最適化のためのバイナリ変換手法
  <p>請園 智玲，田中 清史（北陸先端大）</p></li>
  </ul>
</li>
</ul>

<p class="time">6/12(木) 15:45--17:15 </p>
<ul>
<li> <a id="A2-4">[A2-4] チュートリアル２</a> （座長： 梶原信樹 （日本電気（株））<br />
  FPGAによる高性能計算  (<a href="tutorial_sano.pdf">pdf</a>)<br />
  東北大学 佐野 健太郎氏</li>
</ul>


<p class="time">6/12(木) 15:45--17:45 </p>
<ul>
<li> <a id="B2-4">[B2-4] 基盤システム</a> （座長： 品川高廣（筑波大学））
  <ul>
  <li>プロセスレベルの仮想化を用いた大規模分散システムテストベッド
  <p>西川 賀樹（東京大学），大山 恵弘（電気通信大学），米澤 明憲（東京大学）</p></li>

  <li>Windowsを含むマルチOSに対応したユーザモードファイルシステムフレームワークの設計と実装
  <p>荒川 淳平，淺川 浩紀，竹内 郁雄（東京大学）</p></li>

  <li>JavaScript/MC^2 の設計と実装
  <p>石橋 崇（豊橋技術科学大学），小宮 常康（電気通信大学），廣津 登志夫（豊橋技術科学大学）</p></li>

  <li>レジスタスロットを考慮したSIMD向け細粒度自動並列化コンパイラ
  <p>三好 健文（東京大学），杉野 暢彦（東工大）</p></li>
  </ul>
</li>

<li> <a id="C2-4">[C2-4] マイクロアーキテクチャ</a> （座長： 嶋田創（京都大学））
  <ul>
  <li>回路面積指向レジスタ・キャッシュ
  <p>塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一（東大）</p></li>

  <li>選択的先行実行による物理レジスタ2段階解放方式の低消費電力化
  <p>兵藤 一永，安藤 秀樹（名古屋大学大学院工学研究科）</p></li>

  <li>逆Dualflowアーキテクチャ
  <p>一林 宏憲，塩谷 亮太（東大），入江 英嗣（JST），五島 正裕，坂井 修一（東大）</p></li>

  <li>圧縮されたパス情報を用いた分岐予測手法
  <p>三輪 忍，中條 拓伯（東京農工大学）</p></li>
  </ul>
</li>
</ul>

<p class="date"><a id="day3">─── 6/13(金) ───</a></p>

<p class="time">6/13(金) 10:00--12:00 </p>
<ul>
<li> <a id="A3-1">[A3-1] スケジューリング</a> （座長： 追川修一（筑波大学））
  <ul>
  <li>トラクションコントロール実行: CMP向けプロセス実行制御方式の提案  
  <span class="notice">≪最優秀論文賞≫</span>
  <p>近藤 正章，佐々木 広，中村 宏（東大）</p></li>

  <li>マルチコアプロセッサにおけるリアルタイム処理の応答性向上
  <p>加藤 真平，山崎 信行（慶應義塾大学）</p></li>

  <li>仮想マシン間にまたがるプロセススケジューリング
  <p>田所 秀和，光来 健一，千葉 滋（東京工業大学）</p></li>

  <li>プロセッサ数が制限された環境下でのタスク複製に基づいたスケジューリング・アルゴリズム
  <p>朝倉 宏一，邵 冰，渡邉 豊英（名古屋大学）</p></li>
  </ul>
</li>
</ul>

<p class="time">6/13(金) 10:30--12:00 </p>
<ul>
<li> <a id="B3-1">[B3-1] 省電力ハードウェアII</a> （座長： 佐藤真琴（(株)日立製作所））
  <ul>
  <li>動的リコンフィギャラブルプロセッサにおける電力分析と低電力化手法の検討
  <p>西村 隆，斉藤 貴樹，平井 啓一郎，中村 拓郎，長谷川 揚平，堤 聡，天野 英晴（慶大）</p></li>

  <li>FPGAの動的部分再構成を用いた回路規模と消費電力の削減
  <p>堀 洋平，坂根 広史，片下 敏宏，戸田 賢二（産業技術総合研究所）</p></li>

  <li>共有資源の優先度制御によるチップ・マルチプロセッサの省電力化手法
  <p>椎名 公康，近藤 正章，今井 雅，中村 宏，南谷 崇（東京大学）</p></li>
  </ul>
</li>
<li> <a id="C3-1">[C3-1] グリッドと仮想クラスタ</a> （座長： 鈴村豊太郎（日本アイ・ビー・エム(株)））
  <ul>
  <li>モデルベース資源選択による効率的な仮想クラスタ構築
  <p>山崎 翔平，丸山 直也（東京工業大学），松岡 聡（東京工業大学，国立情報学研究所）</p></li>

  <li>複数サイトにまたがる仮想クラスタの構築手法
  <p>広渕 崇宏，横井 威，江原 忠志，谷村 勇輔，小川 宏高，中田 秀基，田中 良夫，関口 智嗣（産業技術総合研究所）</p></li>

  <li>地球観測グリッドにおけるセキュリティ基盤の設計と実装
  <p>田中 良夫，山本 直孝，関口 智嗣（産総研）</p></li>
  </ul>
</li>
</ul>

<p class="time">6/13(金) 13:30--15:00</p>
<ul>
<li> <a id="A3-2">[A3-2] 広域ネットワーク環境</a> （座長： 合田憲人（国立情報学研究所））
  <ul>
  <li>複雑なグリッド環境で柔軟なプログラミングを実現するフレームワーク
  <p>弘中 健，斎藤 秀雄，高橋 慧，田浦 健次朗（東京大学）</p></li>

  <li>ネットワークトポロジを考慮した効率的なバンド幅推定手法
  <p>長沼 翔<span class="notice">≪優秀若手研究賞≫</span>，高橋 慧，柴田 剛志，田浦 健次朗，近山 隆（東京大学）</p></li>

  <li>プライベートネットワーク内のノードへの透過的アクセスを実現するTNTシステムの開発
  <p>山本 剛之，建部 修見（筑波大学）</p></li>
  </ul>
</li>
<li> <a id="B3-2">[B3-2] オンチップネットワーク</a> （座長： 横田隆史（宇都宮大学））
  <ul>
  <li>ツリー型オンチップネットワークにおける適応的アクティベーション制御
  <p>松谷 宏紀（慶大），鯉渕 道紘（NII），王 代涵，天野 英晴（慶大）</p></li>

  <li>動的リコンフィギャラブルデバイスにおける構成情報配送のためのマルチキャスト手法の提案
  <p>中村 拓郎，長谷川 揚平，堤 聡， Vasutan Tunbunheng，天野 英晴（慶應義塾大学）</p></li>

  <li>予測機構を持つルータを用いた低遅延チップ内ネットワークに関する研究
  <p>鯉渕 道紘（国立情報学研究所），吉永 努，村上 弘和（電気通信大学），松谷 宏紀，天野 英晴（慶應義塾大学）</p></li>
  </ul>
</li>
<li> <a id="C3-2">[C3-2] メニーコア・マルチコア</a> （座長： 佐藤寿倫（九州大学））
  <ul>
  <li>情報家電用マルチコア上におけるマルチメディア処理のコンパイラによる並列化  
  <p>宮本 孝道，浅香 沙織，見神 広紀，間瀬 正啓，木村 啓二，笠原 博徳（早大）</p></li>

  <li>メニーコアプロセッサに向けたシンプルで柔軟なコア融合機構CoreSymphony
  <p>若杉 祐太，吉瀬 謙二（東京工業大学）</p></li>

  <li>メニーコアプロセッサに向けたデータ供給を支援する多機能キャッシュコア
  <p>森谷 章，藤枝 直輝，佐藤 真平，吉瀬 謙二（東京工業大学）</p></li>
  </ul>
</li>
</ul>

<p class="time">6/13(金) 15:00--</p>
<ul>
<li> <a id="A3-4">最優秀ポスター賞，独創的ポスター賞表彰<br />
   閉会の辞 (A会場)</a></li>
</ul>

<p class="time">6/13(金) 閉会後</p>
<ul>
<li> <a id="A3-3">筑波大学計算科学研究センターの見学</a><br />
(センターURL: <a href="http://www.ccs.tsukuba.ac.jp/CCS/index-j.html">http://www.ccs.tsukuba.ac.jp/CCS/index-j.html</a>) <br />
<span class="notice">注意：</span> <a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/">見学会</a>への参加を希望される方は，申し訳ありませんが<span class="notice">6/8</span>までに<a href="http://www.kde.cs.tsukuba.ac.jp/~kawasima/sacsis08/#%1B$B?=9~%1B(">事前連絡</a>をお願いします．
</li>
</ul>

</div>

<!--@@FOOTER@@-->

</body>
</html>
