<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008 Paper Submission</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">
<!--@@2008_NAVIGATION@@-->

<h4>SACSIS 2008 Paper Submission</h4>

<ul>
<li> <a href="http://www.hpcc.jp/sacsis/2008/cfp.html">Call For Papers (in japanese)</a></li>
<li> <a href="http://www.hpcc.jp/acs/welcome-e.html">Paper Submission Page</a></li>
</ul>


</div>

<!--@@FOOTER@@-->
</body>
</html>
