<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2008.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2008 Theme and Topics</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<div class="main">
<!--@@2008_NAVIGATION@@-->


<h4>開催趣旨</h4>

<p>
先進的計算基盤システムシンポジウム
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">
SACSIS
</acronym>
は先進的システムや実用的システムを重視したシンポジウムです．
下記テーマに関連したオリジナリティ溢れる論文，
実装・開発事例等を含め有用性の高い論文，
実用性を重視した基盤に関する論文を広く募集致します．
</p>

<h4>テーマ</h4>

<!--@@TOPICS@@-->

</div>

<!--@@FOOTER@@-->

</body>
</html>
