<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2006.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2006 Committee</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 22-24, 2006<br />
Osaka, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2006_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.en" title="SACSIS 2006">SACSIS2006&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="committee.html.ja" title="Japanese Page"> <img src="images/en2jp.gif" alt="japanese" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2006_LINKS) -->  <a href="topics.html.en">Topics</a> <span class="hideme">|</span>
  <a href="program.html.en">Program</a> <span class="hideme">|</span>
  <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2006/grid-challenge/">Grid Challenge</a> <span class="hideme">|</span>
  <a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation (text)</a><span class="hideme">|</span> 
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2005/SACSIS2005.html">  
  Call&nbsp;for&nbsp;Participation and Registration (HTML)</a><span class="hideme">|</span>
  <a href="location.html.en">Location</a> <span class="hideme">|</span>
  <a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
  Paper submission <span class="hideme">|</span> <br />
  <a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span> 
  Poster submission <span class="hideme">|</span> <br />
  <a href="committee.html.en">Committee</a> <span class="hideme">|</span>
  <a href="contact.html.en">Contact</a> <span class="hideme">|</span>
  <a href="breakdown.html.en">Certificate of Details of Registration Fee</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () --><div class="main">

<h4>Steering Committee</h4>

<table>
<colgroup>
 <col span="1" style="font-weight:bold" />
 <col span="1" />
</colgroup>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/acs/">Transactions on ACS</a>, Chair</td>
  <td>Hiroshi NAKASHIMA (Toyohashi University of Technology)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sigarc/">SIGARC</a> </td>
  <td>Hideharu AMANO (Keio University)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a></td>
  <td>Kazuhiko KATO (University of Tsukuba)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/sighpc/">SIGHPC</a></td>
  <td>Satoshi SEKIGUCHI (AIST)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a> </td>
  <td>Masahiro YASUGI (Kyoto University)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ieice.org/">IEICE</a>
	<a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a> </td>
  <td>Yasunori KIMURA (Fujitsu Laboratories)</td>
  </tr>
<tr>
  <td>
  <a href="http://www.ipsj.or.jp/">IPSJ</a>
	<a href="http://www.hpcc.jp/acs/">Transactions on ACS</a> </td>
  <td>Yutaka ISHIKAWA (The University of Tokyo)</td>
  </tr> <tr>
  <td></td><td>Hiroshi NAKAMURA (The University of Tokyo)</td>
  </tr><tr>
  <td></td><td>Taisuke BOKU (University of Tsukuba)</td></tr>
</table>

<h4>Organizing Committee</h4>

<table>
<colgroup span="2">
 <col width="260" style="font-weight:bold" />
 <col width="400" />
</colgroup>

<tr><td>Conference Chair</td><td>Atsuhiro GOTO (NTT)</td></tr>

<tr><td>Conference Vice-Chair</td><td>Yutaka ISHIKAWA (The University of Tokyo)</td></tr>

<tr><td>General Chair</td><td> Toshikazu ICHIKAWA (NTT)</td></tr>

<tr><td>Program Chair</td><td>Taisuke BOKU (University of Tsukuba)</td></tr>

<tr><td>Program Vice-Chair (full papers)</td><td>Osamu TATEBE (University of Tsukuba)</td></tr>

<tr><td>Program Vice-Chair (poster papers)</td><td>Takashi YOKOTA (Utsunomiya University)</td></tr>

<tr><td>Grid Challenge 2006 Chair</td><td>Kento AIDA (Tokyo Institute of Technology)</td></tr>

<tr><td>Tutorial Chair</td><td>Toshio HIROTSU (Toyohashi University of Technology) </td></tr>

<tr><td>Local Arrangement Chair</td><td>Noriyuki FUJIMOTO (Osaka University)</td></tr>

<tr><td>Local Arrangement Vice-Chair</td><td>Shoji ITO (University of Tsukuba)</td></tr>

<tr><td>Local Arrangement Vice-Chair</td><td>Fumihiko INO (Osaka University)</td></tr>

<tr><td>Treasurer Chair</td><td>Hiroyuki SATO (The University of Tokyo)</td></tr>

<tr><td>Publicity Chair</td><td>Michihiro KOIBUCHI (National Institute of Informatics)</td></tr>

<tr><td>Industry Liaison Chair</td><td>Tomoyuki HIROYASU (Doshisha University)</td></tr>


</table>

<h4>Program Committee</h4>

See the Japanese page.

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
