  <a href="topics.html">Topics</a> <span class="hideme">|</span>
  <a href="program.html">Program</a> <span class="hideme">|</span>
  <a href="exhibit.html">Exhibits</a> <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/sacsis/2008/cell/">Cell Speed Challenge 2008</a> <span class="hideme">|</span>
  <a href="cfpart.html">Call&nbsp;for&nbsp;Participation</a><span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/09sig/kaikoku/2008/SACSIS2008.html">
  Registration (in Japanese)</a><span class="hideme">|</span>
 <a href="location.html">Location</a> <span class="hideme">|</span>
 <a href="breakdown.html">Certificate of Details of Registration Fee</a> <span class="hideme">|</span>

  <a href="cfp.html">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
<!-- DONE: Paper submission <span class="hideme">|</span>-->
  <a href="cfposters.html">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span> 
<!-- DONE: <a href="http://www.hpcc.jp/acs/23/submit/">Poster submission</a><span class="hideme">|</span> -->
  <a href="committee.html">Committee</a> <span class="hideme">|</span>
  <a href="contact.html">Contact</a> <span class="hideme">|</span>
