  <p>
  <acronym title="Symposium on Advanced Computing Systems and Infrastructures">
  SACSIS</acronym>, 
  <b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>,
  is a symposium for discussing advanced computing systems,
  infrastructures, and technologies for enabling them from wide and
  various viewpoints.  It covers both technologies on "systems" and
  technologies on "infrastructures."  The 6th symposium will be held
  in Tsukuba from June 11th, 2008 through June 13th, 2008.
  </p>
