----------------------------------------------------------------------------

                          Call For Poster Papers

                       並列処理シンポジウム　JSPP2001

                     http://www.am.ics.keio.ac.jp/jspp/

                京都リサーチパーク　西地区　（京都市下京区）
                      2001年6月5日（火）〜6月8日（金）

----------------------------------------------------------------------------

今回で13回目を迎える並列処理シンポジウムJSPP （Joint Symposium on Parallel
Processing）は，並列・並行・分散処理に関 する理論，ソフトウェア，アーキテク
チャ，応用の各分野にわたる研究交流の重要な場として役割を果たしてまいりまし
た．21世紀を迎える現在，並列・並行・分散処理技術は，PC，WSからスーパコンピ
ュータ，クラスタコンピューティ ングシステム，グローバルコンピューティングシ
ステムに至るコンピュータシ ステムの基幹構築技術となっております．21世紀の最
初を飾るJSPP2001では， 例年より開催を1日延長し，記念イベントにふさわしい特別
プログラムを計画 しております．並列・並行・分散技術のより一層の発展と普及を
目指し，下記 テーマに関連した分野に関するオリジナリティ溢れる論文，実装・開
発事例等 も含め有用性の高い論文を広く募集致します．多数の御投稿をお願い致し
ます．

JSPPに関する最新情報は、以下のURLで御覧になれます。

		http://www.am.ics.keio.ac.jp/jspp/

----------------------------------------------------------------------------

■ 論文募集テーマ：並列・並行・分散処理の理論・実践・応用

   * 理論
        o 計算モデル，アルゴリズム，計算複雑度等
   * アーキテクチャ
        o スーパースカラ，VLIW，ベクトル，マルチスレッド，投機実行，マルチプ
          ロセッサ，キャッシュコヒーレンス，プリフェッチ，共有メモリ，ネット
          ワーク，同期，データベース，I/O，フォールトトレラント，性能評価，
          実装技術等
   * ソフトウェア
        o プログラミング言語，OS，コンパイラ，データ分散技術，スケジューリン
          グ，並列化手法，チューニング，デバッグツール，ベンチマーク等
   * 応用
        o 科学技術計算，人工知能，マルチメディア，教育，可視化，ゲーム，
          学習，データマイニング，金融工学，遺伝子工学，リアルタイム処理等

■ ポスター論文投稿

題名，著者名，所属，本文，図表，および参考文献を含め<<A4用紙
2ページ以内>>の論文を，日本語または英語により記述して下さい．

清書原稿【2部】を，<<2001年3月31日(土)>>までに下記ポスター論
文投稿先に御郵送ください．採択の場合，投稿された論文はそのま
ま論文集に掲載されますのでご注意下さい．紙数を超過した論文は
受け付けません．

JSPP2001 WWWページに『ポスター論文書式および著作権についての
注意事項』を掲載致しましたので，投稿前に熟読して原稿を作成し
て下さい．

  URL  http://www.am.ics.keio.ac.jp/jspp/posterform.txt

投稿と同時に，JSPPホームページから辿れるポスター論文投稿申込
ページより申し込みをしてください．投稿申込ページからの申し込
みが困難な場合は、ポスター論文投稿申込票 (本文に添付) を，プ
ログラム幹事(ichikawa@tutkie.tut.ac.jp)宛に電子メールで送っ
て下さい．

■ 重要日程

 2001年 3月31日（土）  ポスター論文投稿締切
 2001年 4月13日（金）  ポスター論文採否通知

■ ポスター論文投稿先（問い合わせ先）

     〒441-8580 豊橋市天伯町雲雀ヶ丘1-1
     豊橋技術科学大学　知識情報工学系
     市川　周一
     Tel: 0532-44-6897，Fax: 0532-44-6873
     E-mail: ichikawa@tutkie.tut.ac.jp

----------------------------------------------------------------------------

主催
   * 情報処理学会・計算機アーキテクチャ研究会
   * 同・システムソフトウェアとオペレーティング・システム研究会
   * 同・アルゴリズム研究会
   * 同・プログラミング研究会
   * 同・ハイパフォーマンスコンピューティング研究会
   * 電子情報通信学会・コンピュータシステム研究専門委員会
   * 同・データ工学研究専門委員会
   * 同・フォールトトレラントシステム研究専門委員会

協賛
   * 日本ソフトウェア科学会・ソフトウェアシステム研究会
   * 人工知能学会
   * 日本応用数理学会
   * 超並列計算研究会

実行委員会

委員長		島崎 眞昭 (京都大学)
副委員長	木村 康則 ((株)富士通研究所)
幹事		小川 宏高 (東京工業大学)
		岡部 寿男 (京都大学)
		森 眞一郎 (京都大学)
実行委員	石川 裕　　(新情報処理開発機構)
		掛下 哲郎 (佐賀大学)
		笠原 博徳 (早稲田大学)
		柴山 悦哉 (東京工業大学)
		関口 智嗣 (電子技術総合研究所)
		中野 浩嗣 (名古屋工業大学)
		平木 敬　　(東京大学)
		横田 治夫 (東京工業大学)

プログラム委員会

委員長		天野 英晴 (慶應義塾大学)
幹事		市川 周一 (豊橋技術科学大学)
プログラム委員	合田 憲人 (東京工業大学)
		安里 彰   (富士通研究所)
		石川 裕   (新情報処理開発機構)
		岡本 秀輔 (茨城大学)
		小川 聰   (倉敷芸術科学大学)
		掛下 哲郎 (佐賀大学)
		五島 正裕 (京都大学)
		坂根 広史 (電子技術総合研究所)
		佐藤 一郎 (お茶の水女子大学)
		佐藤 寿倫 (九州工業大学)
		佐藤 周行 (東京大学)
		柴山 茂樹 (キヤノン)
		須田 礼仁 (名古屋大学)
		建部 修見 (電子技術総合研究所)
		田中 良夫 (電子技術総合研究所)
		土肥 俊   (日本電気)
		中田 秀基 (電子技術総合研究所)
		中野 美由紀 (東京大学)
		並木 美太郎 (東京農工大学)
		西   直樹 (日本電気)
		樋口 達雄 (日立製作所)
		平田 博章 (京都工芸繊維大学)
		福田 晃   (奈良先端科学技術大)
		増澤 利光 (奈良先端科学技術大)
		増山 繁   (豊橋技術科学大学)
		横川 三津夫 (日本原子力研究所)
		横田 治夫 (東京工業大学)
		脇田 建   (東京工業大学)

============================== 添付書類 ==================================

% -------------  JSPP2001 ポスター論文投稿申込票  ---------------
%
% 下記の項目を記入し,
%
%    宛先：        ichikawa@tutkie.tut.ac.jp
%    サブジェクト：JSPP2001-poster
%    本文：        本申込票	
%
% として電子メールで送付して下さい。
%
%                    ！！！！注意！！！！
%
% ポスターセッションへの申込には，本票をメールで送るだけでなく，カメラ
% レディ形式の論文を郵送して頂く必要があります．締切までにこれが到着し
% ない場合は，お申込を受けられなくなりますので御注意下さい．
%
%    - 発表題目
\title{}
%　　- 発表者氏名および略称所属
\authors{}{} % \authors{氏名}{所属略称}
             % 著者が複数人いる場合は、下記のように並記して下さい
             % \authors{氏名1}{所属略称1}
             % \authors{氏名2}{所属略称2}
             % \authors{...  }{...      }
% \track{}トラックには、次の対応から選択して、A,C,P,O,D,L,H,E,F,X のい
% ずれかをお選び下さい。
%   アーキテクチャ(micro-architecture)   => A
%   アーキテクチャ(それ以外)    => E
%   並列化コンパイラ            => C
%   言語                        => P
%   言語処理系                  => P
%   支援環境                    => P
%   OS                          => O
%   分散/広域コンピューティング => O
%   データベースシステム        => D
%   基礎理論                    => L
%   計算モデル                  => L
%   アルゴリズム                => L
%   数値計算応用                => H
%   非数値計算応用              => P
%   性能評価                    => H
%   フォールトトレラント        => F
%   その他                      => X
\track{}
%    - キーワード：
%      募集案内に表記されているテーマから、論文の内容に関係のあるテーマを
%      キーワードとして3個以内選び、関係の深い順に指定して下さい。
%      「その他」の場合は、内容を具体的にご記入下さい。
\keyword1{}
\keyword2{}
\keyword3{}
% デモに関するアンケート調査です。
% 会場の都合で御希望にそえない場合があります。
% あらかじめ御了承ください。
\demo{}		% デモを希望する場合yを、希望のない場合nを、未定の場合u
		% 希望の場合、以下の事項にお答えください。
\watt{}		% 必要な電力(W)
\200V{}		% 電源200Vが必要な場合y、100Vのみのときn
\demoequipment{}% デモに使用する装置
\democomment{}	% この他、委員会に伝えたい事項
%    - 発表申し込み者 連絡先(代表1名)
\name{}     	%  氏名
\zip{}      	%  〒番号
\address{}  	%  住所
\organization{}	%  大学・会社・組織名
\section{}  	%  学部学科・部所名
\tel{}      	%  電話
\fax{}      	%  ＦＡＸ番号
\email{}    	%  電子メール address
%
%   -----------   ここまでが ポスター申込票  --------------
%

-- 
    Shuichi ICHIKAWA <ichikawa@tutkie.tut.ac.jp>
    市川 周一 (豊橋技術科学大学・知識情報工学系)
