
萩原様：

お茶の水女子大学の竹房です。
いつもお世話になっております。
遅くなって申し訳ありませんが、SACSIS2003シンポジウムの開催の申請をさせて
いただきます。
事務諸費は今年度計算方法が変わったとのことですので、添付申請書をご確認い
ただけないでしょうか？
ご不明な点がありましたら、竹房までご連絡ください。
どうぞよろしくお願いいたします。

竹房 あつ子
お茶の水女子大学 理学部情報科学科 助手
〒112-8610 東京都文京区大塚 2-1-1 理学部3号館503
TEL/FAX 03-5978-5884
E-mail: takefusa@is.ocha.ac.jp

------------------------------------------------------------------------
                                                        平成14年12月11日

社団法人　情報処理学会
コンピュータサイエンス領域委員長　殿

                                                   SACSIS2003 組織委員長
                                              豊橋技術科学大学　中島　浩


                  シンポジウムの開催について（お願い）


下記のとおりシンポジウムを開催したく，ご承認のほどよろしくお願いします．

                                   記

1. シンポジウム名
  先進的計算基盤システムシンポジウム SACSIS 2003
  Symposium on Advanced Computing Systems and Infrastructures 

2. 開催の趣旨

  2003年から新しいシンポジウム SACSIS (Symposium on Advanced Computing 
  Systems and Infrastructures) が設立されることとなりました．このシンポ
  ジウムは，
  Advanced Computing .. 
    SACSIS は今後の計算技術の発展を，さまざまな角度から議論することを目
    的としています．そこで並列分散に限らず，広い意味で先進的な計算のため
    のシステムや基盤とそれらの要素技術を対象とします．
  ... Systems and Infrastructures 
    性能などの「有効性」が重視される「システム」に関する技術だけではなく，
    幅広い利用を目指して「実用性」を重視した「基盤」に関する技術も対象と
    します． 
  初回となるSACSIS2003を2003年5月28日(水)〜30日(金)に開催致します．下記
  テーマに関連したオリジナリティ溢れる論文，実装・開発事例等も含め有用性
  の高い論文，実用性を重視した基盤に関する論文を広く募集致します．

3. テーマ
  １．先進的計算システム
    グリッド技術，クラスタ技術，組み込みシステム，ユビキタスシステム，
    Peer-to-Peer，モバイル技術，ディペンダブルコンピューティング，
    アプリケーション専用システムなど．

  ２．先進的計算システムを支える基盤技術
    プロセッサアーキテクチャ，システムアーキテクチャ，大規模ストレージシス
    テム，省電力・省スペース技術，ネットワークセキュリティ，OS／ミドルウェ
    ア，コンパイラ，プログラム言語処理系，並列アルゴリズム，
    性能評価／性能チューニング技術など

  ３．実用的基盤システム
    データベース，Webサービス，検索エンジン，トランザクションシステム，
    オンラインアルゴリズム，分散計算環境，サーバシステム構築技術，
    検索エンジン，データマイニングなど

4. 日　程
   2003年5月28日(水) - 5月30日(金) 

5. 会　場
   学術総合センター会議場（千代田区一ツ橋，NII隣）

6. 主　催・共催
   主催（順不同）
     情報処理学会・計算機アーキテクチャ研究会 
     同・システムソフトウェアとオペレーティングシステム研究会
     同・ハイパフォーマンスコンピューティング研究会 
     同・プログラミング研究会 
     同・アルゴリズム研究会 
     電子情報通信学会・コンピュータシステム研究専門委員会
     同・データ工学研究専門委員会 
   協賛 
     電子情報通信学会・ディペンダブルコンピューティング研究専門委員会 

7. 参加予定人員
   250名

8. 収支予算

-------------------------------------------------------------------------
               収入の部                   |        支出の部
-------------------------------------------------------------------------
		単価	数	計	  | 
参加費				5,375,000 | 会場費		  300,000 
内訳					  | 懇親会費*1		1,800,000 
研究会会員	25,000 	100 	2,500,000 | 印刷費		  830,000 
一般会員	30,000 	 50 	1,500,000 | 会告掲載料		   90,000 
学生		10,000 	 85 	  850,000 | 謝金（国内）	  125,000 
非会員		35,000 	 15 	  525,000 | 招聘旅費等		  600,000 
					  | アルバイト代	  195,000 
論文集		 5,000 	 15 	   75,000 | 会議費（含賄費）	  100,000 
					  | 通信運搬費		  100,000 
					  | 雑費		  100,000 
					  | 事務諸費*2		  975,000 
					  | 予備費*3		  235,000 
-------------------------------------------------------------------------
合計			250 	5,450,000 | 合計		5,450,000 
-------------------------------------------------------------------------
★サービス選択：0項,1項,2項,3項,4項(100%)

*1  懇親会費にコーヒーブレイク(16万円)を含む
*2 事務諸費 ＝ (参加費基礎額×０．２＋固定費)×サービス選択率
            ＝ (3,875,000 x 0.2 + 200,000) x 1.0
            ＝ 975,000
*3 予備費に消費税分を含む

10. シンポジウム連絡先  SACSIS2003庶務担当 竹房 あつ子
    〒112-8610  東京都文京区大塚2-1-1
    お茶の水女子大学理学部情報科学科
    Tel: 03-5978-5884
    E-mail: takefusa@is.ocha.ac.jp

