<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <meta name="keywords" content="SACSIS09,SACSIS2009,SACSIS" />
 <link href="css/2009.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2009</title>
</head>
<body>
<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div><div style="font-size:16px;text-align:right">May 28-29, 2009<br />Hiroshima, JAPAN</div></div>
<!-- INSERTED LINES END () -->
<div class="main">
<!-- INSERTED LINES BEGIN (2009_NAVIGATION) --><div class="navbar" style="line-height:140%">
<p class="title">Index / Links</p>

<p class="main">
<span class="hideme">|</span><a href="./index.html.en" title="SACSIS 2009">SACSIS2009&nbsp;Top</a>
<span class="hideme">|</span><a href="index.html.ja" title="Japanese Page"><img src="images/en2jp.gif" alt="japanese" /></a>
<span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->
<a href="topics.html.en">Topics</a> <span class="hideme">|</span>
<a href="program.html.en">Program</a> <span class="hideme">|</span>
<!-- <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span> -->
<a href="http://www.hpcc.jp/sacsis/2009/cell/">Cell Challenge 2009</a> <span class="hideme">|</span>
<a href="https://www2.cc.u-tokyo.ac.jp/procon/">Cluster Contest</a> <span class="hideme">|</span>
<a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation</a><span class="hideme">|</span>
<a href="http://www.ipsj.or.jp/09sig/kaikoku/2009/SACSIS2009.html"><span style="font-size: 82%">Registration (in Japanese)</span></a><span class="hideme">|</span>
<a href="location.html.en">Location</a> <span class="hideme">|</span>
<!-- <a href="breakdown.html.en">Certificate of Details of Registration Fee</a> <span class="hideme">|</span> -->
<!-- <a href="cfcompany.html.en">Call for Sponsors and Exhibitors</a> <span class="hideme">|</span> -->
<a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
<a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span>
<a href="committee.html.en">Committee</a> <span class="hideme">|</span>
<a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
</p>

<p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/index.html.en" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2008_LINK) --> <a href="http://www.hpcc.jp/sacsis/2008/index.html.en" title="SACSIS 2008">SACSIS&nbsp;2008</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/index.html.en" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/index.html.en" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/index.html.en" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/index.html.en" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>

<p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/welcome-e.html" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/english/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/eng/" title="The Institute of Electronics, Information and Communication Engineers">IEICE</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --></p></div>

<hr class="hideme" />
<!-- INSERTED LINES END () -->
<!-- ========================================================================================================================================================================= -->

<h4>Steering Committee</h4>

<table>
<colgroup>
 <col width="260" style="font-weight:bold" />
 <col width="500" />
</colgroup>
<tr>
  <td>Steering Committee Chair</td>
  <td>Yutaka ISHIKAWA (The University of Tokyo)</td>
  </tr>
<tr>
  <td>Steering Committee Vice-Chair</td>
  <td>Satoshi SEKIGUCHI (AIST)</td>
  </tr>
<tr>
  <td>Steering Committee Members</td>
  <td>Hideharu AMANO (Keio University)</td>
  </tr>
<tr>
  <td></td>
  <td>Hiroshi NAKAMURA (The University of Tokyo)</td>
  </tr>
<tr>
  <td></td>
  <td>Mitaro NAMIKI (Tokyo University of Agriculture and Technology)</td>
  </tr>
<tr>
  <td></td>
  <td>Takanobu BABA (Utsunomiya University)</td>
  </tr>
<tr>
  <td></td>
  <td>Taisuke BOKU (University of Tsukuba)</td></tr>
<tr>
  <td></td>
  <td>Masahiro YASUGI (Kyoto University)</td>
  </tr>
</table>

<h4>Organizing Committee</h4>

<table>
<colgroup span="2">
 <col width="260" style="font-weight:bold" />
 <col width="500" />
</colgroup>

<tr><td>Conference Chair</td><td>Hiroshi NAKAMURA (The University of Tokyo)</td></tr>
<tr><td>Conference Vice-Chair</td><td>Makoto SATOH (Hitachi, Ltd.)</td></tr>
<tr><td>General Chair</td><td>Hiroshi SASAKI (The University of Tokyo)</td></tr>
<tr><td>Program Chair</td><td>Tomohiro KUDOH (AIST)</td></tr>
<tr><td>Program Vice-Chair (full papers)</td><td>Daisuke TAKAHASHI (University of Tsukuba)</td></tr>
<tr><td>Program Vice-Chair (poster papers)</td><td>Yoshihiro OYAMA (The University of Electro-Communications)</td></tr>
<tr><td>Tutorial Chair</td><td>Akira ASATO (Fujitsu Ltd.)</td></tr>
<tr><td>Local Arrangement Chair</td><td>Atsushi KUBOTA (Hiroshima City University)</td></tr>
<tr><td>Local Arrangement Vice-Chair</td><td>Hideyuki KAWASHIMA (University of Tsukuba)</td></tr>
<tr><td>Treasurer Chair</td><td>Kiminori MATSUZAKI (The University of Tokyo)</td></tr>
<tr><td>Treasurer Vice-Chair</td><td>Mitsuo TANAKA (HITACHI Ltd.)</td></tr>
<tr><td>Publicity Chair</td><td>Yoshiki YAMAGUCHI (University of Tsukuba)</td></tr>
<tr><td>Industry Liaison Chair</td><td>Toshikazu ICHIKAWA (NTT Co., Ltd.)</td></tr>
<tr><td>Industry Liaison Vice-Chair</td><td>Kenichi HAYASHI (Microsoft)</td></tr>
</table>

<h4>Program Committee</h4>

<table style="margin-top: 5pt; margin-bottom: 15pt">
<colgroup>
 <col width="260" style="font-weight:bold" />
 <col width="500" />
</colgroup>
<tr><td>Program Chair</td><td>Tomohiro KUDOH (AIST)</td></tr>
<tr><td>Program Vice-Chair</td><td>Daisuke TAKAHASHI (University of Tsukuba)</td></tr>
<tr><td>Program Vice-Chair</td><td>Yoshihiro OYAMA (The University of Electro-Communications)</td></tr>
<tr><td>Track Chair</td></tr>

<tr><td>&nbsp; Track A</td><td>Osamu TATEBE (University of Tsukuba)</td></tr>
<tr><td>&nbsp; Track B</td><td>Kenjiro TAURA (The University of Tokyo)</td></tr>
<tr><td>&nbsp; Track C</td><td>Toshio HIROTSU (Toyohashi University of Technology)</td></tr>
<tr><td>&nbsp; Track D</td><td>Hironori NAKAJO(Tokyo University of Agriculture and Technology)</td></tr>
<tr><td>&nbsp; Track E</td><td>Masahiro Goshima (The University of Tokyo)</td></tr>
<tr><td><br /></td><td></td></tr>
<tr><td>Program Committee</td><td colspan="2">See the <a href="http://www.hpcc.jp/sacsis/2009/committee.html.ja">Japanese page</a>.</td></tr>
</table>

</div>

<!-- ========================================================================================================================================================================= -->
<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2009, SACSIS 2009 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer"> <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
