<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <meta name="keywords" content="SACSIS09,SACSIS2009,SACSIS" />
 <link href="css/2009.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2009</title>
</head>
<body>
<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div><div style="font-size:16px;text-align:right">May 28-29, 2009<br />Hiroshima, JAPAN</div></div>
<!-- INSERTED LINES END () -->
<div class="main">
<!-- INSERTED LINES BEGIN (2009_NAVIGATION) --><div class="navbar" style="line-height:140%">
<p class="title">Index / Links</p>

<p class="main">
<span class="hideme">|</span><a href="./index.html.en" title="SACSIS 2009">SACSIS2009&nbsp;Top</a>
<span class="hideme">|</span><a href="index.html.ja" title="Japanese Page"><img src="images/en2jp.gif" alt="japanese" /></a>
<span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2008_LINKS) -->
<a href="topics.html.en">Topics</a> <span class="hideme">|</span>
<a href="program.html.en">Program</a> <span class="hideme">|</span>
<!-- <a href="exhibit.html.en">Exhibits</a> <span class="hideme">|</span> -->
<a href="http://www.hpcc.jp/sacsis/2009/cell/">Cell Challenge 2009</a> <span class="hideme">|</span>
<a href="https://www2.cc.u-tokyo.ac.jp/procon/">Cluster Contest</a> <span class="hideme">|</span>
<a href="cfpart.html.en">Call&nbsp;for&nbsp;Participation</a><span class="hideme">|</span>
<a href="http://www.ipsj.or.jp/09sig/kaikoku/2009/SACSIS2009.html"><span style="font-size: 82%">Registration (in Japanese)</span></a><span class="hideme">|</span>
<a href="location.html.en">Location</a> <span class="hideme">|</span>
<!-- <a href="breakdown.html.en">Certificate of Details of Registration Fee</a> <span class="hideme">|</span> -->
<!-- <a href="cfcompany.html.en">Call for Sponsors and Exhibitors</a> <span class="hideme">|</span> -->
<a href="cfp.html.en">Call&nbsp;for&nbsp;Papers</a> <span class="hideme">|</span>
<a href="cfposters.html.en">Call&nbsp;for&nbsp;Posters</a> <span class="hideme">|</span>
<a href="committee.html.en">Committee</a> <span class="hideme">|</span>
<a href="contact.html.en">Contact</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->
</p>

<p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/index.html.en" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2008_LINK) --> <a href="http://www.hpcc.jp/sacsis/2008/index.html.en" title="SACSIS 2008">SACSIS&nbsp;2008</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2007_LINK) --> <a href="http://www.hpcc.jp/sacsis/2007/index.html.en" title="SACSIS 2007">SACSIS&nbsp;2007</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2006_LINK) --> <a href="http://www.hpcc.jp/sacsis/2006/index.html.en" title="SACSIS 2006">SACSIS&nbsp;2006</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2005_LINK) --> <a href="http://www.hpcc.jp/sacsis/2005/index.html.en" title="SACSIS 2005">SACSIS&nbsp;2005</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/index.html.en" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>

<p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/welcome-e.html" title="Transactions on ACS">ACS&nbsp;Journal</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/english/" title="Information Processing Society of Japan">IPSJ</a>
  <span class="hideme">|</span>
  <a href="http://www.ieice.org/eng/" title="The Institute of Electronics, Information and Communication Engineers">IEICE</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () --></p></div>

<hr class="hideme" />
<!-- INSERTED LINES END () -->
<!-- ========================================================================================================================================================================= -->

<h4>SACSIS2009</h4>

<!-- INSERTED LINES BEGIN (SACSIS2009) -->
<p style="text-align:center">
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">SACSIS</acronym> 2009<br />
May 28(Thr) - 29(Fri), 2009, <br />
<a href="http://www.pcf.city.hiroshima.jp/icch/english.html">International Conference Center Hiroshima</a>, <a href="http://www.kankou.pref.hiroshima.jp/global/english/index.htm">Hiroshima</a>, Japan<br />
</p>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (SACSIS) -->  <p>
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">SACSIS</acronym>, 
<b>the Annual Symposium on Advanced Computing Systems and Infrastructures</b>, is a symposium for discussing advanced computing systems, infrastructures, and technologies for enabling them from wide and various viewpoints.
It covers both technologies on "systems" and technologies on "infrastructures."
The 7th symposium will be held in Hiroshima city from May 28th, 2009 through May 29th, 2009.
</p>

<h4>Announcement</h4>
<a href="sacsis2009_CFP_eng.pdf"><img src="images/sacsis2009_cfp_eng_s.png" style="float:right" width="80" alt="image"/></a>
<p>
<span class="notice">
<b>2008.04.10</b> <a href="http://www.hpcc.jp/sacsis/2009/cfpart.html.en">Call for participation</a> and <a href="http://www.ipsj.or.jp/09sig/kaikoku/2009/SACSIS2009.html">registration pages</a> are opened.<br />
</span>
<b>2009.04.01</b> <a href="program.html.en">SACSIS 2009 Program</a> is opened.<br />
<b>2009.03.13</b> <a href="cfposters.html.en">Call for poster papers</a> is released. <br />
<b>2009.01.05</b> <a href="sacsis2009_CFP_eng.pdf">Call for papers (PDF)</a> is released.<br />
<b>2008.12.26</b> <a href="submit.html.en">The paper submission page</a> is opened.<br />
<b>2008.12.26</b> <a href="cfp.html.en">Official call for papers</a> is released. <br />
<!-- (<a href="sacsis2009_CFP_eng.pdf">PDF version</a>)<br /> -->
<b>2008.10.20</b> preliminary call for papers is released.<br />
<b>2008.10.15</b> added a link to <a href="http://www.hpcc.jp/sacsis/2009/cell/">Cell Speed Challenge 2009</a> page.<br />
<b>2008.07.30</b>  The website for SACSIS 2009 is set up.
</p>
<!-- INSERTED LINES END () -->

<h4>Important Dates </h4>
<!-- INSERTED LINES BEGIN (DATES) -->
<table>
<colgroup><col width="400" /></colgroup>
<tr><td><b>May 28-29 (Thr-Fri), 2009</b></td><td>SACSIS 2009</td></tr>
<tr><td><b>Mar 31 (Tue), 2009 17:00 (UTC +9hr)</b></td><td>Poster abstracts upload due (no extension)</td></tr>
<tr><td><b>Mar 11(Wed) -13 (Fri), 2009 </b></td><td>Notification of acceptance to authors of full papers</td></tr>
<tr><td><b>Jan 27 (Tue), 2009 17:00 (UTC +9hr)</b></td><td>Full papers upload due (no extension)</td></tr>
<tr><td><b>Jan 20 (Tue), 2009 17:00 JST (UTC +9hr)</b></td><td>Full papers registration due (no extension)</td></tr>
</table>
<!-- span class="del" -->

<!-- INSERTED LINES END () -->
<h4>Sponsors and Supporter</h4>

<ul>
<li> Sponsors 
 <ul>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.hpcc.jp/sigarc/index_e.html">SIGARC</a> (Architecture) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/os/">SIGOS</a> (Operating Systems) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.hpcc.jp/sighpc/">SIGHPC</a> (High Performance Computing) </li>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ipsj.or.jp/sig/pro/">SIGPRO</a> (Programming) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.ieice.org/iss/cpsy/jpn/">CPSY</a> (Computer System) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.ieice.org/iss/dc/jpn/">DC</a> (Dependable Computing) </li>
 <li> <a href="http://www.ieice.org/eng/index.html">IEICE</a> <a href="http://www.am.ics.keio.ac.jp/reconf/">RECONF</a> (Reconfigurable Systems)</li>
 <li> <a href="http://www.ieee-jp.org/japancouncil/chapter/C-16/"> IEEE Computer Society Japan Chapter</a>  </li>
 </ul>
</li>
<li> Supporter
 <ul>
 <li> <a href="http://www.ipsj.or.jp/english/index.html">IPSJ</a> <a href="http://www.ertl.jp/SIGEMB/">SIGEMB</a> (Embedded Systems)</li>
 </ul>
</li>
</ul>

<img src="images/2009_top_miyajima.png" style="float:left" width="200" alt="image"/>
<img src="images/2009_top_dome.png" style="float:left" width="200" alt="image"/>
<img src="images/2009_top_peacepark.png" style="float:left" width="200" alt="image"/>

</div>

<!-- ========================================================================================================================================================================= -->
<!-- INSERTED LINES BEGIN (FOOTER) --><address>
Copyright 2007-2009, SACSIS 2009 Organizing Committee
</address>
<div>
<p class="validation">
 <a href="http://validator.w3.org/check?uri=referer"> <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" /></a>
 <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS" /></a>
</p>
</div>
<!-- INSERTED LINES END () -->
</body>
</html>
