<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2006.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2006 Registration</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2006_NAVIGATION@@-->
<div class="main">

<h4>
シンポジウム，懇親会の会場案内
</h4>

<ul>
  <li> <a href="http://www.gco.co.jp/japanese.html">大阪国際会議場（グランキューブ大阪）</a> <br />
    (懇親会：同5Fカフェテリア「キューブ・サンク」)<br />
	〒530-0005 大阪市北区中之島5-3-51 / TEL:06-4803-5555（代表）/ FAX:06-4803-5620</li>
  <li> <a href="http://www.gco.co.jp/pics/ta/map.pdf">交通アクセス</a></li>
</ul>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
