<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005</title>
</head>
<body>

<!-- INSERTED LINES BEGIN (RUNNING_HEADER) --><div id="title">
<div style="font-size:28px;text-align:left">SACSIS</div>
<div style="font-size:16px;text-align:right">
May 18-20, 2005<br />
Tsukuba, Ibaraki, JAPAN
</div>
</div>
<!-- INSERTED LINES END () -->
<!-- INSERTED LINES BEGIN (2005_NAVIGATION) --><div class="navbar" style="line-height:140%">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./index.html.ja" title="SACSIS 2005">SACSIS2005&nbsp;Top</a>
  <span class="hideme">|</span>
<a href="index.html.en" title="English Page"> <img src="images/jp2en.gif" alt="English" /></a> <span class="hideme">|</span>
<!-- INSERTED LINES BEGIN (2005_LINKS) -->  <a href="topics.html.ja">開催趣旨とテーマ</a> <span class="hideme">|</span>
  <a href="cfp.html.ja">論文募集要項</a> <span class="hideme">|</span>
  <a id="notyet22">(ポスター募集要項)</a> <span class="hideme">|</span>
  <a id="notyet23">(プログラム)</a> <span class="hideme">|</span>
  <a id="notyet24">(参加申込)</a> <span class="hideme">|</span>
  <a href="location.html.ja">会場案内</a> <span class="hideme">|</span>
  <a href="committee.html.ja">運営・組織委員</a> <span class="hideme">|</span>
  <a href="contact.html.ja">お問い合わせ</a> <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="history">
<!-- INSERTED LINES BEGIN (TOP_LINK) -->  <a href="http://www.hpcc.jp/sacsis/" accesskey="t" title="SACSIS">SACSIS&nbsp;Top</a> <span class="hideme">|</span>

<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2004_LINK) --> <a href="http://www.hpcc.jp/sacsis/2004/" title="SACSIS 2004">SACSIS&nbsp;2004</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (2003_LINK) --> <a href="http://phase.hpcc.jp/phase/sacsis/SACSIS2003/archives/" title="SACSIS 2003">SACSIS&nbsp;2003</a>
 <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p><p class="others">
<!-- INSERTED LINES BEGIN (OTHER_LINKS) -->  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/" title="HPCC Top Page">HPCC&nbsp;Top</a>
  <span class="hideme">|</span>
  <a href="http://www.hpcc.jp/acs/" title="Transactions on ACS">ACS論文誌</a>
  <span class="hideme">|</span>
  <a href="http://www.ipsj.or.jp/" title="Information Processing Society of Japan">情報処理学会</a>
  <span class="hideme">|</span>
<!-- INSERTED LINES END () -->  </p>
</div>
<hr class="hideme" />
<!-- INSERTED LINES END () -->
<div class="main">



<p>
<b>2004.11.22</b> 論文募集（正式版）を公開しました。 <br />
<b>2004.10.28</b> SACSIS 2005 のページを公開しました。 <br />
</p>

<h4>SACSIS2005 概要</h4>

<!-- INSERTED LINES BEGIN (SACSIS2005) --> <p style="text-align:center">
<acronym title="Symposium on Advanced Computing Systems and Infrastructures">
SACSIS
</acronym>
2005 - 
先進的計算基盤システムシンポジウム 
<br />
 日時：2005年5月18日(水) - 5月20日(金) <br />
 会場：<a href="http://www.epochal.or.jp/">つくば国際会議場（エポカルつくば）</a>
 </p>
<!-- INSERTED LINES END () --><!-- INSERTED LINES BEGIN (SACSIS) --><p>
　SACSIS (Symposium on Advanced Computing Systems and Infrastructures) 
は，先進的な計算システムや基盤技術，それらの要素技術を広く様々な角度か
ら議論することを目的としたシンポジウムです．性能などの有効性が重視され
る「システム」に関する技術だけではなく，幅広い利用を目指して実用性を重
視した「基盤」に関する技術も対象とします．３回目を迎える本シンポジウム
を，つくば研究学園都市にて2005年5月18日(水)〜20日(金)に開催いたします．
</p>
<!-- INSERTED LINES END () -->
<h4>重要日程</h4>

<p>
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><b>2005/1/17 (月) 17:00</b></td><td>一般論文 登録締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/1/24 (月) 17:00</b></td><td>一般論文 アップロード締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/3/07 (月) 頃</b></td><td>一般論文 採否通知</td>
</tr>
<tr>
<td><b>2005/3/25 (金) 17:00</b></td><td>ポスター論文 締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/4/08 (金) 頃</b></td><td>ポスター論文 採否通知</td>
</tr>
<tr>
<td></td><td>一般論文 カメラレディ締切</td>
</tr>
<tr>
<td><b>2005/5/18 (水) 〜 20 (金)</b></td><td>SACSIS2005開催</td>
</tr>
</table>
</p>

<h4>主催・協賛</h4>

<ul>
<li> 主催 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">情報処理学会</a>・
      <a href="http://www.hpcc.jp/sigarc/">計算機アーキテクチャ研究会</a> (ARC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/os/">システムソフトウェアとオペレーティングシステム研究会</a> (OS)</li>
 <li> 同・<a href="http://www.hpcc.jp/sighpc/">ハイパフォーマンスコンピューティング研究会</a> (HPC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/pro/">プログラミング研究会</a> (PRO)</li>
 <li> 同・<a href="http://research.nii.ac.jp/~uno/sigal/">アルゴリズム研究会</a> (AL) </li>
 <li> <a href="http://www.ieice.org/">電子情報通信学会</a>・
 <a href="http://www.ieice.org/iss/cpsy/jpn/">コンピュータシステム研究専門委員会</a> (CPSY)</li>
 <li> <a href="http://homepage1.nifty.com/ieeetokyo/">
	IEEE Computer Society Japan Chapter</a></li>
 </ul>
</li>
<li> 協賛
 <ul>
 <li> <a href="http://www.ieice.org/">電子情報通信学会</a>・
     <a href="http://www.ieice.org/iss/dc/jpn/">ディペンダブルコンピューティング研究専門委員会</a> </li>
 </ul>
</li>
</ul>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
