<PRE>Return-Path: &lt;ando@cse.nagoya-u.ac.jp&gt;
</PRE><PRE>Received: from kiko.proc.flab.fujitsu.co.jp (kiko [10.25.135.1])
</PRE><PRE>	by titi.proc.flab.fujitsu.co.jp (8.8.8+Sun/proc-nomx-16) with SMTP id PAA10654
</PRE><PRE>	for &lt;matz@titi.proc.flab.fujitsu.co.jp&gt;; Wed, 21 Apr 2004 15:51:20 +0900 (JST)
</PRE><PRE>Received: from flabmail.flab.fujitsu.co.jp (flab.flab [10.25.192.4])
</PRE><PRE>	by kiko.proc.flab.fujitsu.co.jp (SMI-8.6/proc-nomx-16) with SMTP id PAA28582
</PRE><PRE>	for &lt;matz@proc.flab.fujitsu.co.jp&gt;; Wed, 21 Apr 2004 15:51:20 +0900
</PRE><PRE>Received: from flabmail.flab.fujitsu.co.jp by flabmail.flab.fujitsu.co.jp (8.9.3p2/3.7W-030703-Fujitsu Labs. Domain Mail Master (NAVGW))
</PRE><PRE>	id PAA15504; Wed, 21 Apr 2004 15:51:20 +0900 (JST)
</PRE><PRE>Received: from m5.gw.fujitsu.co.jp ([10.0.50.75])
</PRE><PRE> by flabmail.flab.fujitsu.co.jp (NAVGW 2.5.2.9) with SMTP id M2004042115511811447
</PRE><PRE> for &lt;matz@labs.fujitsu.com&gt;; Wed, 21 Apr 2004 15:51:18 +0900
</PRE><PRE>Received: from s1.gw.fujitsu.co.jp by m5.gw.fujitsu.co.jp (8.12.10/Fujitsu Domain Master)
</PRE><PRE>	id i3L6pJgw025629 for &lt;matz@labs.fujitsu.com&gt;; Wed, 21 Apr 2004 15:51:19 +0900
</PRE><PRE>	(envelope-from ando@cse.nagoya-u.ac.jp)
</PRE><PRE>Received: from fgwmail2.fujitsu.co.jp (fgwmail2.fujitsu.co.jp [164.71.1.135]) by s1.gw.fujitsu.co.jp (8.12.10)
</PRE><PRE>	id i3L6pJ4a026092 for &lt;matz@labs.fujitsu.com&gt;; Wed, 21 Apr 2004 15:51:19 +0900
</PRE><PRE>	(envelope-from ando@cse.nagoya-u.ac.jp)
</PRE><PRE>Received: from calab9.shimada.nuee.nagoya-u.ac.jp (calab9.shimada.nuee.nagoya-u.ac.jp [133.6.157.12]) by fgwmail2.fujitsu.co.jp (8.12.10/Fujitsu Gateway)
</PRE><PRE>	id i3L6pIQk013436 for &lt;matz@labs.fujitsu.com&gt;; Wed, 21 Apr 2004 15:51:18 +0900 (JST)
</PRE><PRE>	(envelope-from ando@cse.nagoya-u.ac.jp)
</PRE><PRE>Received: from calab9 (localhost [127.0.0.1])
</PRE><PRE>	by calab9.shimada.nuee.nagoya-u.ac.jp (Postfix) with SMTP id CDFDA343F
</PRE><PRE>	for &lt;matz@labs.fujitsu.com&gt;; Wed, 21 Apr 2004 15:50:05 +0900 (JST)
</PRE><PRE>Date: Wed, 21 Apr 2004 15:50:05 +0900
</PRE><PRE>From: Hideki Ando &lt;ando@cse.nagoya-u.ac.jp&gt;
</PRE><PRE>To: matz@labs.fujitsu.com
</PRE><PRE>Subject: SACSIS飛行機とホテル
</PRE><PRE>Message-Id: &lt;20040421155005.0784a64e.ando@cse.nagoya-u.ac.jp&gt;
</PRE><PRE>Organization: Nagoya University
</PRE><PRE>X-Mailer: Sylpheed version 0.9.8a (GTK+ 1.2.10; sparc-sun-solaris2.9)
</PRE><PRE>Mime-Version: 1.0
</PRE><PRE>Content-Type: text/plain; charset=ISO-2022-JP
</PRE><PRE>Content-Transfer-Encoding: 7bit
</PRE><PRE>Content-Length: 463
</PRE><PRE>
</PRE><PRE>松原様
</PRE><PRE>
</PRE><PRE>お聞きしたいことがあります。
</PRE><PRE>
</PRE><PRE>SACSIS 2004の委員会としては、移動の飛行機やホテルの世話をされるのでしょ
</PRE><PRE>うか？されるのでしたら、それを待つことにします。金曜日が終了日なので、
</PRE><PRE>早めに予約しないとなくなりそうだなあと思っています。
</PRE><PRE>
</PRE><PRE>安藤秀樹
</PRE><PRE>名古屋大学大学院 工学研究科 計算理工学専攻
</PRE><PRE>Email: ando@cse.nagoya-u.ac.jp
</PRE><PRE>URL: <A HREF="http://www.shimada.nuee.nagoya-u.ac.jp/~ando/">http://www.shimada.nuee.nagoya-u.ac.jp/~ando/</A>
</PRE><PRE>Phone: 052-789-3634
</PRE><PRE>Fax  : 052-789-2727
</PRE><PRE>
</PRE>