
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><span class="del"><b>Jan 22 (Tue), 2008 17:00</b></span></td><td><span class="del">Full papers registration due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>Jan 29 (Tue), 2008 17:00</b></span></td><td><span class="del">Full papers upload due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>Mar 11 (Tue), 2008 - </b></span></td><td><span class="del">Notification of acceptance to authors of full papers</span></td>
</tr>
<tr>
<td><span class="del"><b>Apr 8 (Tue), 2008 17:00</b></span></td><td><span class="del">Poster abstracts upload due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>Jun 11-13 (Wed-Fri), 2008</b></span></td><td><span class="del">SACSIS 2008</span></td>
</tr>
</table>


