<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><span class="del"><b>2008/1/22(火) 17:00</b></span></td><td><span class="del">一般論文 登録締切（延長なし）</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/1/29(火) 17:00</b></span></td><td><span class="del">一般論文 アップロード締切（延長なし）</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/3/11(火)〜</b></span></td><td><span class="del">一般論文採否通知</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/4/8(火) 17:00</b></span></td><td><span class="del">ポスター論文 締切</span></td>
</tr>
<tr>
<td><span class="del"><b>2008/6/11 (水) 〜 13 (金)</b></span></td><td><span class="del">SACSIS2008 開催</span></td>
</tr>
</table>
