<div class="navbar">
 <p class="title">
 Index / Links
 </p>
 <p class="main">
  <span class="hideme">|</span>
  <a href="./" title="SACSIS Top">SACSIS&nbsp;Top</a>
  <span class="hideme">|</span>
  <!--##LANGUAGE_LINK##-->
  <a href="./2006/index.html.ja" title="SACSIS 2006">SACSIS&nbsp;2006</a>
  <!--@@2005_LINK@@-->
  <!--@@2004_LINK@@-->
  <!--@@2003_LINK@@-->
  </p><p class="history">
  <!--@@HISTORY_LINKS@@-->
  </p><p class="others">
  <!--@@OTHER_LINKS@@-->
  </p>
</div>
<hr class="hideme" />
