<ol>
<li> <b>先進的計算システム</b> <br />
  グリッド計算，クラスタ計算，Peer-to-Peer 計算，高性能計算，
  モバイル計算，ユビキタスシステム，組み込みシステム，
  ディペンダブルコンピューティング，アプリケーション専用システム，
  オーバーレイネットワークなど
</li>
<li> <b>先進的計算システムを支える基盤技術</b> <br />
  プロセッサアーキテクチャ，システムアーキテクチャ，通信機構，
  大規模ストレージシステム，省電力・省スペース技術，OS／ミドルウェア，
  コンパイラ，プログラミング言語処理系，並列アルゴリズム，
  オンラインアルゴリズム，性能評価／性能チューニング技術，
　リコンフィギャラブルシステム，広帯域ネットワークなど
</li>
<li> <b>実用的基盤システム</b> <br />
  データベース，Web サービス，検索エンジン，データマイニング，
  トランザクションシステム，分散計算環境，サーバシステム構築技術，
  ネットワークセキュリティ，E-サイエンスなど
</li>
</ol>
