------------------------------------------------------------------------

                          ■事前申込は終了です．
       当日（５月２２日〜２４日）会議場　受付にてお申込みください．

             先進的計算基盤システムシンポジウム SACSIS 2006
       Symposium on Advanced Computing Systems and Infrastructures 
                     http：//www.hpcc.jp/sacsis/2006/
                ２００６年５月２２日（月）〜２４日（水）
                   大阪国際会議場(グランキューブ大阪) 

------------------------------------------------------------------------

 SACSIS (Symposium on Advanced Computing Systems and Infrastructures)
は 2003 年に誕生したシンポジウムです．その第４回は大阪にて 2006 年 5 月
22 日(月)〜 24 日(水)に開催いたします．スコープは SACSIS2003 からの流れ
を引き継ぎ，以下のように考えています．

Advanced Computing ..
  SACSIS は今後の計算技術の発展を，さまざまな角度から議論することを目的
としています．単体・並列・分散等の処理形態に囚われず，広い意味で先進的
な計算のためのシステムや基盤とそれらの要素技術を対象とします．

... Systems and Infrastructures
  性能などの「有効性」が重視される「システム」に関する技術だけではなく，
幅広い利用を目指して「実用性」を重視した「基盤」に関する技術も対象とし
ます．

SACSIS2006では，「先進的計算システム」「先進的計算システムを支える基盤技
術」「実用的基盤システム」に関連するオリジナリティ溢れる発表や，実装・開
発事例等を含め有用性の高い発表，実用性を重視した基盤に関する発表が行われ
ます．

一般講演54件およびポスター発表35件の他，以下の企画を設けております．

−　1日目の午後に，基調講演としてIndiana UniversityのDennis Gannon先生
    による「Opportunities and Challenges for Future Generation
    Grid Research」を企画しました．
−　2日目の午後に，招待講演としてIPA/SECの田丸 喜一郎 氏による
   「品質向上から機能安全へパラダイムシフトする組込みソフトウェア」を
    企画しました．
−　以下のチュートリアルを企画しました．
　　−　日本電信電話株式会社(NTT) 藤田 智成 氏
       「iSCSI (Internet SCSI)」
　　−　東京工業大学 千葉 滋 氏
       「アスペクト指向は hype か本物か？」
　　−　株式会社ソニー・コンピュータエンタテインメント(SCEI) 井上 敬介 氏
       「Cellプロセッサ向け実行環境（SPU Centric Execution Model）」
−　SACSISに関連する技術を持つ企業の方々による，技術や商品の展示を企画
　　しました．２２日と２３日の二日間，展示会場で常時，
    以下の企業の方々により展示が行われます．
　　−　株式会社アイダックス 
　　−　EMCジャパン株式会社
　　−　住商情報システム株式会社 
　　−　大日本印刷株式会社 
　　−　東京エレクトロンデバイス株式会社 
　　−　西日本電信電話株式会社
　　−　日商エレクトロニクス株式会社 
　　−　日本アイ・ビー・エム株式会社 
　　−　日本電気株式会社
　　−　日本ビジュアルニューメリックス株式会社 
　　−　日本ヒューレット・パッカード株式会社 
　　−　ビジュアルテクノロジー株式会社 
　　−　株式会社日立製作所 
　　−　ファウンドリーネットワークスジャパン株式会社 
　　−　富士通株式会社
　　−　株式会社ベストシステムズ
　　−　マイクロソフト株式会社
−　3日目の午前に，SACSIS 2006併設企画であるGrid Challenge 2006の
    セッションを企画しました．
−　最優秀論文賞1件，優秀若手研究賞3件がすでに選ばれており，
    1日目に表彰が行われます．
−　優秀若手研究賞を受賞した若手研究者には，IEEE Computer Society Japan
    Chapterからも同時に表彰が行われ、副賞が贈られます．また，Grid 
    Challengeの優勝者には，サンマイクロシステムズからも副賞が贈られます． 
−　ポスター発表を対象に独創的ポスター賞が1件選ばれ，
    2日目に表彰が行われます．

研究者，技術者，SE，そしてユーザの皆様など，幅広い皆様の御参加をお待ちし
ております．

------------------------------------------------------------------------
◆申込方法：SACSIS ホームページ http://www.hpcc.jp/sacsis/2006/
　より，<参加申込>リンクをたどり，オンラインでお申込みください．

  ・なお，共催・協賛学会員（電子情報通信学会/IEEE CS）の方は，会員／非会
    員種別入力欄で「会員」を選択し，会員Noには「学会名および会員番号」を
    記載してください．共催・協賛学会員で主催・協賛研究専門委員会に登録さ
    れている方は会員／非会員種別入力欄で「主催研究会登録会員」を選択し，
    会員Noに「研究専門委員会名および会員番号」を記入してください．
    また，企業展示の方は，組織委員にお問合せください．
  ・申し込み受領のメールは配信されません．後日，参加章引換券を郵送します．
  ・当日受付もいたしますが，論文集が不足した場合は事前申し込み優先とさせ
    ていただきますのでご了承ください．
  ・参加申込後，やむを得ず参加を取り消される場合は，5月12日（金）までに
    ご連絡ください．取り消しの連絡のない場合は，準備の都合上，参加費を徴
    収させていただきます．
  ・ポスター発表の方も参加登録が必要です．

◆早期Web申込締切：平成18年5月12日(金) 12:00

◆照会先： (社)情報処理学会 調査研究 研究部門
　E-mail:sig@ipsj.or.jp, TEL:(03)3518-8372 / FAX:(03)3518-8375
  〒101-0062　東京都千代田区神田駿河台1-5　化学会館4F

◆参加費（税込／論文集代込み，懇親会へは無料でご参加いただけます）
                        5月12日までに申込          当日受付にて申込
主催研究会会員          20,000 円                  30,000 円
一般会員                30,000 円                  40,000 円
学生会員                 5,000 円                   8,000 円
学生非会員              10,000 円                  15,000 円
非会員                  35,000 円                  45,000 円
論文集のみ：5,000円（消費税／送料込）

------------------------------------------------------------------------
                         SACSIS2006 プログラム

  * 一般講演は1件30分(質疑応答含む)です．

  * ポスターおよび企業展示は展示会場にて，5月22日の午後から23日午後まで，
    常時展示されております．5月23日の14:00-15:30はポスターおよびデモ専用
    のセッションです．ポスター発表者は同時間帯にはポスター会場にてポスター
    発表・デモを行ってください．

........................................................................

                              セッション構成

        ┌───┬────────┬────────┬────────┐
        │ 時間 │     A会場      │     B会場      │     C会場      │
        ├───┴────────┴────────┴────────┤
        │5/22(月)                                                    │
        ├───┬──────────────────────────┤
        │13:15 │                                                    │
        │  〜  │開会の辞，最優秀論文賞・優秀若手研究賞表彰 (A会場)  │
        │13:30 │                                                    │
        ├───┼──────────────────────────┤
        │13:30 │基調講演 (A会場)                                    │
        │  〜  │「Opportunities and Challenges for Future Generation│
        │15:00 │  Grid Research」 Dennis Gannon (Indiana University)│
        ├───┼──────────────────────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │15:15 │レジスタファイル│                │グリッド        │
        │  〜  │とキャッシュ    │コード最適化    │ミドルウェア    │
        │17:15 │(4件)           │(4件)           │(4件)           │
        ├───┴────────┴────────┴────────┤
        │5/23(火)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:00  │                │高性能          │リコンフィギャラ│
        │  〜  │チュートリアル1 │ネットワーク    │ブルシステムと性│
        │10:30 │(iSCSI)         │(3件)           │能予測 (3件)    │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │10:45 │チュートリアル2 │                │インターネット  │
        │  〜  │(アスペクト指向 │数値計算        │システム        │
        │12:15 │ プログラミング)│(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼──────────────────────────┤
        │13:30 │                                                    │
        │  〜  │ポスターセッション                                  │
        │15:00 │                                                    │
        ├───┼──────────────────────────┤
        │15:15 │招待講演 (A会場)                                    │
        │  〜  │「品質向上から機能安全へパラダイムシフトする組込み  │
        │16:45 │  ソフトウェア」 田丸 喜一郎 (IPA/SEC)              │
        ├───┼──────────────────────────┤
        │16:45 │Grid Challenge 表彰/講評 (A会場)                    │
        │  〜  │                       Grid Challenge 2006実行委員会│
        │17:00 │    (http://www.hpcc.jp/sacsis/2006/grid-challenge/)│
        ├───┼──────────────────────────┤
        │      │懇親会，ポスター表彰                                │
        │      │                                                    │
        ├───┴──────────────────────────┤
        │5/24(水)                                                    │
        ├───┬────────┬────────┬────────┤
        │9:00  │                │                │                │
        │  〜  │Grid Challenge  │システム実装    │分岐予測        │
        │10:30 │                │(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │休憩                                                │
        ├───┼────────┬────────┬────────┤
        │10:45 │                │グリッド        │                │
        │  〜  │チュートリアル3 │アプリケーション│相互結合網      │
        │12:15 │(Cell)          │開発 (3件)      │(3件)           │
        ├───┼────────┴────────┴────────┤
        │      │昼休み                                              │
        ├───┼────────┬────────┬────────┤
        │13:30 │命令            │                │分散コンピュー  │
        │  〜  │スケジューリング│ストレージ      │ティング        │
        │15:00 │(3件)           │(3件)           │(3件)           │
        ├───┼────────┼────────┼────────┤
        │15:15 │                │                │                │
        │  〜  │省電力化手法    │セキュリティ    │資源仮想化技術  │
        │16:45 │(3件)           │(3件)           │(3件)           │
        ├───┼────────┴────────┴────────┤
        │16:45 │閉会の辞 (A会場)                                    │
        │  〜  │                                                    │
        └───┴──────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

                                   プログラム

                         ──第1日目 5月22日（月）──

 ・ 開会の辞，最優秀論文賞・優秀若手研究賞表彰（13:15〜13:30, A会場）
                                             組織委員長  後藤 厚宏（NTT）
                                       プログラム委員長  朴 泰祐（筑波大）

 ・ 基調講演（13:30〜15:00, A会場）
                                                   座長: 後藤 厚宏 (NTT) 

 □ Opportunities and Challenges for Future Generation Grid Research
                                       Dennis Gannon（Indiana University）

 ・ レジスタファイルとキャッシュ（15:15〜17:15, A会場）
                                                 座長: 吉瀬 謙二（東工大）

 □ 待機ラインへの参照密度に基づく低リーク・キャッシュの高性能化
                       小宮 礼子（福岡大）, 井上 弘士, 村上 和彰（九州大）
 □ 物理レジスタ番号の割当順に着目したレジスタ・キャッシュの高精度化手法
                             小林 良太郎, 堀部 大介, 島田 俊夫（名古屋大）
 □ マルチコア・プロセッサの不均質共有キャッシュにおける LRU 大域置き換え
    アルゴリズム
        塩谷 亮太, ルォン ディン フォン（東京大）, 入江 英嗣（JST/東京大）, 
                                            五島 正裕, 坂井 修一（東京大）
 □ クリティカル・パスに着目した階層型レジスタ・ファイル
                             小林 良太郎, 梶山 太郎, 島田 俊夫（名古屋大）

 ・ コード最適化（15:15〜17:15, B会場）
                                                 座長: 渡邊 誠也（岡山大）

 □ CPUとGPUを用いた並列GEMM演算の提案と実装
                      大島 聡史, 吉瀬 謙二, 片桐 孝洋, 弓場 敏嗣（電通大）
 □ GPU内命令移動のための性能指標の実験的評価
                                 池田 孝利, 伊野 文彦, 萩原 兼一（大阪大）
 □ アセンブリプログラムの構造を利用したキャッシュヒント自動付加
                                          稲垣 良一, 上田 和紀（早稲田大）
 □ 統計情報に基づくコンパイラ協調型実行時最適化手法
             佐々木 広, 浅井 雅司, 池田 佳路, 近藤 正章, 中村 宏（東京大）

 ・ グリッドミドルウェア（15:15〜17:15, C会場）
                                               座長: 繁田 聡一（富士通研）

 □ GridRPCにおける複数ノードにまたがるTask Sequencingの実現
                      谷村 勇輔, 中田 秀基, 田中 良夫, 関口 智嗣（産総研）
 □ グリッドRPCにおける広域データ管理レイヤの利用
  相田 祥昭, 中島 佳宏, 佐藤 三久, 櫻井 鉄也, 高橋 大介, 朴 泰祐（筑波大）
 □ 計算資源とネットワーク資源を同時確保する予約ベースグリッドスケジュー
    リングシステム
         竹房 あつ子, 中田 秀基, 工藤 知宏, 田中 良夫, 関口 智嗣（産総研）
 □ 動的なノード群構成機構を備えた階層型グリッド環境 Jojo2
        青木 仁志（東工大）, 中田 秀基（産総研/東工大）, 田中 康司（早大）,
                                                  松岡 聡（東工大/国情研）


                         ──第2日目 5月23日（火）──

 ・ チュートリアル1: iSCSI（9:00〜10:30, A会場）
                                                 座長: 建部 修見（筑波大）

 □ iSCSI (Internet SCSI) 〜 基礎と実際 〜
                                                          藤田 智成（NTT）

 ・ 高性能ネットワーク（9:00〜10:30, B会場）
                                                 座長: 古賀 久志（電通大）

 □ 複数Gigabit Ethernetを用いたPACS-CSのための高性能通信機構の設計と評価
                               住元 真司, 大江 和一, 久門 耕一（富士通研）, 
                                     朴 泰祐, 佐藤 三久, 宇川 彰（筑波大）
 □ VFREC-Net: ドライバ制御によるtagged-VLANを用いたPCクラスタ向けマルチ
    パスネットワーク
             三浦 信一, 岡本 高幸, 朴 泰祐, 佐藤 三久, 高橋 大介（筑波大）
 □ 配列転置データ転送を高速化する10Gb Ethernetインタフェースカードの設計
           中島 耕太, 佐藤 充, 後藤 正徳, 住元 真司, 久門 耕一（富士通研）,
                                                           石川 裕（東大）

 ・ リコンフィギャラブルシステムと性能予測（9:00〜10:30, C会場）
                                                 座長: 久我 守弘（熊本大）

 □ 動的リコンフィギャラブルプロセッサにおける時分割多重実行の評価
                      長谷川 揚平《優秀若手研究賞》, 阿部 昌平, 黒瀧 俊輔, 
                                     ヴ　マン トウアン, 天野 英晴（慶應大）
 □ 重複実行省略を用いた割り込みによるマイクロプロセッサの最悪性能予測
                      小西 昌裕, 中田 尚, 津邑 公暁, 中島 浩（豊橋技科大）
 □ FPGAを用いた確率モデル生化学シミュレータ
             吉見 真聡, 長名 保範, 岩岡 洋, 西川 由理, 小嶋 利紀（慶應大）,
                          柴田 裕一郎, 岩永 直樹（長崎大）, 舟橋 啓（JST）

 ・ チュートリアル2: アスペクト指向プログラミング（10:45〜12:15, A会場）
                                           座長: 廣津 登志夫（豊橋技科大）

 □ アスペクト指向は hype か本物か？
                                                         千葉 滋（東工大）

 ・ 数値計算（10:45〜12:15, B会場）
                                                 座長: 高橋 大介（筑波大）

 □ ソフトウェア自動チューニングにおけるd-Splineを用いた性能パラメタ推定法
                                 田中 輝雄, 片桐 孝洋, 弓場 敏嗣（電通大）
 □ キャッシュを考慮した疎行列格納形式CJDSの提案と評価
                                小武守 恒（JST/東京大）, 西田 晃（東京大）
 □ Improving Linpack Performance on SMP Clusters with Asynchronous MPI
    Programming
   Quoc Viet Ta, Tsutomu Yoshinaga（University of Electro Communications）

 ・ インターネットシステム（10:45〜12:15, C会場）
                                             座長: 門林 雄基（奈良先端大）

 □ オーバレイ構築ツールキットOverlay Weaver《最優秀論文賞》
                                 首藤 一幸, 田中 良夫, 関口 智嗣（産総研）
 □ アクセスログを利用したWebアプリケーションの障害予測方式の提案
                                                     中村 友洋（日立中研）
 □ サステーナブルサービスを実現する基盤ソフトウェアの設計
                小磯 知之（筑波大）, 阿部 洋丈（JST）, 鈴木 与範（筑波大）,
         Richard Potter（JST）, 池嶋 俊（筑波大）, 加藤 和彦（筑波大/JST）

 ・ ポスターセッション（13:30〜15:00）

 ○ 耐故障・適応ルーティングの自動チューニングに関する研究
　　　　　　　　西村 康彦，鎌倉 正司郎，吉永 努（電通大），鯉渕 道紘（NII）

 ○ 仮想計算機と仮想ネットワークを用いた仮想クラスタの構築
　　　　　　　　　　　　　西村 豪生（東工大），中田 秀基（産総研/東工大），
　　　　　　　　　　　　　　　　　　　　　　　　　　　松岡 聡（東工大/NII）

 ○ 生物的な自己修復能力を持つ分散制御システム
　　　　　　　　　　　　　藤ヶ谷 隆介，幸谷 智紀，大椙 弘順（静岡理工科大）

 ○ Preliminary Evaluation of a Simulator for Evaluating a Global Job
     Scheduling Algorithm
         Hiromasa Watanabe, Hiroki Honda (Univ. of Electro-Communications),
                                 Massimiliano Rak (Second Univ. of Naples),
                                          Umberto Villano (Univ. of Sannio)

 ○ 省エネルギーな投機的マルチスレッド・マルチコアプロセッサの評価
　　    　　　　　　　　舟木 敏正，千代延 昭宏（九工大），佐藤 寿倫（九大）

 ○ Object-Oriented Group Communication for Java Grid Middleware
           Laurent Baduel (Tokyo Institute of Technology), Francoise Baude,
                Denis Caromel (INRIA - University of Nice Sophia-Antipolis)

 ○ 擬似グリッド実験環境の構築
　　　　　　　　　　　　　　　　　笠井 武史，大角 知孝，合田 憲人（東工大）

 ○ グリッド上の資源予約スケジューリングアルゴリズムの性能評価
　　　　　　　　　　　　　　　　　　　　　安藤 誠士郎，合田 憲人（東工大）

 ○ 企業内イントラグリッドでのグリッドアプリケーション実用評価
　　　　薄田 昌広（関西電力），朝野 郁郎（トランス・ニュー・テクノロジー），
　　　　　　　　　　　　　　　　　　　　　　藤本 典幸，萩原 兼一（大阪大）

 ○ VGXP: 多数の計算機をリアルタイムに監視・操作するソフト
　　　　　　　　　　　　　　　　　鴨志田 良和，田浦 健次朗，近山 隆（東大）

 ○ 言語中立な分散共有オブジェクトシステムの設計
　　　　　　　　　　　　後藤 裕輔，馬谷 誠二，八杉 昌宏，湯淺 太一（京大）

 ○ Modified PrefixSpan法のためのPCクラスタ間の効率的な動的負荷分散方式に
　 　むけて
　　　　　　　　　　　　　　　　　　高木 允，田村 慶一，北上 始（広島市大）

 ○ グリッドにおける計算資源と光パスネットワーク資源のコアロケーション実験
　　　　　　　竹房 あつ子（産総研），林 通秋（KDDI研），長津 尚英（NTT），
　　　　　　中田 秀基，工藤 知宏（産総研），宮本 崇弘，大谷 朋広（KDDI研），
　　　　　　田中 英明，鮫島 康則，今宿 亙，神野 正彦，滝川 好比郎（NTT），
　　　　　　　　　　　　岡本 修一（NICT），田中 良夫，関口 智嗣（産総研）

 ○ 線形方程式求解アルゴリズムに対する性能情報検索システムの開発
　　　　　　　　　　　　　　　　　　　　　伊藤 祥司，長谷川 秀彦（筑波大）

 ○ 大規模グリッド環境におけるJojo2の稼動実験
　　　　　　　　　　　　　青木 仁志（東工大），中田 秀基（産総研/東工大），
　　　　　　　　　　　　　　　　　田中 康司（早大），松岡 聡（東工大/NII）

 ○ Data-Intensiveアプリケーションを想定したDesktop Grid Computingのための
　 　計算資源管理システム
　　　　　　　　　　　　　　　　遠山 敏章，山田 慈人，小西 克巳（工学院大）

 ○ ボランティアベース分散コンピューティング環境構築のためのフレームワーク
　 　TOFU-Gの実装と性能評価
　　　　　　　　　　　　　　　　　　神林 亮，中島 佳宏，佐藤 三久（筑波大）

 ○ Performance of the Particle-In-Cell Simulation Parallel Benchmarks on
    Grid Enabled Clusters
                             Weifeng Tao, Dongsheng Cai (Univ. of Tsukuba)

 ○ GridRPCアプリケーションポータルの構築・運用を支援するポートレット
　　　　　　　　　　　　　　　　　佐々木 耕，渡邊 啓正，本多 弘樹（電通大）

 ○ SIMDプログラミングのための共通インタフェースの提案及び実装
　　　　　　　　　　　　　　　　　　中西 悠，渡邊 啓正，本多 弘樹（電通大）

 ○ ループ内条件分岐排除に関する新方式の提案と評価
　　　　　　　　　　　　　　　　　塩足 拓也，木山 真人，梅野 英典（熊本大）

 ○ iSCSIインタフェースを持つ分散ファイルシステムの検討
　　　　　　　　　　　　　　　　大西 祥代，廣安 知之，三木 光範（同志社大）

 ○ CPUとGPUを複数用いた並列数値計算環境の検討
　　　　　　大島 聡史，吉瀬 謙二，片桐 孝洋，本多 弘樹，弓場 敏嗣（電通大）

 ○ 光ネットワーク環境におけるMPI集団通信
　　　　　　　　　　　　　　　滝澤 真一朗（東工大），松岡 聡（東工大/NII），
　　　　　　　　　　　　　　　　　　　　　　　　中田 秀基（産総研/東工大）

 ○ VLIWシミュレーション環境CHA-MENにおける拡張性を重視した広域命令スケ
 　　ジューラの実装
　　　　　　　　　　　　岡 大輔（宇都宮大），古川 文人（帝京大），月川 淳，
　　　　　　　　　　　　　　　　大津 金光，横田 隆史，馬場 敬信（宇都宮大）

 ○ Ninf-Gを用いたディーゼルエンジン燃料噴射スケジューリング問題の最適化
　 　システム
　　　　　　　　　　　　　　　　千野 晋平，廣安 知之，三木 光範（同志社大）

 ○ グリッド環境におけるMPI集団通信に適した動的なネットワークトポロジ
　　　　　　　　　　　　　千葉 立寛（東工大），中田 秀基（産総研/東工大），
　　　　　　　　　　　　　　　　　　　　　　　　　　　松岡 聡（東工大/NII）

 ○ Root Cause Analysis of Failures in Large-Scale Computing Environments
                           Naoya Maruyama (Tokyo Institute of Technology),
       Alexander Mirgorodskiy, Barton Miller (Univ. of Wisconsin-Madison),
                    Satoshi Matsuoka (Tokyo Institute of Technology / NII)

 ○ クリティカルパスを特定するためのヒューリスティックスの改善
　　　　　　　　　　　　　　　　　千代延 昭宏（九工大），佐藤 寿倫（九大）

 ○ Grid環境における構造物の位相最適化の検討
　　　　　　　　　　　　　　　　梶原 広輝，廣安 知之，三木 光範（同志社大）

 ○ RTTを用いたネットワークトポロジの推定
　　　　　　　　　　　　　　　　　　白井 達也，田浦 健次朗，近山 隆（東大）

 ○ Javaで実装したプロセッサシミュレータ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　渡邊 誠也（岡山大）

 ○ EthernetマルチリンクによるPCクラスタ向け耐故障ネットワークRI2N/UDP
　　　　　　　岡本 高幸，三浦 信一，朴 泰祐，佐藤 三久，高橋 大介（筑波大）

 ○ グリッドRPCワーカーのためのWindows上でのLinuxプログラムの実行環境
                    　　　　　　　上村 佳史，中島 佳宏，佐藤 三久（筑波大）

 ○ MPI/GXP：広域環境用の適応的なメッセージパッシングシステム
　　　　　　　　　　　　　　　　　　斎藤 秀雄，田浦 健次朗，近山 隆（東大）

 ・ 招待講演（15:15〜16:45, A会場）
                                                    座長: 石川 裕（東京大）

 □ 品質向上から機能安全へパラダイムシフトする組込みソフトウェア
                田丸 喜一郎（IPAソフトウェア・エンジニアリング・センター）

 ・ Grid Challenge 表彰/講評（16:45〜17:00, A会場）
                                            Grid Challenge 2006実行委員会


                         ──第3日目 5月24日（水）──

 ・ Grid Challenge 特別セッション（9:00〜10:30, A会場）
                                                 座長: 合田 憲人（東工大）

 - 概要報告：
                                                       合田 憲人（東工大）

 - 規定課題報告1：
                                                           頓 楠（東京大）

 - 規定課題報告2：
                                                     鴨志田 良和（東京大）

 - 規定課題報告3：
                                                         中西 悠（電通大）

 - 自由課題報告1：Ninf-Gを用いたディーゼルエンジン燃料噴射スケジューリン
                  グ問題の最適化システム
                               千野 晋平，廣安 知之，三木 光範（同志社大）

 - 自由課題報告2：VGXP: 多数の計算機をリアルタイムに監視・操作するソフト 
                               鴨志田 良和，田浦 健次朗，近山 隆（東京大）

 ・ システム実装（9:00〜10:30, B会場）
                                                 座長: 河野 健二（慶応大）

 □ 抽象状態同期のカーネルレベル実装
                                              大木 敦雄, 久野 靖（筑波大）
 □ クラスタ環境におけるシングルシステム機能の実現
     清水 正明（日立中研）, 戸部 和政, 人見 洋一（日立ソフトウェア事業部）,
                             鵜飼 敏之（日立中研）, 三瓶 英智, 飯田 恒雄,
                                     藤田 不二男（日立ソフトウェア事業部）
 □ 似たモノ同士をグループ化するためのセンサー用分散ミドルウェア
                                永田 智大, 小熊 寿, 山崎 憲一（NTTドコモ）

 ・ 分岐予測（9:00〜10:30, C会場）
                                               座長: 安藤 秀樹（名古屋大）

 □ パーセプトロン分岐予測器への冗長入力付加の効果とその最適化
                        澁川 誠, 二ノ宮 康之, 阿部 公輝, 小林 聡（電通大）
 □ パス情報を利用した分岐フィルタ機構
                三輪 忍, 福山 智久, 嶋田 創（京都大）, 五島 正裕（東京大）,
                                 中島 康彦, 森 眞一郎, 富田 眞司（京都大）
 □ レジスタ間接分岐ターゲット・フォワーディング
                      豊島 隆志, 入江 英嗣, 五島 正裕, 坂井 修一（東京大）

 ・ チュートリアル3: Cellにおけるプログラミングとシステムソフトウェア
                                                   （10:45〜12:15, A会場）
                                                   座長: 朴 泰祐（筑波大）

 □ Cellプロセッサ向け実行環境（SPU Centric Execution Model）
                                                         井上 敬介（SCEI）

 ・ グリッドアプリケーション開発（10:45〜12:15, B会場）
                                                 座長: 合田 憲人（東工大）

 □ 高性能GridRPCアプリケーションの開発環境
                                 小林 孝嗣, 渡邊 啓正, 本多 弘樹（電通大）
 □ グリッド上のアプリケーション連携システムの提案と実装
                               下坂 久司, 廣安 知之, 三木 光範（同志社大）
 □ 大規模長時間実行Gridアプリケーションの実装と評価
                        武宮 博, 田中 良夫, 中田 秀基, 関口 智嗣（産総研）

 ・ 相互結合網（10:45〜12:15, C会場）
                                                   座長: 西 宏章（慶応大）

 □ メッセージパッシングモデルを支援するパケット受信機構のDIMMnet-2 への
    実装と評価
    北村 聡, 宮部 保雄（慶應大）, 中條 拓伯（東京農工大）, 田邊 昇（東芝）,
                                                       天野 英晴（慶應大）
 □ エントロピー・スロットリング：相互結合網のパケット移動度に着目した
    輻輳制御手法
                     横田 隆史, 大津 金光（宇都宮大）, 古川 文人（帝京大）,
                                                     馬場 敬信（宇都宮大）
 □ オンチップトーラス網における仮想チャネルフリールーティング
             松谷 宏紀（慶應大）, 鯉渕 道紘（国情研）, 天野 英晴（慶應大）

 ・ 命令スケジューリング（13:30〜15:00, A会場）
                                                      座長: 鳥居 淳（NEC）

 □ 発見的手法に基づくローカルスラック予測機構
                               小林 良太郎, 林 久紘, 島田 俊夫（名古屋大）
 □ SMTプロセッサにおける命令発行時間に基づくフェッチポリシ
                                 長江 忠直, 植原 陽平, 渡邊 誠也（岡山大）
 □ 先行実行を利用したロード命令のレイテンシ削減および正確なスケジュー
    リング手法
                               山本 哲弘, 安藤 秀樹, 島田 俊夫（名古屋大）

 ・ ストレージ（13:30〜15:00, B会場）
                                                 座長: 大山 恵弘（電通大）

 □ Linuxにおけるストレージシステムフレームワークの実現
                                                          藤田 智成（NTT）
 □ コモディティOSとメモリマップによるクラスタシステムの実装
                金井 遵, 森 拓郎, 荒木 健志（東京農工大）, 田邊 昇（東芝）,
                                      中條 拓伯, 並木 美太郎（東京農工大）
 □ iSCSIを活用したシンクライアントPCシステムSTRAGEX
                                      市川 俊一, 岡 順一, 鷲坂 光一（NTT）

 ・ 分散コンピューティング（13:30〜15:00, C会場）
                                                 座長: 八杉 昌宏（京都大）

 □ 時系列データの統計解析によるPCクラスタシステム解析手法の提案
                   山村 周史, 平井 聡, 小野 美由紀, 松本 和宏, 住元 真司,
                                                     久門 耕一（富士通研）
 □ タスク並列スクリプト言語処理系におけるユーザレベル機能拡張機構
                    阪口 裕輔, 大野 和彦, 佐々木 敬泰, 近藤 利夫（三重大）,
                                                     中島 浩（豊橋技科大）
 □ HPFトランスレータfhpfにおける分散種別を一般化したコード生成手法
                                            岩下 英俊, 青木 正樹（富士通）

 ・ 省電力化手法（15:15〜16:45, A会場）
                                                 座長: 井上 弘士（九州大）

 □ マルチコアプロセッサにおけるコンパイラ制御低消費電力化手法
               白子 準《優秀若手研究賞》, 吉田 宗広, 押山 直人, 和田 康孝, 
 中野 啓史（早稲田大）,鹿野 裕明（アドバンストチップマルチプロセッサ研究所）,
 木村 啓二, 笠原 博徳（早稲田大/アドバンストチップマルチプロセッサ研究所）
 □ DVS制御による負荷不均衡のある並列プログラムの電力量削減手法
             木村 英明, 佐藤 三久, 堀田 義彦, 朴 泰祐, 高橋 大介（筑波大）
 □ 実効電力制御による高性能計算機クラスタ構成手法の提案
                                   池田 佳路, 近藤 正章, 中村 宏（東京大）

 ・ セキュリティ（15:15〜16:45, B会場）
                                           座長: 廣津 登志夫（豊橋技科大）

 □ 実行時のフェーズを考慮したセキュリティポリシー記述の簡略化
              品川 高廣《優秀若手研究賞》（東京農工大）, 河野 健二（慶應大）
 □ System Service 監視による Windows 向け異常検知システム機構
                                 島本 大輔, 大山 恵弘, 米澤 明憲（東京大）
 □ アドレスオフセットに着目したデータフロー追跡による注入攻撃の検出
                        勝沼 聡, 栗田 弘之, 塩谷 亮太, 清水 一人（東京大）,
                   入江 英嗣（JST/東京大）, 五島 正裕, 坂井 修一（東京大）

 ・ 資源仮想化技術（15:15〜16:45, C会場）
                                               座長: 首藤 一幸（ウタゴエ）

 □ 仮想計算機を用いたグリッド上でのMPI実行環境
 立薗 真樹（東工大）, 中田 秀基（産総研/東工大）, 松岡 聡（東工大/国情研）
 □ 冗長性を用いた低遅延並列実時間動作認識システム
      鴨志田 良和, 田浦 健次朗, 白井 達也, 斎藤 秀雄, 白木 孝義, 石黒 勝彦,
      深野 亮, 大武 美保子, 佐藤 知正（東京大）, 大津 展之（東京大、産総研）
 □ ORE Grid: 仮想計算機を用いたグリッド実行環境の高速な配置ツール
     高宮 安仁, 山形 育平, 青木 孝文（東工大）, 中田 秀基（産総研/東工大）,
                                                  松岡 聡（東工大/国情研）

 ・ 閉会の辞（16:45〜, A会場）

