<p>
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><span class="del"><b>Jan 20 (Fri), 2006 17:00</span></b></td><td><span class="del">Full papers registration due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>Jan 27 (Fri), 2006 17:00</span></b></td><td><span class="del">Full papers upload due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>Mar 24 (Fri), 2006 17:00</span></b></td><td><span class="del">Poster abstracts upload due (no extension)</span></td>
</tr>
<tr>
<td><span class="del"><b>May 22-24 (Mon-Wed), 2006</span></b></td><td><span class="del">SACSIS2006</span></td>
</tr>
</table>
</p>

