<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005 Call for Papers</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2005_NAVIGATION@@-->
<div class="main">

<p style="margin-top:15pt">
<a href="include/cfposters.txt">Call for Posters (text version, in Japanese)</a><br />
<!--##LAST_MODIFIED:include/cfposters.txt##-->
</p>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
