<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2005_NAVIGATION@@-->

<div class="main">

<center>
SACSIS 2005は無事終了致しました。<br />
ご発表・ご参加・ご協力頂いた皆様に感謝致します。
<br />
(<a href="include/enquete.pdf">アンケート集計結果</a>)
</center>

<!-- News -->
<p>
<b>2005.7.1</b> <a href="include/enquete.pdf">アンケート集計結果</a>を公開しました。<br />
<b>2005.6.8</b> <a href="program.html">プログラム</a>のページにチュートリアル資料を公開しました。<br />
<b>2005.4.15</b> <a href="program.html">プログラム</a>を公開しました。<br />
<b>2005.4.13</b> <a href="http://www.ipsj.or.jp/09sig/kaikoku/2005/SACSIS2005.html">参加申込</a>へのリンクと
<a href="cfpart.html">テキスト版参加募集</a>を追加しました。<br />
<b>2005.4.11</b> <a href="exhibit.html">企業展示</a>のページを追加しました。<br />
<b>2005.3.14</b> ポスター発表募集を改訂しました。<br />
<b>2005.3.8</b> 宿泊情報を追加しました。<br />
<b>2005.3.4</b> ポスター発表募集を公開しました。<br />
<b>2004.12.22</b> 論文投稿受付ページへのリンクを作成しました。<br />
<b>2004.12.7</b> Grid Challengeのページへのリンクを作成しました。<br />
<b>2004.11.22</b> 論文募集（正式版）を公開しました。 <br />
<b>2004.10.28</b> SACSIS 2005 のページを公開しました。 <br />
</p>

<h4>SACSIS2005 概要</h4>

<!--@@SACSIS2005@@-->
<!--@@SACSIS@@-->

<h4>重要日程</h4>

<p>
<table>
<colgroup>
 <col width="200" />
</colgroup>
<tr>
<td><b>2005/1/17 (月) 17:00</b></td><td>一般論文 登録締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/1/24 (月) 17:00</b></td><td>一般論文 アップロード締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/3/07 (月) 頃</b></td><td>一般論文 採否通知</td>
</tr>
<tr>
<td><b>2005/3/25 (金) 17:00</b></td><td>ポスター論文 締切（延長なし）</td>
</tr>
<tr>
<td><b>2005/4/08 (金) 頃</b></td><td>ポスター論文 採否通知</td>
</tr>
<tr>
<td></td><td>一般論文 カメラレディ締切</td>
</tr>
<tr>
<td><b>2005/5/6 (金)</b></td><td>早期参加申込 締切</td>
</tr>
<tr>
<td><b>2005/5/13 (金) 12:00</b></td><td>参加申込 締切</td>
</tr>
<tr>
<td><b>2005/5/18 (水) 〜 20 (金)</b></td><td>SACSIS2005開催</td>
</tr>
</table>
</p>

<h4>主催・協賛</h4>

<ul>
<li> 主催 (順不同)
 <ul>
 <li> <a href="http://www.ipsj.or.jp/">情報処理学会</a>・
      <a href="http://www.hpcc.jp/sigarc/">計算機アーキテクチャ研究会</a> (ARC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/os/">システムソフトウェアとオペレーティングシステム研究会</a> (OS)</li>
 <li> 同・<a href="http://www.hpcc.jp/sighpc/">ハイパフォーマンスコンピューティング研究会</a> (HPC)</li>
 <li> 同・<a href="http://www.ipsj.or.jp/sig/pro/">プログラミング研究会</a> (PRO)</li>
 <li> 同・<a href="http://research.nii.ac.jp/~uno/sigal/">アルゴリズム研究会</a> (AL) </li>
 <li> <a href="http://www.ieice.org/">電子情報通信学会</a>・
 <a href="http://www.ieice.org/iss/cpsy/jpn/">コンピュータシステム研究専門委員会</a> (CPSY)</li>
 <li> <a href="http://homepage1.nifty.com/ieeetokyo/">
	IEEE Computer Society Japan Chapter</a></li>
 </ul>
</li>
<li> 協賛
 <ul>
 <li> <a href="http://www.ieice.org/">電子情報通信学会</a>・
     <a href="http://www.ieice.org/iss/dc/jpn/">ディペンダブルコンピューティング研究専門委員会</a> </li>
 </ul>
</li>
</ul>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
