<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=ISO-8859-1" />
 <link href="css/2005.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2005 Registration</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2005_NAVIGATION@@-->
<div class="main">

<h4>
Venue
</h4>

<ul>
<li> Symposium
  <ul>
  <li> <a href="http://www.epochal.or.jp/english/">International Congress Center (Epochal Tsukuba)</a> <br />
	2-20-3, Takezono, Tsukuba, Ibaraki, 305-0032, Japan</li>
  <li> <a href="http://www.epochal.or.jp/english/04access/access_riyou_g.htm">Transportation guide</a></li>
  <li> <a href="http://www.epochal.or.jp/english/04access/access_park_g.htm">Map</a> Ten-minute walk from Tsukuba Center</li>
  <li> <a href="http://www.epochal.or.jp/english/04access/access_jikoku2_g.htm">Timetable</a></li>
  </ul>
</li>
<li> Banquet
  <ul>
   <li> <a href="http://www.sansuitei.jp/">Tsukuba Sansuitei</a> <br />
        254, Onozaki, Tsukuba, Ibaraki, 305-0034, Japan </li>
  </ul>
</li>
</ul>

</div>

<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>

</body>
</html>
