<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Call for Paper</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2004_NAVIGATION@@-->
<div class="main">

<h4>
<strike>Call For Papers</strike>
</h4>

<p>
<span class="notice">* Paper submission is closed. (2004/01/30)</span><br />
<!--##LAST_MODIFIED:include/cfp.txt##-->
</p>

<!--@@SACSIS2004@@-->

<h5>Submission:</h5>

<div class="noticelink">
Papers can be submitted via: 
<a href="http://www.hpcc.jp/acs/7/submit/">http://www.hpcc.jp/acs/7/submit/</a>
</div>


<h5>About SACSIS:</h5>
<!--@@SACSIS@@-->

<h5>Areas of interest:</h5>
<p>
Wek invite full (long) papers and poster papers 
for the SACSIS 2004
on a wide range of topics related to:
</p>
<!--@@TOPICS@@-->

<h5>Paper Types:</h5>

<ol>
<li> <b>Full Paper</b>
  <ul>
  <li> Full-length papers. 
       All papers will be refereed by the program committee.
       The same papers can also be submitted to the
	<a href="http://www.hpcc.jp/acs/">ACS Journal</a>.
  <li> Page limit: No longer than 8 pages.
  <li> Format: should be uploaded as a single PDF file.
  </ul>
<li> <b>Poster Paper</b>
  <ul>
  <li> Work-in-progress papers.
  <li> Page limit: No longer than 2 pages.
  <li> Format: should be uploaded as a single PDF file.
  </ul>
</ol>

<h4>
Important Dates
</h4>

<br />
<!--@@cfp.txt:¡Ú½ÅÍ×ÆüÄø¡Û-END@@-->

</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
