<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Registration</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2004_NAVIGATION@@-->
<div class="main">

<h4>
Venue
</h4>

<ul>
<li> Symposium Venue / Banquet Location
 <ul>
   <li> <a href="http://www.sora-scc.jp/english/">Sapporo Convention Center</a>
     6-jo, Chuo-ku, Sapporo / 011-817-1010
     </li>
   <li> <a href="http://www.sora-scc.jp/access/map_big_english.pdf">Access Map (pdf)</a> 8 minutes walk from Higashi-Sapporo subway station
      </li>  
 </ul>
 </li>
<li> Banquet
 <ul>
   <li> <a href="http://www.hotelokura.co.jp/sapporo/English/">Hotel Okura Sapporo</a>
     Nishi 5, 1-jo, Chuo-ku, Sappporo / 011-221-2333 </li>
   <li> <a href="http://www.hotelokura.co.jp/sapporo/English/Information/map.swf">Access Map (click the red dot)</a> 1 minutes walk from Oodoori subway station </li>
 </ul>
 </li>
</ul>

<div>
<span style="font-weight:bold">Floor Map </span><br />
(Click to Enlarge) 
</div>

<div>
<a href="images/sacsis-floormap-en.jpg"> <img src="images/sacsis-floormap-en.jpg" alt="floor map" width="540" height="405" /> </a>
<br />
</div>


</div>


</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
