<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Registration</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2004_NAVIGATION@@-->
<div class="main">

<h4>
シンポジウム・懇親会会場案内
</h4>

<ul>
<li>シンポジウム
  <ul>
  <li> <a href="http://www.sora-scc.jp/">札幌コンベンションセンター</a>
	札幌市白石区東札幌六条１/ 011-817-1010 </li>
  <li> <a href="http://www.sora-scc.jp/floor/guide.htm">施設ガイド・フロアマップ</a> </li>
  <li> <a href="http://www.sora-scc.jp/access/access.htm">交通アクセス</a>
      地下鉄東西線 東札幌駅より徒歩8分
      <ul>
      <li> JR新札幌駅→（東西線で10分）→東札幌駅</li>
      <li> 札幌駅→（南北線で2分）→大通駅→（東西線で6分）→東札幌駅</li>
      <li> 札幌駅より循環バスで会場まで約15分</li>
      <li> 札幌駅よりタクシー・車で会場まで約10分 </li>
      </ul>
      </li>
  <li> 室外では無線LANが使用可能です </li>
  </ul>
 </li>
<li>懇親会 (2日目18:30より)
 <ul>
 <li> <a href="http://www.hotelokura.co.jp/sapporo/">ホテルオークラ札幌</a> 
    札幌市中央区南1条西5丁目 / 011-221-2333(代)
    </li>
 <li> <a href="http://www.hotelokura.co.jp/sapporo/Guide/Access/index.html">交通アクセス</a> 地下鉄大通駅より徒歩1分
   <ul>
   <li> シンポジウム会場からは地下鉄東西線で移動できます</li>
   <li> ススキノへ徒歩5分</li>
   </ul>
  </li>
 <li> 
 </ul>
 </li>
</ul>



<div>
<span style="font-weight:bold">シンポジウム会場案内図 </span><br />
(クリックすると大きくなります) 
</div>

<div>
<a href="images/sacsis-floormap.jpg"> <img src="images/sacsis-floormap.jpg" alt="フロアマップ" width="540" height="405" /> </a>
<br />
</div>


</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
