<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
 <meta http-equiv="Content-Style-Type" content="text/css; charset=EUC-JP" />
 <link href="css/2004.css" rel="stylesheet" type="text/css" />
 <title>SACSIS 2004 Registration</title>
</head>
<body>

<!--@@RUNNING_HEADER@@-->

<!--@@2004_NAVIGATION@@-->
<div class="main">


<h4>
Registration
</h4>

<ul>
<li> <a href="http://www.ipsj.or.jp/09sig/kaikoku/2004/SACSIS2004.html">Call for Participation</a> /
<a href="include/call-for-participation.txt">Text-version</a> 
<li> <a href="https://www.ipsj.or.jp/cgi-bin/event.cgi?code=SACSIS2004">Registration Form</a>
</ul>

</div>

<!--
<p>
 <a href="http://validator.w3.org/">
 <img style="border:0;width:88px;height:31px"
  src="http://www.w3.org/Icons/valid-xhtml11"
  alt="Valid XHTML 1.1!" /></a>
 <a href="http://jigsaw.w3.org/css-validator/">
 <img style="border:0;width:88px;height:31px"
  src="http://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" /></a>
</p>
-->

</body>
</html>
