/free_regulation.html.orig/1.1/Mon Dec 20 02:37:08 2004//
/reg_detail.html.orig/1.11/Wed Jan  5 02:57:05 2005//
/reg_trial.html.orig/1.2/Mon Jan 24 08:58:21 2005//
/awards.html.orig/1.1/Wed Jan 26 17:34:21 2005//
/grch_meibo.html.orig/1.3/Mon Jan 31 09:49:40 2005//
/info.html.orig/1.11/Tue Feb  1 01:10:00 2005//
/reg_api_java.html.orig/1.4/Wed Feb  2 08:21:16 2005//
/reg_api_c.html.orig/1.5/Sat Feb  5 07:35:35 2005//
/reg_elimination.html.orig/1.13/Sat Feb  5 07:35:35 2005//
/info-gxp.html.orig/1.6/Sat Feb  5 07:36:45 2005//
/regulation.html.orig/1.5/Mon Feb 28 09:37:16 2005//
/reg_final.html.orig/1.7/Sat Mar 12 02:43:29 2005//
/reg_el_result.html.orig/1.22/Thu Mar 17 09:44:13 2005//
/menu.list/1.13/Tue Mar 22 10:43:45 2005//
/reg_fin_data.html.orig/1.1/Tue Mar 22 10:32:36 2005//
/template.html/1.17/Tue Mar 22 10:43:45 2005//
/reg_fin_result.html.orig/1.4/Sun Mar 27 07:18:17 2005//
/index.html.orig/1.8/Tue Mar 29 04:11:24 2005//
D
